# ../scfg_learn -g models/g20-ini -f models/Gvs-EQUI-20-10000 -m corpus/tr-EQUI-10000 -i 700 -l -v

NonTerminals 18
S
A
B
C
D
E
F
G
H
J
K
L
M
N
O
P
Q
R

Terminals 3
a
b
c

Rules
2.036158e-01 S --> E B
1.980137e-01 S --> E C
1.002002e-01 S --> H H
2.951006e-01 S --> J C
2.031074e-01 S --> K J
1.000000e+00 A --> E R
8.009242e-01 B --> J O
1.991256e-01 B --> O O
3.795186e-01 C --> K E
1.200564e-01 C --> L G
3.713722e-01 C --> M O
1.291091e-01 C --> N O
1.000000e+00 D --> E Q
1.000000e+00 E --> a
5.881499e-01 F --> D P
4.119079e-01 F --> Q K
1.000000e+00 G --> c
3.279991e-01 H --> A O
6.720785e-01 H --> c
3.283601e-01 J --> D K
5.539004e-01 J --> F O
1.177734e-01 J --> O H
2.510431e-01 K --> C O
7.490230e-01 K --> E E
1.000000e+00 L --> b
1.000000e+00 M --> L O
1.000000e+00 N --> Q L
3.208303e-01 O --> L L
6.792400e-01 O --> O P
1.767157e-02 P --> B O
3.436793e-02 P --> E B
1.805018e-02 P --> K K
9.299761e-01 P --> c
1.000000e+00 Q --> E E
1.000000e+00 R --> D O
