# ../scfg_learn -g models/g20-ini -f models/Gvs-ISOS-20-10000 -m corpus/tr-ISOS-10000 -i 700 -l -v

NonTerminals 19
S
A
B
C
D
E
F
G
H
J
K
L
M
N
O
P
Q
R
T

Terminals 3
a
b
c

Rules
9.110159e-02 S --> A H
2.623087e-01 S --> D J
2.870102e-02 S --> D O
1.945010e-01 S --> E B
1.113040e-01 S --> E C
2.020137e-02 S --> H H
1.164035e-01 S --> J C
8.360300e-02 S --> K C
7.980465e-02 S --> K J
1.210085e-02 S --> N O
1.000000e+00 A --> E R
9.050229e-01 B --> J O
9.498063e-02 B --> O O
7.157799e-03 C --> B P
5.319167e-01 C --> L C
2.410554e-02 C --> L G
4.096487e-01 C --> M O
2.723316e-02 C --> N O
1.000000e+00 D --> E Q
1.000000e+00 E --> a
2.935408e-01 F --> D N
4.517799e-01 F --> E F
5.548984e-02 F --> N O
1.922002e-01 F --> Q K
7.072421e-03 F --> c
1.000000e+00 G --> c
7.850658e-02 H --> A O
6.436002e-02 H --> N F
8.571929e-01 H --> c
1.416633e-02 J --> D K
9.704470e-01 J --> F O
1.541227e-02 J --> O H
1.000000e+00 K --> E E
2.735325e-02 L --> T P
9.726815e-01 L --> b
1.000000e+00 M --> L O
5.119305e-01 N --> K C
4.880858e-01 N --> Q L
3.055809e-01 O --> L L
6.944870e-01 O --> O P
1.000000e+00 P --> c
9.918339e-01 Q --> E E
8.264714e-03 Q --> Q O
2.857216e-01 R --> D O
7.143493e-01 R --> F O
1.000000e+00 T --> P P
