# ../scfg_learn -g models/g20-ini -f models/Gvs-SCAL-20-10000 -m corpus/tr-SCAL-10000 -i 700 -l -v

NonTerminals 19
S
A
B
C
D
E
F
G
H
J
K
L
M
N
O
P
Q
R
T

Terminals 3
a
b
c

Rules
2.230131e-02 S --> A H
1.990062e-01 S --> D J
5.440200e-02 S --> D O
1.585147e-01 S --> E B
9.490468e-02 S --> E C
4.120316e-02 S --> H H
2.966094e-01 S --> J C
7.520251e-02 S --> K C
1.100094e-02 S --> K J
3.330226e-02 S --> N O
1.360000e-02 S --> R H
1.000000e+00 A --> E R
9.407321e-01 B --> J O
5.931110e-02 B --> O O
1.426442e-03 C --> E L
9.577225e-03 C --> K E
1.093295e-01 C --> L C
3.107578e-01 C --> L G
5.276785e-01 C --> M O
4.126500e-02 C --> N O
1.648681e-02 D --> E L
9.491415e-01 D --> E Q
3.445740e-02 D --> Q K
1.000000e+00 E --> a
1.916820e-01 F --> D N
6.170681e-01 F --> E F
1.282598e-02 F --> N O
1.779036e-01 F --> Q K
5.743182e-04 F --> c
9.454473e-01 G --> L C
5.459818e-02 G --> c
7.604947e-02 H --> A O
1.315592e-01 H --> E O
4.707339e-01 H --> M P
3.042090e-02 H --> P P
9.506615e-02 H --> Q N
1.962004e-01 H --> c
6.589030e-02 J --> D K
9.140267e-01 J --> F O
2.013281e-02 J --> O H
1.000000e+00 K --> E E
3.955203e-03 L --> E E
2.589210e-02 L --> T P
9.701559e-01 L --> b
2.414656e-03 M --> C P
9.976030e-01 M --> L O
2.864654e-01 N --> K C
7.135640e-01 N --> Q L
1.280677e-04 O --> F G
2.932767e-01 O --> L L
7.066762e-01 O --> O P
1.000000e+00 P --> c
1.000000e+00 Q --> E E
2.091671e-01 R --> D O
7.625506e-01 R --> K L
2.832468e-02 R --> N P
1.000000e+00 T --> P P
