# ../scfg_learn -g models/g20-ini -f models/Gvsb-EQUI-20-1000 -m corpus/trb-EQUI-1000 -i 700 -l -v

NonTerminals 20
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
T

Terminals 3
a
b
c

Rules
9.000594e-02 S --> E C
1.970065e-01 S --> I I
2.980067e-01 S --> J C
9.300692e-02 S --> K J
1.250057e-01 S --> R H
1.970065e-01 S --> T B
1.000000e+00 A --> O L
1.327618e-01 B --> H T
8.672805e-01 B --> O O
7.780324e-02 C --> B O
5.259401e-01 C --> K E
1.596441e-01 C --> L G
2.366370e-01 C --> M O
5.431502e-01 D --> E Q
4.568680e-01 D --> Q K
1.000000e+00 E --> a
1.116049e-01 F --> E F
1.116049e-01 F --> Q K
7.768660e-01 F --> c
1.179738e-01 G --> O L
8.820613e-01 G --> c
3.846382e-01 H --> A O
2.861791e-01 H --> P P
3.292479e-01 H --> c
5.000409e-01 I --> C O
5.000409e-01 I --> D E
2.608701e-01 J --> E F
2.455316e-01 J --> L E
2.378707e-01 J --> O H
2.557559e-01 J --> P C
1.000000e+00 K --> E E
1.687881e-02 L --> O E
9.831445e-01 L --> b
7.443937e-01 M --> L O
2.556536e-01 M --> O B
1.000000e+00 N --> K C
9.659938e-02 O --> F G
3.310305e-01 O --> L L
3.007008e-02 O --> N C
1.360545e-02 O --> O B
5.287349e-01 O --> O P
6.811447e-02 P --> B O
6.132545e-02 P --> K K
8.705822e-01 P --> c
1.000000e+00 Q --> E E
1.000000e+00 R --> O E
3.519917e-01 T --> C M
6.480559e-01 T --> P P
