# ../scfg_learn -g models/g20-ini -f models/Gvsb-ISOS-20-1000 -m corpus/trb-ISOS-1000 -i 700 -l -v

NonTerminals 20
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
T

Terminals 3
a
b
c

Rules
5.100401e-02 S --> A H
6.900569e-02 S --> C M
2.700268e-02 S --> D O
8.000442e-03 S --> E B
1.300030e-02 S --> E C
2.100055e-02 S --> H H
6.100129e-02 S --> I I
3.100129e-01 S --> J C
1.970065e-01 S --> K C
1.700078e-02 S --> K J
9.700592e-02 S --> N O
4.300054e-02 S --> R H
8.600264e-02 S --> T B
1.000000e+00 A --> E M
1.261862e-01 B --> H T
8.644233e-01 B --> O O
9.434644e-03 B --> T P
1.962789e-01 C --> B O
2.236160e-02 C --> B P
1.428582e-01 C --> K E
9.938202e-03 C --> L G
6.285896e-01 C --> M O
2.207941e-01 D --> D D
7.391275e-01 D --> E Q
4.014172e-02 D --> Q K
1.000000e+00 E --> a
1.534921e-02 F --> Q K
9.847187e-01 F --> c
9.456367e-03 G --> O L
9.905455e-01 G --> c
8.301155e-02 H --> E O
2.095020e-01 H --> P P
7.075247e-01 H --> c
3.609741e-01 I --> C O
2.426272e-01 I --> D D
3.964705e-01 I --> D E
9.082867e-01 J --> D K
6.116621e-02 J --> F O
3.058255e-02 J --> O H
4.281605e-03 K --> C B
4.929909e-01 K --> E E
7.339724e-03 K --> F T
4.954619e-01 K --> Q K
2.742995e-03 L --> T P
9.973038e-01 L --> b
6.917840e-01 M --> L O
3.082817e-01 M --> O B
1.000000e+00 N --> K C
1.724735e-03 O --> C K
1.171392e-01 O --> F G
3.557069e-01 O --> L L
1.810984e-02 O --> O B
5.073440e-01 O --> O P
6.130705e-02 P --> B O
9.387587e-01 P --> c
1.000000e+00 Q --> E E
1.000000e+00 R --> K L
1.710650e-01 T --> C M
2.061562e-01 T --> I E
1.008839e-01 T --> O G
5.219584e-01 T --> P P
