# ../scfg_learn -g models/g20-ini -f models/Gvsb-SCAL-20-1000 -m corpus/trb-SCAL-1000 -i 700 -l -v

NonTerminals 20
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
T

Terminals 3
a
b
c

Rules
8.000442e-03 S --> A H
3.400217e-02 S --> C M
8.000442e-03 S --> D O
2.400211e-02 S --> E B
8.900355e-02 S --> E C
2.000038e-02 S --> H H
5.200309e-02 S --> I I
3.110065e-01 S --> J C
1.950073e-01 S --> K C
2.400211e-02 S --> N F
1.160084e-01 S --> N O
1.400016e-02 S --> R H
1.050008e-01 S --> T B
8.889679e-01 A --> E M
1.111149e-01 A --> O L
1.126139e-03 B --> H T
9.843249e-01 B --> O O
1.464014e-02 B --> T P
2.338846e-01 C --> B O
2.534646e-02 C --> B P
1.071433e-01 C --> K E
1.152108e-02 C --> L G
5.829971e-01 C --> M O
3.917416e-02 C --> O O
1.908024e-01 D --> D D
5.263612e-03 D --> E L
7.960537e-01 D --> E Q
7.894744e-03 D --> Q K
8.759090e-03 E --> K E
9.913382e-01 E --> a
1.000000e+00 F --> c
1.033136e-02 G --> O L
9.897534e-01 G --> c
1.587368e-02 H --> A O
2.857216e-01 H --> D K
3.174794e-02 H --> E O
2.857216e-01 H --> M P
1.587368e-01 H --> P P
2.222339e-01 H --> c
1.180564e-01 I --> C O
3.888923e-01 I --> D D
1.111149e-01 I --> D E
1.389000e-01 I --> I K
2.430643e-01 I --> L R
1.000000e+00 J --> D K
5.243648e-01 K --> E E
4.757024e-01 K --> Q K
1.000000e+00 L --> b
6.744348e-01 M --> L O
3.256462e-01 M --> O B
1.428583e-02 N --> C D
9.214600e-01 N --> K C
6.428925e-02 N --> Q L
1.322583e-01 O --> F G
3.581338e-01 O --> L L
2.106785e-02 O --> O B
4.885741e-01 O --> O P
5.197190e-02 P --> B O
9.480981e-01 P --> c
1.000000e+00 Q --> E E
6.122742e-02 R --> D O
7.143493e-01 R --> F O
8.163682e-02 R --> K G
1.428582e-01 R --> K L
3.277369e-01 T --> C M
4.369841e-01 T --> E C
1.680807e-01 T --> I E
5.042084e-02 T --> O G
1.680808e-02 T --> P P
