# ../scfg_learn -g models/g15-ini -f models/Giob-EQUI-15-5000 -m corpus/trb-EQUI-5000 -i 700 -l

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
a
b
c

Rules
6.171916e-02 S --> C S
1.697530e-02 S --> D S
7.030114e-02 S --> E I
6.677913e-02 S --> F S
1.974798e-01 S --> J L
2.581716e-07 S --> K A
6.566667e-02 S --> K H
3.154225e-01 S --> M B
2.038195e-01 S --> N S
6.037627e-05 A --> A A
1.608782e-04 A --> A H
2.414897e-04 A --> H A
1.561393e-03 A --> H H
9.980021e-01 A --> c
2.095021e-02 B --> A B
8.026085e-03 B --> B A
6.186746e-02 B --> B H
6.579812e-02 B --> H B
8.419864e-01 B --> L L
5.514143e-06 C --> C D
2.541754e-04 C --> D C
3.068056e-01 C --> D D
6.874396e-01 C --> a
1.000000e+00 D --> a
1.195413e-01 E --> E K
5.987125e-03 E --> K E
8.714532e-01 E --> K K
1.929705e-01 F --> C C
3.298081e-01 F --> C D
6.740321e-08 F --> C F
3.584921e-01 F --> D C
1.964360e-02 F --> D D
1.227636e-03 F --> D F
1.926238e-08 F --> F C
5.782948e-05 F --> F D
1.004108e-01 F --> a
2.146555e-08 G --> D G
2.506171e-08 G --> G D
1.000000e+00 G --> N N
1.000000e+00 H --> c
2.144405e-01 I --> A A
1.716304e-01 I --> A H
2.316966e-02 I --> A I
2.240636e-01 I --> H A
2.812710e-01 I --> H H
2.935996e-02 I --> H I
1.138252e-02 I --> I A
4.281177e-02 I --> I H
3.264286e-01 J --> E E
1.663751e-01 J --> E K
1.960239e-01 J --> J K
2.348690e-01 J --> K E
7.528529e-02 J --> K J
1.000000e+00 K --> b
1.024187e-01 L --> A I
2.488189e-02 L --> A L
3.913111e-03 L --> H I
1.145445e-01 L --> H L
1.058971e-01 L --> I A
2.082905e-01 L --> I H
3.136298e-01 L --> I I
7.758573e-03 L --> L A
1.178912e-01 L --> L H
4.858944e-01 M --> G M
5.131092e-01 M --> J J
6.003309e-02 N --> C F
4.913673e-08 N --> C N
1.471498e-01 N --> D F
2.072725e-03 N --> D N
2.692718e-02 N --> F C
6.224599e-02 N --> F D
7.060406e-01 N --> F F
1.667918e-07 N --> N C
1.808090e-03 N --> N D
