# ../scfg_learn -g models/g15-ini -f models/Giob-ISOS-15-5000 -m corpus/trb-ISOS-5000 -i 700 -l

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
a
b
c

Rules
5.448911e-02 S --> M A
8.196400e-01 S --> M B
3.973835e-02 S --> M H
2.018118e-03 S --> M I
1.057701e-01 S --> M L
1.275564e-03 A --> A A
4.824090e-04 A --> A H
6.972711e-04 A --> H A
7.279787e-04 A --> H H
9.969050e-01 A --> c
7.115699e-05 B --> A A
2.055593e-02 B --> A B
1.117055e-04 B --> A H
4.242398e-04 B --> A I
1.450462e-02 B --> A L
8.000442e-03 B --> B A
2.790858e-02 B --> B H
1.488220e-04 B --> H A
2.956323e-02 B --> H B
3.478979e-04 B --> H H
1.919506e-03 B --> H I
1.137228e-02 B --> H L
1.969081e-03 B --> I A
6.416084e-04 B --> I H
5.342087e-01 B --> I I
5.055210e-02 B --> I L
2.028030e-02 B --> L A
4.729043e-02 B --> L H
9.597354e-02 B --> L I
1.192309e-01 B --> L L
1.703652e-03 B --> c
7.542847e-03 C --> C C
2.771392e-04 C --> C D
1.299380e-02 C --> D C
6.684597e-03 C --> D D
9.729733e-01 C --> a
1.633422e-05 D --> C C
5.386616e-05 D --> C D
7.791231e-05 D --> D C
1.074868e-04 D --> D D
9.998000e-01 D --> a
4.668432e-01 E --> E K
2.359283e-02 E --> K E
5.065836e-01 E --> K K
2.417313e-03 E --> b
2.485452e-01 F --> C C
2.195173e-01 F --> C D
2.824549e-02 F --> C F
2.409589e-01 F --> D C
6.797838e-02 F --> D D
7.894743e-02 F --> D F
8.041346e-03 F --> F C
3.626747e-03 F --> F D
1.088060e-01 F --> a
4.632164e-04 G --> C C
8.277950e-04 G --> C D
2.031887e-02 G --> C F
2.257955e-02 G --> C G
1.868936e-02 G --> C N
2.655019e-04 G --> D C
2.101526e-03 G --> D D
1.651486e-02 G --> D F
3.516751e-02 G --> D G
6.353514e-02 G --> D N
1.855343e-02 G --> F C
7.787328e-02 G --> F D
5.541781e-05 G --> F F
1.189808e-02 G --> F N
1.223591e-02 G --> G C
4.024219e-02 G --> G D
1.974996e-02 G --> N C
2.596211e-02 G --> N D
1.565144e-01 G --> N F
4.502915e-01 G --> N N
9.532320e-03 G --> a
3.440232e-03 H --> A A
4.001749e-03 H --> A H
2.867522e-03 H --> H A
1.572832e-03 H --> H H
9.885665e-01 H --> c
8.153080e-03 I --> A A
5.379614e-03 I --> A H
7.020280e-02 I --> A I
3.734578e-05 I --> A L
6.888161e-03 I --> H A
8.063894e-03 I --> H H
1.342570e-02 I --> H I
4.748951e-05 I --> H L
3.460587e-02 I --> I A
2.019531e-02 I --> I H
1.334140e-04 I --> L A
4.824090e-04 I --> L H
7.145637e-01 I --> L L
1.181745e-01 I --> c
4.353703e-01 J --> E E
3.935477e-02 J --> E K
3.311961e-01 J --> J K
5.579586e-02 J --> K E
1.310078e-01 J --> K J
2.184446e-06 J --> K K
6.219622e-02 K --> K K
9.387587e-01 K --> b
1.246811e-01 L --> A A
1.426156e-01 L --> A H
3.496764e-02 L --> A L
2.575524e-01 L --> H A
2.363769e-01 L --> H H
4.136001e-02 L --> H L
1.082417e-02 L --> L A
4.269633e-02 L --> L H
1.144644e-01 L --> c
2.049642e-03 M --> C E
4.691833e-02 M --> C J
2.882183e-03 M --> C K
1.639474e-02 M --> D E
1.736850e-02 M --> D J
4.539536e-03 M --> D K
2.607919e-02 M --> F E
6.990857e-02 M --> F J
9.983019e-03 M --> F K
1.522234e-01 M --> G E
4.744672e-01 M --> G J
7.229007e-02 M --> G K
2.757845e-02 M --> N E
7.451387e-02 M --> N J
1.383732e-02 M --> N K
1.221635e-02 N --> C C
3.144150e-03 N --> C D
4.000150e-04 N --> C F
5.542886e-03 N --> C N
8.161237e-03 N --> D C
2.693526e-03 N --> D D
7.291446e-04 N --> D F
5.121353e-02 N --> D N
1.788847e-04 N --> F C
3.006107e-04 N --> F D
8.441783e-01 N --> F F
1.922195e-02 N --> N C
4.435880e-02 N --> N D
6.724822e-03 N --> a
