# ../scfg_learn -g models/g15-ini -f models/Giob-SCAL-15-5000 -m corpus/trb-SCAL-5000 -i 700 -l

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
a
b
c

Rules
7.362509e-02 S --> M A
8.088924e-01 S --> M B
2.336042e-02 S --> M H
2.889685e-04 S --> M I
1.113597e-01 S --> M L
6.906092e-03 A --> A A
4.592959e-03 A --> A H
6.650594e-03 A --> H A
1.284010e-02 A --> H H
9.691863e-01 A --> c
1.687713e-04 B --> A A
1.786345e-02 B --> A B
1.371061e-04 B --> A H
2.551685e-04 B --> A I
1.724735e-02 B --> A L
6.904712e-03 B --> B A
2.700537e-02 B --> B H
1.825166e-04 B --> H A
2.851223e-02 B --> H B
2.339784e-04 B --> H H
6.941405e-04 B --> H I
9.693806e-03 B --> H L
1.181155e-03 B --> I A
2.317430e-04 B --> I H
6.848325e-01 B --> I I
9.688963e-03 B --> I L
2.417312e-02 B --> L A
4.014573e-02 B --> L H
1.831380e-02 B --> L I
1.071219e-01 B --> L L
4.340230e-03 B --> c
8.049391e-03 C --> C C
5.526837e-04 C --> C D
2.574494e-02 C --> D C
2.392304e-02 C --> D D
9.411084e-01 C --> a
2.879880e-06 D --> C C
2.054362e-05 D --> C D
2.956620e-05 D --> D C
8.918178e-05 D --> D D
1.000000e+00 D --> a
4.634941e-01 E --> E K
2.314881e-02 E --> K E
5.071918e-01 E --> K K
6.654584e-03 E --> b
2.515456e-01 F --> C C
2.488686e-01 F --> C D
1.492393e-02 F --> C F
2.708109e-01 F --> D C
7.154218e-02 F --> D D
9.303485e-02 F --> D F
4.227576e-03 F --> F C
4.339363e-03 F --> F D
4.483597e-02 F --> a
7.682914e-04 G --> C C
8.320273e-04 G --> C D
1.426727e-02 G --> C F
9.397925e-03 G --> C G
1.838537e-02 G --> C N
2.643100e-04 G --> D C
2.302877e-03 G --> D D
1.518434e-02 G --> D F
2.843251e-02 G --> D G
4.134761e-02 G --> D N
1.294194e-02 G --> F C
7.223948e-02 G --> F D
8.071160e-05 G --> F F
1.487773e-02 G --> F N
5.052179e-03 G --> G C
3.237631e-02 G --> G D
1.910124e-02 G --> N C
1.703822e-02 G --> N D
1.953977e-01 G --> N F
4.813486e-01 G --> N N
2.025396e-02 G --> a
2.316271e-03 H --> A A
4.110850e-03 H --> A H
2.956324e-03 H --> H A
2.501410e-03 H --> H H
9.873809e-01 H --> c
4.954124e-02 I --> A A
2.050666e-02 I --> A H
4.367220e-02 I --> A I
4.334592e-04 I --> A L
2.624925e-02 I --> H A
1.613130e-02 I --> H H
1.135297e-02 I --> H I
2.654490e-04 I --> H L
2.153215e-02 I --> I A
1.717678e-02 I --> I H
1.552985e-03 I --> L A
2.682506e-03 I --> L H
6.710712e-01 I --> L L
1.133708e-01 I --> c
4.653052e-01 J --> E E
2.998300e-02 J --> E K
3.272457e-01 J --> J K
4.225461e-02 J --> K E
1.285166e-01 J --> K J
3.305349e-06 J --> K K
7.440962e-02 K --> K K
9.265417e-01 K --> b
1.910124e-01 L --> A A
1.538917e-01 L --> A H
2.928958e-02 L --> A L
2.782776e-01 L --> H A
1.725252e-01 L --> H H
4.621983e-02 L --> H L
9.047520e-03 L --> L A
4.794273e-02 L --> L H
7.511233e-02 L --> c
1.780104e-03 M --> C E
2.914060e-02 M --> C J
2.269274e-03 M --> C K
1.471057e-02 M --> D E
1.655951e-02 M --> D J
4.093623e-03 M --> D K
2.296896e-02 M --> F E
7.336053e-02 M --> F J
1.162988e-02 M --> F K
1.534614e-01 M --> G E
4.681053e-01 M --> G J
7.778768e-02 M --> G K
3.206379e-02 M --> N E
8.777501e-02 M --> N J
1.604283e-02 M --> N K
1.089039e-02 N --> C C
1.955737e-03 N --> C D
8.316113e-03 N --> C F
2.323695e-03 N --> C N
5.028994e-03 N --> D C
1.315329e-03 N --> D D
1.299770e-02 N --> D F
4.826984e-02 N --> D N
3.710383e-03 N --> F C
5.396856e-03 N --> F D
8.153076e-01 N --> F F
7.955768e-03 N --> N C
4.195568e-02 N --> N D
4.097717e-02 N --> a
