A_través_de a_través_de SP 1
la el DA0FS0 0.98926
tarde tarde NCFS000 0.611299
color color NCMS000 1
de de SP 0.999961
oro oro NCMS000 0.997238
el el DA0MS0 1
agua agua NCCS000 0.997446
nos nos PP1CP00 0.810258
lleva llevar VMIP3S0 0.998188
sin sin SP 1
esfuerzo esfuerzo NCMS000 0.996988
por por SP 1
nuestra nuestro DP1FSP 0.867454
parte parte NCCS000 0.977711
, , Fc 1
pues pues CS 0.999049
los el DA0MP0 0.992728
que que PR0CN00 0.550139
empujan empujar VMIP3P0 1
los el DA0MP0 0.992728
remos remo NCMP000 1
son ser VSIP3P0 0.995197
unos uno DI0MP0 0.959952
brazos brazo NCMP000 1
infantiles infantil AQ0CP00 1
que que PR0CN00 0.550139
intentan intentar VMIP3P0 1
, , Fc 1
con con SP 1
sus su DP3CPN 0.999903
manitas manita NCFP000 1
guiar guiar VMN0000 1
el el DA0MS0 1
curso curso NCMS000 0.994505
de de SP 0.999961
nuestra nuestro DP1FSP 0.867454
barca barca NCFS000 1
. . Fp 1

Pero pero CC 0.999902
, , Fc 1
¡ ¡ Faa 1
las el DA0FP0 0.988184
tres 3 Z 1
son ser VSIP3P0 0.995197
muy muy RG 1
crueles cruel AQ0CP00 1
! ! Fat 1

ya_que ya_que CS 1
sin sin SP 1
fijar fijar VMN0000 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
apacible apacible AQ0CS00 1
tiempo tiempo NCMS000 1
ni ni CC 0.834853
en en SP 1
el el DA0MS0 1
ensueño ensueño NCMS000 0.989726
de de SP 0.999961
la el DA0FS0 0.98926
hora hora NCFS000 1
presente presente AQ0CS00 0.524254
, , Fc 1
¡ ¡ Faa 1
exigen exigir VMIP3P0 1
una uno DI0FS0 0.951973
historia historia NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
voz voz NCFS000 1
que que PR0CN00 0.550139
apenas apenas RG 0.972286
tiene tener VMIP3S0 1
aliento aliento NCMS000 0.980769
, , Fc 1
tanto tanto RG 0.806143
que que CS 0.449861
ni ni RN 0.165147
a a SP 0.998775
una uno DI0FS0 0.951973
pluma pluma NCFS000 1
podría poder VMIC3S0 0.643878
soplar soplar VMN0000 1
! ! Fat 1

Mas mas CC 1
, , Fc 1
¿ ¿ Fia 1
qué qué PT00000 0.712513
podría poder VMIC3S0 0.643878
una uno DI0FS0 0.951973
voz voz NCFS000 1
tan tan RG 1
débil débil AQ0CS00 0.98913
contra contra SP 0.984245
la el DA0FS0 0.98926
voluntad voluntad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
tres 3 Z 1
? ? Fit 1

La el DA0FS0 0.98926
primera 1 AO0FS00 0.995242
, , Fc 1
imperiosamente imperiosamente RG 1
, , Fc 1
dicta dictar VMIP3S0 0.989239
su su DP3CSN 1
decreto decreto NCMS000 0.994186
: : Fd 1
" " Fe 1
¡ ¡ Faa 1
Comience comenzar VMM03S0 0.0302731
el el DA0MS0 1
cuento cuento NCMS000 0.964726
! ! Fat 1
" " Fe 1
La el DA0FS0 0.98926
segunda 2 AO0FS00 0.997801
, , Fc 1
un uno DI0MS0 0.99698
poco poco PI0MS00 0.237939
más más RG 0.99993
amable amable AQ0CS00 1
, , Fc 1
pide pedir VMIP3S0 0.997449
que que CS 0.449861
el el DA0MS0 1
cuento cuento NCMS000 0.964726
no no RN 0.999297
sea ser VSSP1S0 0.49434
tonto tonto AQ0MS00 0.211538
, , Fc 1
mientras_que mientras_que CS 1
la el DA0FS0 0.98926
tercera 3 AO0FS00 0.99763
interrumpe interrumpir VMIP3S0 0.989241
la el DA0FS0 0.98926
historia historia NCFS000 1
nada nada PI0CS00 0.893578
más más RG 0.99993
que que CS 0.449861
una uno DI0FS0 0.951973
vez vez NCFS000 1
por por SP 1
minuto minuto NCMS000 0.963964
. . Fp 1

Conseguido conseguir VMP00SM 1
a a SP 1
el el DA0MS0 1
fin fin NCMS000 1
el el DA0MS0 1
silencio silencio NCMS000 0.997076
, , Fc 1
con con SP 1
la el DA0FS0 0.98926
imaginación imaginación NCFS000 1
las lo PP3FPA0 0.011793
lleva llevar VMIP3S0 0.998188
, , Fc 1
siguiendo seguir VMG0000 1
a a SP 0.998775
esa ese DD0FS0 0.964505
niña niño NCFS000 0.994505
soñada soñar VMP00SF 1
, , Fc 1
por por SP 1
un uno DI0MS0 0.99698
mundo mundo NCMS000 1
nuevo nuevo AQ0MS00 1
, , Fc 1
de de SP 0.999961
hermosas hermoso AQ0FP00 1
maravillas maravilla NCFP000 0.989726
en en SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
hasta hasta SP 0.922749
los el DA0MP0 0.992728
pájaros pájaro NCMP000 1
y y CC 0.999989
las el DA0FP0 0.988184
bestias bestia NCCP000 1
hablan hablar VMIP3P0 1
con con SP 1
voz voz NCFS000 1
humana humano AQ0FS00 0.984536
, , Fc 1
y y CC 0.999989
ellas ellos PP3FP00 1
casi casi RG 1
se se P00CN00 0.494509
creen creer VMIP3P0 0.986928
estar estar VMN0000 0.999154
allí allí RG 1
. . Fp 1

Y y CC 0.999989
cada cada DI0CS0 1
vez vez NCFS000 1
que que PR0CN00 0.550139
el el DA0MS0 1
narrador narrador NCMS000 0.48878
intentaba intentar VMII3S0 0.65
, , Fc 1
seca seco AQ0FS00 0.944444
ya ya RG 0.999785
la el DA0FS0 0.98926
fuente fuente NCFS000 1
de de SP 0.999961
su su DP3CSN 1
inspiración inspiración NCFS000 1
dejar dejar VMN0000 1
la el DA0FS0 0.98926
narración narración NCFS000 1
para para SP 0.999834
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS00 1
, , Fc 1
y y CC 0.999989
decía decir VMII3S0 0.649996
: : Fd 1
" " Fe 1
El el DA0MS0 1
resto resto NCMS000 0.998634
para para SP 0.999834
la el DA0FS0 0.98926
próxima próximo AQ0FS00 1
vez vez NCFS000 1
" " Fe 1
, , Fc 1
las el DA0FP0 0.988184
tres 3 Z 1
, , Fc 1
a a SP 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
, , Fc 1
decían decir VMII3P0 1
: : Fd 1
" " Fe 1
¡ ¡ Faa 1
Ya ya RG 0.999785
es ser VSIP3S0 1
la el DA0FS0 0.98926
próxima próximo AQ0FS00 1
vez vez NCFS000 1
! ! Fat 1
" " Fe 1
Y y CC 0.999989
así así RG 0.999409
fue ser VSIS3S0 0.980739
surgiendo surgir VMG0000 1
el el DA0MS0 1
" " Fe 1
País_de_las_Maravillas país_de_las_maravillas NP00V00 1
" " Fe 1
, , Fc 1
poquito poco PI0MS00 0.236886
a a SP 0.998775
poco poco PI0MS00 0.237939
, , Fc 1
y y CC 0.999989
una uno PI0FS00 0.0420733
a a SP 0.998775
una uno DI0FS0 0.951973
, , Fc 1
el el DA0MS0 1
mosaico mosaico NCMS000 0.438694
de de SP 0.999961
sus su DP3CPN 0.999903
extrañas extraño AQ0FP00 0.255701
aventuras aventura NCFP000 0.980769
. . Fp 1

Y y CC 0.999989
ahora ahora RG 1
, , Fc 1
que que CS 0.449861
el el DA0MS0 1
relato relato NCMS000 0.990196
toca tocar VMIP3S0 0.98374
a a SP 0.998775
su su DP3CSN 1
fin fin NCMS000 1
, , Fc 1
también también RG 1
el el DA0MS0 1
timón timón NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
barca barca NCFS000 1
nos nos PP1CP00 0.810258
vuelve volver VMIP3S0 0.993421
a a SP 1
el el DA0MS0 1
hogar hogar NCMS000 1
, , Fc 1
¡ ¡ Faa 1
una uno DI0FS0 0.951973
alegre alegre AQ0CS00 0.931818
tripulación tripulación NCFS000 1
, , Fc 1
bajo bajo SP 0.909179
el el DA0MS0 1
sol sol NCMS000 1
que que PR0CN00 0.550139
ya ya RG 0.999785
se se P00CN00 0.494509
oculta ocultar VMIP3S0 0.255814
! ! Fat 1

Alicia alicio NCFS000 0.638695
, , Fc 1
para para SP 0.999834
ti ti PP2CSO0 1
este este DD0MS0 0.949201
cuento cuento NCMS000 0.964726
infantil infantil AQ0CS00 1
. . Fp 1

Pon poner VMM02S0 1
lo lo PP3MSA0 1
con con SP 1
tu tu DP2CSS 1
mano mano NCFS000 0.995485
pequeña pequeño AQ0FS00 0.997312
y y CC 0.999989
amable amable AQ0CS00 1
donde donde PR00000 0.982827
descansan descansar VMIP3P0 1
los el DA0MP0 0.992728
cuentos cuento NCMP000 1
infantiles infantil AQ0CP00 1
, , Fc 1
entrelazados entrelazar VMP00PM 1
, , Fc 1
como como CS 0.967153
las el DA0FP0 0.988184
flores flor NCFP000 1
ya ya RG 0.999785
marchitas marchito AQ0FP00 0.948905
en en SP 1
la el DA0FS0 0.98926
guirnalda guirnalda NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
memoria memoria NCFS000 1
. . Fp 1

Es ser VSIP3S0 1
la el DA0FS0 0.98926
ofrenda ofrenda NCFS000 0.724864
de de SP 0.999961
un uno DI0MS0 0.99698
peregrino peregrino NCMS000 0.436395
que que PR0CN00 0.550139
las lo PP3FPA0 0.011793
recogió recoger VMIS3S0 1
en en SP 1
países país NCMP000 1
lejanos lejano AQ0MP00 1
. . Fp 1

