por favor , '? nos puede dar la llave de la habitaci'on ? 
deseo reservar una habitaci'on doble , por favor . 
por favor , '? podr'ia preparar la cuenta ? 
he reservado una habitaci'on hasta pasado ma~nana . 
pienso que hay una equivocaci'on en la cuenta . 
por favor , tengo hecha una reserva . 
'? aceptar'ian tarjetas de cr'edito ? 
reservamos una habitaci'on con ba~no y tel'efono . 
'? hay tel'efono en la habitaci'on ? 
hemos reservado una habitaci'on , por favor . 
por favor , tengo reservada una habitaci'on doble tranquila a nombre de Carmen Peris . 
'? a qu'e d'ia estamos ? 
por favor , queremos una habitaci'on doble para esta noche . 
por favor , '? pueden ustedes bajar nuestros bultos a nuestra habitaci'on ? 
'? nos podr'ia llamar a un taxi ? , por favor . 
'? pueden subirme las maletas al coche ? 
vamos a marcharnos el siete de marzo a las siete de la ma~nana . 
por favor , '? me puede despertar a las cinco y cuarto ? 
nos iremos hoy mismo . 
'? nos lleva las bolsas a recepci'on ? 
por favor , ll'ameme a un taxi . 
nuestra habitaci'on es muy cara . 
'? hay una habitaci'on libre con aire acondicionado y caja fuerte ? 
reservamos una habitaci'on hasta el d'ia cinco , por favor . 
hemos reservado una habitaci'on . 
nos iremos el s'abado por la noche . 
'? me podr'ia despertar ma~nana a las doce ? 
he hecho la reserva de una habitaci'on . 
por favor , '? querr'ia pedirnos un taxi ? 
una habitaci'on individual que tenga tel'efono , ba~no , buena vista y televisi'on . 
por favor , he hecho una reserva a nombre del se~nor Mira . 
me parece que se produjo una equivocaci'on en la factura de la habitaci'on quince . 
'? querr'ia pedirnos un taxi para la habitaci'on doscientos catorce ? 
me tengo que marchar el d'ia veinte de octubre a las cinco de la tarde . 
'? le importar'ia mostrarnos alguna habitaci'on ? 
hay un problema . 
'? est'a incluido el tel'efono ? 
por favor , '? nos podr'ian despertar ustedes ma~nana a las nueve y media ? 
'? podr'ia llamar a un taxi para la habitaci'on doscientos veintinueve ? 
'? hay alguna habitaci'on individual libre ? 
'? hay caja fuerte en la habitaci'on ? 
por favor , hice una reserva a nombre de Susana G'omez . 
'? est'an apuntados en la factura todos los gastos ? 
querr'ia que subiese mis bolsas a mi habitaci'on . 
'? nos pueden despertar a las cinco , por favor ? 
por favor , desear'ia reservar una habitaci'on con tel'efono . 
vamos a marcharnos hoy a la una de la tarde . 
'? har'ia el favor de cambiarnos a otra habitaci'on m'as c'alida ? 
'? podr'ia ver otra habitaci'on ? 
'? podr'iamos reservar dos habitaciones para esta noche ? 
'? aceptar'ian dinero en efectivo ? 
'? hay una habitaci'on libre con caja fuerte ? 
hemos de marcharnos el martes a las once menos cuarto . 
nos gustar'ia cambiarnos a otra habitaci'on con aire acondicionado , tel'efono y televisi'on . 
'? me pueden despertar ma~nana a las doce menos cuarto ? 
tengo una reserva , por favor . 
por favor , quiero que me despierte a las ocho y cuarto . 
'? nos pueden llevar nuestras maletas al coche ? 
'? querr'ian pedir un taxi para la habitaci'on doscientos diecisiete ? , por favor . 
por favor , '? podr'ia bajarme el equipaje a la habitaci'on ? 
despi'ertenos ma~nana a las once y cuarto , por favor . 
'? har'ia el favor de cambiarme de habitaci'on ? 
por favor , '? me podr'ia despertar a las diez ? 
hemos de irnos . 
despi'ertenos a las doce , por favor . 
'? puede subirme mis bolsas al autob'us ? 
por favor , '? podr'iamos ver alguna habitaci'on ? 
por favor , '? podr'ia usted darme la llave de la habitaci'on cero dos tres ? 
hay una equivocaci'on en nuestra cuenta . 
por favor , '? pueden despertarme ustedes a las cuatro ? 
por favor , '? podr'ia preparar la cuenta ? 
'? me pueden despertar ma~nana a las cuatro y media ? 
por favor , '? pueden darme las llaves de la habitaci'on ? 
'? podr'ia cambiarnos a otra habitaci'on con tel'efono y agua caliente ? 
por favor , deseamos que nos den la llave de la habitaci'on dos doce . 
he reservado una habitaci'on para hoy . 
'? le importar'ia subirnos la maleta a la habitaci'on , por favor ? 
he de irme hoy a las dos en punto de la tarde . 
deseo reservar una habitaci'on , por favor . 
'? tengo que rellenar la hoja de registro , por favor ? 
hemos de irnos el viernes dieciocho de diciembre por la noche . 
'? podr'ia pedir mi taxi para la habitaci'on nueve cuatro tres ? 
'? est'a incluido el tel'efono ? 
por favor , hemos reservado una habitaci'on . 
me parece que existe un problema en la cuenta de la habitaci'on cuatrocientos diecisiete . 
por favor , tengo reservada una habitaci'on tranquila . 
hemos de irnos hoy mismo a las ocho y media de la ma~nana . 
por favor , una habitaci'on con ducha , una buena vista del mar y tele a nombre de Modesto Miralles . 
tengo hecha una reserva a nombre de Luis Mart'inez . 
'? tiene libre alguna habitaci'on con aseo ? 
creo que hay un error . 
ll'ameme a un taxi para la habitaci'on siete ochenta y cinco , por favor . 
reservamos una habitaci'on . 
'? me podr'ian dar las llaves de nuestra habitaci'on ? 
por favor , quisiera una habitaci'on que tenga televisi'on y tel'efono . 
'? cu'anto cuesta una habitaci'on doble , por favor ? 
por favor , '? podr'ia pedirnos nuestro taxi ? 
'? hay tel'efono en nuestras habitaciones ? 
prepare la cuenta . 
por favor , '? les importar'ia despertarnos a las cinco ? 
nos hemos de ir el mi'ercoles veinte de mayo . 
me voy a ir el jueves veinticuatro de diciembre a las once y cuarto de la noche . 
'? c'omo ha dicho ? 
una habitaci'on , por favor . 
por favor , desear'ia una habitaci'on con televisi'on . 
'? hay aire acondicionado en las habitaciones ? 
'? hay alguna habitaci'on libre ? 
creo que hay un problema en nuestra cuenta . 
me voy a ir el domingo a las ocho y media de la ma~nana . 
'? c'omo dice ? 
tenemos una reserva . 
por favor , deseamos dos habitaciones para veinticuatro semanas . 
por favor , '? pueden ustedes subirnos las bolsas a nuestra habitaci'on ? 
hicimos una reserva . 
quisiera una habitaci'on doble y tranquila hasta el d'ia ocho de julio . 
nos tenemos que ir el d'ia doce a las diez menos cuarto de la noche . 
'? pueden llevarme mis bolsas de viaje a mi habitaci'on , por favor ? 
'? podr'ian llevar mi equipaje a la habitaci'on , por favor ? 
'? querr'ia prepararnos la cuenta ? , por favor . 
'? qu'e precio tiene una habitaci'on doble ? 
en la habitaci'on hay demasiado ruido . 
'? tiene tel'efono la habitaci'on ? 
'? podr'ia ver alguna habitaci'on doble y tranquila con aire acondicionado y cuarto de ba~no ? 
me marcho el viernes nueve por la noche . 
suba las bolsas de viaje al coche . 
hay una equivocaci'on en nuestra cuenta . 
nos iremos hoy mismo . 
'? les importar'ia despertarme ma~nana a las seis menos cuarto ? 
'? est'a incluida la cuenta del tel'efono ? 
'? cu'anto cuesta una habitaci'on doble para treinta d'ias ? 
pida un taxi . 
'? est'an incluidos todos los extras ? 
la habitaci'on es demasiado ruidosa . 
'? puede subirme los bultos a la habitaci'on ? 
'? me querr'ian pedir mi taxi ? , por favor . 
'? le importar'ia cambiarnos de habitaci'on ? 
tengo que irme hoy a las seis menos cuarto de la ma~nana . 
quisi'eramos reservar una habitaci'on doble . 
'? tienen habitaciones dobles libres ? 
tenemos reservada una habitaci'on . 
nos vamos a ir el d'ia veintinueve a las once y cuarto de la noche . 
'? podr'ian despertarnos ma~nana a las nueve y cuarto , por favor ? 
'? d'onde ? 
reserv'e una habitaci'on . 
por favor , quiero una habitaci'on individual y tranquila . 
'? qu'e precio tiene por semana una habitaci'on doble , por favor ? 
queremos cambiarnos de habitaci'on . 
he hecho una reserva , por favor . 
he hecho la reserva de una habitaci'on a nombre de Luis Fern'andez . 
en la habitaci'on hay demasiado ruido . 
por favor , tengo reservada una habitaci'on tranquila . 
por favor , reserv'e una habitaci'on doble a nombre de Inmaculada Ivars . 
por favor , ll'eveme el equipaje a mi habitaci'on . 
una habitaci'on doble , por favor . 
nos gustar'ia cambiarnos a otra habitaci'on con televisi'on . 
nuestra habitaci'on es muy cara . 
reserv'e una habitaci'on . 
en la habitaci'on hace demasiado fr'io . 
deseo reservar una habitaci'on . 
por favor , d'enos la llave de la habitaci'on cuatro dos cinco . 
hemos hecho una reserva , por favor . 
por favor , '? nos puede despertar ma~nana a las doce y cuarto ? 
por favor , una habitaci'on . 
'? querr'ia llamar a un taxi ? , por favor . 
'! no estoy de acuerdo ! 
tengo reservada una habitaci'on para hoy a nombre del se~nor y la se~nora Bellver . 
nos pide un taxi para la habitaci'on seiscientos cuarenta y tres , por favor . 
tengo que irme ma~nana . 
la habitaci'on es muy calurosa . 
'? podr'iamos ver alguna habitaci'on , por favor ? 
tengo la reserva de una habitaci'on a nombre de Dulce L'opez . 
deseo reservar una habitaci'on para hoy . 
por favor , una habitaci'on tranquila individual que tenga una buena vista y televisi'on . 
por favor , dennos las llaves de mi habitaci'on . 
nos gustar'ia cambiarnos a otra habitaci'on con menos ruido . 
por favor , queremos dos habitaciones . 
por favor , despi'erteme a las tres menos cuarto . 
deseo una habitaci'on doble con tel'efono y vistas al r'io . 
'? nos pueden explicar nuestra cuenta ? , por favor . 
ll'evennos las maletas a la habitaci'on . 
'? le importar'ia llevarme el equipaje a la habitaci'on once , por favor ? 
por favor , nos pide un taxi . 
tengo reservadas dos habitaciones dobles . 
tenenos hecha una reserva . 
'? tienen libre una habitaci'on ? 
existe una equivocaci'on en la cuenta . 
tengo reservada una habitaci'on doble a nombre de Modesto Silvestre . 
'? cu'anto cuesta por semana una habitaci'on individual ? 
'? tiene una habitaci'on doble libre ? 
por favor , deseamos una habitaci'on con aire acondicionado y agua caliente . 
vamos a marcharnos ma~nana . 
tenemos reservada una habitaci'on . 
me parece que se produjo un error . 
tenemos que irnos hoy mismo a la una menos cuarto de la tarde . 
'? hay habitaciones libres con aire acondicionado ? 
'? le importar'ia mostrarme otra habitaci'on ? 
quiero que me lleven las maletas a la habitaci'on n'umero cuatro veintiuno . 
reservamos una habitaci'on doble , por favor . 
me parece que se ha producido una equivocaci'on . 
ll'eveme mi equipaje al autob'us . 
reservamos una habitaci'on doble . 
hemos reservado una habitaci'on hasta pasado ma~nana . 
nos vamos a marchar ma~nana a las ocho menos cuarto de la ma~nana . 
tenemos una reserva . 
vamos a marcharnos el diecinueve por la noche . 
'? podr'ia ver alguna habitaci'on individual ? 
'? est'a incluido el tel'efono ? 
por favor , '? cu'anto cuesta una habitaci'on individual por d'ia ? 
'? les importar'ia hacerse cargo del equipaje ? 
la habitaci'on es demasiado calurosa . 
tengo la reserva de una habitaci'on individual tranquila a nombre de Julia Salt . 
he de irme ma~nana . 
'? est'an anotados en la cuenta todos los gastos ? 
querr'ia que nos llevase los bultos a la habitaci'on n'umero dos doce . 
quiero una habitaci'on individual , por favor . 
por favor , ll'evenme mis bultos a la habitaci'on n'umero cinco cuatro cuatro . 
por favor , nos llama a un taxi para la habitaci'on tres quince . 
por favor , p'idame mi taxi . 
'? pueden llevarnos las maletas a recepci'on ? 
por favor , '? qu'e precio tiene por semana una habitaci'on doble ? 
'? est'a todo ? 
tengo una reserva . 
'? tiene libre alguna habitaci'on doble ? 
'? podr'ian bajar ustedes nuestros bultos a la habitaci'on ? 
'? hay habitaciones individuales libres ? 
por favor , quiero que lleve mis bolsas de viaje a la cuatro cincuenta . 
'? podr'ia llevarme mis bultos a mi habitaci'on ? 
existe un problema en mi cuenta de la habitaci'on cuatro ochenta y cuatro . 
'? pueden despertarme ma~nana a las doce , por favor ? 
tenemos reservada una habitaci'on individual con televisi'on , por favor . 
adi'os . 
me voy a marchar el s'abado veintinueve de octubre . 
por favor , deseo que nos den la llave de la habitaci'on nueve cuatro tres . 
existe un problema en la cuenta de la habitaci'on cero cero uno . 
creo que hay un error en la cuenta . 
existe una equivocaci'on . 
'? cu'anto vale una habitaci'on individual para un d'ia con pensi'on completa , por favor ? 
'? hay habitaciones tranquilas libres ? 
tengo la reserva de una habitaci'on con tel'efono y buena vista a nombre de Concepci'on Redondo . 
hemos de marcharnos el d'ia cinco de noviembre a las nueve y cuarto de la noche . 
'? hay alguna habitaci'on tranquila libre ? 
desear'iamos que nos despertara ma~nana a las cuatro menos cuarto , por favor . 
hemos de marcharnos esta tarde . 
tengo reservada una habitaci'on a nombre de Jes'us Barrachina . 
hemos reservado una habitaci'on . 
la habitaci'on es demasiado calurosa . 
'? est'an apuntados en la factura los extras ? 
pienso que se ha equivocado en mi cuenta . 
'? podr'iamos abonar la factura con cheques ? 
quisiera una habitaci'on doble para doce d'ias . 
'? hay tel'efono y aseo en nuestra habitaci'on ? 
'? est'an anotados los impuestos ? 
me gustar'ia cambiarme a otra habitaci'on con tel'efono . 
hice la reserva de una habitaci'on individual con televisi'on , ducha , tel'efono y buena vista a nombre de Vicente D'iaz . 
por favor , '? cu'anto cuesta una habitaci'on individual por semana ? 
me ir'e hoy por la ma~nana . 
tengo reservada una habitaci'on a nombre de la se~nora Alicia Miralles , por favor . 
tengo una reserva a nombre de Teresa Aguilera . 
'? est'an apuntados todos los extras ? 
'? le importar'ia despertarme a las cuatro , por favor ? 
me he de ir ma~nana a las doce y media . 
nos tenemos que marchar el d'ia veintiocho a las tres menos cuarto de la tarde . 
tenemos reservada una habitaci'on . 
muchas gracias . 
'? me lleva el equipaje al autob'us ? 
desear'ia una habitaci'on . 
tenemos reservada una habitaci'on con tel'efono . 
'? podr'ia cambiarnos a otra habitaci'on con menos ruido ? 
'? me podr'ia despertar a las cinco menos cuarto , por favor ? 
quisiera que me despertaran a las ocho en punto , por favor . 
queremos que nos lleve nuestra bolsa de viaje a la n'umero ocho seis uno . 
'? est'a todo anotado ? 
por favor , he reservado dos habitaciones . 
'? le importar'ia mostrarnos alguna habitaci'on individual y tranquila , por favor ? 
'? nos quiere llamar a un taxi ? 
por favor , '? puede llevar nuestra bolsa a la cero veinte ? 
'? le importar'ia subirme las bolsas de viaje al autob'us ? 
hicimos una reserva , por favor . 
he reservado una habitaci'on con tel'efono y buena vista del r'io a nombre de la se~norita Piquer . 
'? nos podr'ia despertar a las tres y media ? 
por favor , tenenos hecha una reserva . 
'? les importar'ia despertarme a las cinco menos cuarto ? 
'? nos lleva las bolsas al autob'us ? 
'? me puede usted dar la llave de mi habitaci'on ? 
'? tienen televisi'on las habitaciones ? 
me he de marchar el uno a las ocho y media de la noche . 
'? qu'e precio tiene una habitaci'on individual con pensi'on completa ? 
'? hay habitaciones individuales libres ? 
hemos de irnos el doce de agosto . 
por favor , '? querr'ian explicarme la cuenta ? 
me parece que se produjo una equivocaci'on en mi cuenta . 
me voy a marchar ma~nana a las doce . 
por favor , he hecho una reserva . 
'? puede bajarme el equipaje a la n'umero cuatro cero siete ? 
hemos reservado una habitaci'on tranquila . 
reserv'e una habitaci'on individual y tranquila . 
'? me querr'ian preparar mi cuenta ? 
'? me podr'ia preparar la cuenta ? , por favor . 
lleve el equipaje al coche . 
por favor , '? podr'ia llamar a mi taxi ? 
tenemos que irnos el viernes veinticinco a las doce de la ma~nana . 
desear'ia una habitaci'on tranquila doble , por favor . 
'? est'a incluido el impuesto sobre el valor a~nadido ? 
he de irme ma~nana a las once de la ma~nana . 
'? hay habitaciones dobles libres ? 
por favor , prep'areme mi cuenta . 
me he de marchar ma~nana por la tarde . 
reservamos una habitaci'on con televisi'on y aire acondicionado , por favor . 
por favor , quiero reservar una habitaci'on tranquila para esta noche . 
pienso que hay una equivocaci'on . 
por favor , '? podr'iamos ver alguna habitaci'on ? 
nos iremos esta noche . 
por favor , '? les importar'ia darnos la llave de mi habitaci'on ? 
deseo reservar una habitaci'on con aire acondicionado para veintitr'es noches , por favor . 
'? me puede despertar ma~nana a la una , por favor ? 
'? me puede dar la llave de la habitaci'on n'umero cuatro cuarenta y ocho ? 
'? le importar'ia subirme el equipaje a la habitaci'on ocho nueve cinco , por favor ? 
desear'iamos cambiarnos a otra habitaci'on m'as tranquila . 
por favor , nos repasa la cuenta . 
desear'ia una habitaci'on individual con televisi'on . 
voy a irme el d'ia diecinueve a las cuatro y media . 
reserv'e una habitaci'on a nombre de Francisco Vidal . 
nos gustar'ia cambiarnos a otra habitaci'on con cuarto de ba~no . 
me voy a ir el s'abado a las tres menos cuarto de la tarde . 
por favor , haga la cuenta . 
tengo que marcharme el veintisiete a las siete menos cuarto de la tarde . 
'? aceptar'ian cheques de viaje ? 
'? cu'anto cuesta una habitaci'on individual por d'ia ? 
nos hemos de marchar el d'ia dieciocho de enero . 
'? le importar'ia darnos las llaves de la habitaci'on n'umero ochocientos veinticinco ? 
por favor , p'idame un taxi para la habitaci'on seis dos ocho . 
por favor , despi'ertenos ma~nana a la una menos cuarto . 
despi'ertennos ma~nana a las dos menos cuarto . 
nos vamos a marchar el veintisiete . 
la habitaci'on es muy fr'ia . 
por favor , '? podr'ia pedirme un taxi ? 
'? pueden darme las llaves de la habitaci'on , por favor ? 
'? podr'ian pedirme un taxi ? , por favor . 
he reservado una habitaci'on tranquila doble con tel'efono y vistas a la monta~na a nombre de la se~nora Espinosa . 
reserv'e una habitaci'on doble , por favor . 
'? me querr'ia llamar a un taxi para la habitaci'on seiscientos diecis'eis ? 
'? est'a incluido el tel'efono ? 
'? le importar'ia darnos la llave de la diecinueve , por favor ? 
'? me sube el equipaje al autob'us ? 
por favor , '? le importar'ia darnos las llaves de la habitaci'on n'umero cuatro setenta y ocho ? 
quisiera una habitaci'on con aire acondicionado y televisi'on para doce d'ias , por favor . 
por favor , despi'erteme ma~nana a las tres y cuarto . 
'? podr'ia ver otra habitaci'on , por favor ? 
'? est'a anotada la cuenta del tel'efono ? 
'? d'onde ? 
tengo reservada una habitaci'on individual con tel'efono a nombre de 'Oscar Cornelles . 
pienso que se han equivocado en la factura . 
'? hay habitaciones libres ? 
'! no ! 
'? podr'ian darnos la llave de mi habitaci'on ? 
me parece que se produjo un problema en la cuenta de la habitaci'on cero veinticuatro . 
quisiera una habitaci'on hasta el d'ia trece de septiembre . 
por favor , he hecho una reserva . 
ll'evenos nuestro equipaje al autob'us . 
tenemos una reserva . 
por favor , '? podr'ian preparar la factura ? 
'? tengo que firmar alguna hoja de registro ? 
'? hay alguna habitaci'on libre con agua caliente y televisi'on ? 
hice una reserva . 
'! correcto ! 
'? hay una habitaci'on doble libre ? 
desear'iamos que llevase nuestra maleta a la habitaci'on , por favor . 
hice una reserva . 
'? le importar'ia subirme las bolsas de viaje al coche ? 
reserv'e una habitaci'on , por favor . 
'? podr'ia cambiarme de habitaci'on ? 
hemos de marcharnos esta ma~nana . 
'? me sube el equipaje al autob'us ? 
por favor , '? querr'ia repasarnos la factura ? 
'? le importar'ia llevar mis bolsas al coche ? 
me llama a un taxi para la habitaci'on cinco cero tres , por favor . 
'? hay alguna habitaci'on libre con aire acondicionado ? 
por favor , he hecho la reserva de una habitaci'on con televisi'on y tel'efono a nombre de Mar'ia Villanueva . 
tengo una reserva , por favor . 
por favor , '? querr'ia pedir un taxi ? 
'? le importar'ia subirme la maleta a la habitaci'on n'umero nueve doce , por favor ? 
tengo una reserva a nombre de la se~norita Moreno . 
'? tiene libre alguna habitaci'on tranquila ? 
hemos reservado una habitaci'on . 
vamos a marcharnos hoy mismo a las once de la noche . 
tenenos hecha una reserva . 
hemos reservado una habitaci'on individual y tranquila . 
me voy a marchar el d'ia doce de enero a las doce menos cuarto de la ma~nana . 
'? le importar'ia mostrarme alguna habitaci'on tranquila ? 
he reservado dos habitaciones . 
s'ubame las bolsas de viaje al taxi . 
nos tenemos que ir el jueves . 
'? le importar'ia darnos la llave de la habitaci'on ochocientos diecisiete , por favor ? 
'? podr'ia prepararnos la cuenta ? , por favor . 
'? cu'anto cuesta una habitaci'on doble , por favor ? 
me parece que hay un error . 
por favor , '? le importar'ia que echara un vistazo a alguna habitaci'on ? 
despi'erteme a las doce , por favor . 
'? tienen habitaciones dobles y tranquilas libres ? 
por favor , '? puede llamar a un taxi ? 
nos hemos de marchar el jueves cinco de enero por la tarde . 
'? le importar'ia que ech'aramos un vistazo a otra habitaci'on ? 
ll'eveme el equipaje al coche . 
por favor , '? les importar'ia llevar nuestras bolsas a la habitaci'on ? 
por favor , tengo hecha la reserva de una habitaci'on a nombre de Ricardo Monferrer . 
en la habitaci'on hace demasiado fr'io . 
'? les importar'ia llevar nuestro equipaje al autob'us ? 
'? podr'ia reservar una habitaci'on con aseo hasta el d'ia veintid'os ? 
me voy a ir . 
'? hay aire acondicionado en mi habitaci'on ? 
en la habitaci'on hace demasiado fr'io . 
'? podr'ia llamar a un taxi ? , por favor . 
quisiera reservar una habitaci'on . 
tengo una reserva a nombre de C'esar Calleja . 
existe un problema en nuestra cuenta . 
tengo una reserva a nombre de Micaela Lobo . 
'? tiene ducha la habitaci'on ? 
nos vamos a ir esta noche . 
s'ubannos nuestra maleta a la habitaci'on . 
'? tienen habitaciones individuales libres ? 
me he de marchar el d'ia siete de febrero . 
desear'ia una habitaci'on doble y tranquila con aseo para veintiuno d'ias . 
quisiera que nos dieran las llaves de la habitaci'on . 
nos prepara la cuenta de la habitaci'on cero ocho . 
'? tienen libre una habitaci'on con tel'efono ? 
desear'ia cambiar la habitaci'on . 
la habitaci'on es muy fr'ia . 
'? nos querr'ian pedir un taxi ? , por favor . 
'? tiene libre alguna habitaci'on doble ? 
me voy a marchar el domingo cinco por la ma~nana . 
por favor , '? nos pueden dar la llave de la habitaci'on dos seis seis ? 
'? cu'anto vale una habitaci'on individual incluyendo desayuno ? 
'? le importar'ia darme las llaves de la habitaci'on ? 
me voy a ir el d'ia ocho de abril por la tarde . 
por favor , tengo hecha la reserva de una habitaci'on doble tranquila con televisi'on y tel'efono a nombre de Amador Campo . 
'? har'ia el favor de cambiarnos a otra habitaci'on m'as c'alida ? 
deseo reservar una habitaci'on doble hasta el veintitr'es de enero . 
por favor , '? nos podr'ian hacer nuestra cuenta de la habitaci'on dos siete ? 
'? cu'anto cuesta una habitaci'on doble ? 
'! correcto ! 
tengo reservadas dos habitaciones dobles . 
hemos reservado una habitaci'on doble y tranquila a nombre de Celestino Lobo , por favor . 
vamos a irnos hoy a las ocho y media de la noche . 
'? les importar'ia darnos la llave de la habitaci'on uno nueve dos , por favor ? 
'? podr'ia reservar una habitaci'on doble y tranquila con tel'efono ? 
deseo una habitaci'on , por favor . 
ll'evenos nuestro equipaje . 
por favor , '? podr'ia ver alguna habitaci'on individual y tranquila ? 
por favor , deseo reservar una habitaci'on individual para veintis'eis d'ias . 
creo que se han equivocado en la cuenta . 
'? hay servicio de bar en mi habitaci'on ? 
'? qu'e precio tiene una habitaci'on doble ? 
la habitaci'on es muy ruidosa . 
'? nos pueden bajar nuestra maleta a la habitaci'on n'umero ocho cincuenta y siete , por favor ? 
por favor , querr'ia que nos despertara ma~nana a las doce y media . 
denme la llave de nuestra habitaci'on , por favor . 
por favor , '? me podr'ia despertar a las siete menos cuarto ? 
por favor , '? me podr'ian explicar la factura ? 
ll'amenos a un taxi . 
por favor , tenemos una reserva . 
hemos reservado una habitaci'on . 
'? podr'ia reservar una habitaci'on individual y tranquila ? 
hemos reservado una habitaci'on a nombre del se~nor Antonio Borr'as , por favor . 
por favor , '? le importar'ia que echara un vistazo a una habitaci'on individual ? 
la habitaci'on est'a bien . 
nos tenemos que marchar el once de noviembre . 
por favor , '? le importar'ia mostrarnos otra habitaci'on ? 
'? pueden preparar la cuenta ? , por favor . 
tenemos reservada una habitaci'on doble a nombre de C'esar Pallar'es . 
'? hay una habitaci'on tranquila libre ? 
me gustar'ia cambiar mi habitaci'on , por favor . 
'? pueden llevarnos nuestro equipaje al autob'us ? 
nos hemos de ir hoy a las cinco y cuarto . 
'? nos puede repasar la factura ? , por favor . 
'! no estoy de acuerdo ! 
me voy a marchar el d'ia doce . 
'? podr'ia darnos las llaves de mi habitaci'on ? 
'? tienen habitaciones libres ? 
hemos reservado una habitaci'on con tel'efono para catorce d'ias a nombre de la se~nora Alicia Arag'on . 
denme la llave de la n'umero ochocientos veintinueve . 
'? podr'ia ver una habitaci'on individual ? 
hemos de marcharnos hoy a las once de la noche . 
'? cu'anto cuesta por d'ia una habitaci'on individual ? 
hice la reserva de una habitaci'on individual tranquila . 
por favor , tenemos reservadas dos habitaciones . 
'? hay televisi'on en las habitaciones ? 
tenemos que marcharnos el d'ia diecisiete a las nueve y media de la noche . 
'? querr'ia pedir un taxi ? 
'? tiene alguna habitaci'on doble libre ? 
'? podr'ian llamarme a un taxi ? 
'? le importar'ia subirnos nuestras maletas a la habitaci'on setecientos veintitr'es , por favor ? 
quiero reservar una habitaci'on individual con televisi'on y aire acondicionado . 
por favor , prep'areme mi cuenta de la habitaci'on dos tres nueve . 
quisiera una habitaci'on hasta el veintisiete . 
'? cu'anto cuesta una habitaci'on individual ? 
'? puede despertarme a la una ? 
'? le importar'ia darme las llaves de la ocho diez ? 
por favor , nos prepara la factura . 
'? les importar'ia despertarnos a las tres , por favor ? 
desear'ia dos habitaciones dobles y tranquilas . 
