 can you give us the key to the room , please ?
 I want to book a double room , please .
 could you prepare the bill , please ?
 I have booked a room until the day after tomorrow .
 I think that there is a mistake in the bill .
 I have made a reservation .
 would you accept credit cards ?
 we booked a room with a bath and a telephone .
 is there a telephone in the room ?
 we have booked a room .
 I have booked a quiet , double room for Carmen Peris .
 what is the date ?
 we want a double room for tonight , please .
 can you send down our luggage to our room , please ?
 could you call a taxi for us , please ?
 can you put the suitcases in the car ?
 we are leaving on March the seventh at seven in the morning .
 can you wake me up at a quarter past five , please ?
 we are leaving today .
 could you send the bags to reception ?
 could you call a taxi for me , please ?
 our room is very expensive .
 is there a room with air conditioning and a safe available ?
 we booked a room until the fifth .
 we have booked a room .
 we are leaving on Saturday evening .
 could you wake me up tomorrow at twelve ?
 I have made a reservation for a room .
 would you ask for a taxi for us , please ?
 a single room with a telephone , a bath , a good view and a tv .
 I have made a reservation for Mr Mira .
 I think that there was a mistake in the bill for room number one five .
 would you ask for a taxi for room number two one four for us , please ?
 I should leave on October the twentieth at five in the afternoon .
 would you mind showing us a room ?
 there is a problem .
 is the phone bill included ?
 could you wake us up tomorrow at half past nine , please ?
 could you call a taxi for room number two two nine , please ?
 is there a single room available ?
 is there a safe in the room ?
 I made a reservation for Susana G'omez .
 are all expenses included in the bill ?
 I would like you to send up my bags to my room .
 can you wake us up at five , please ?
 I would like to book a room with a telephone , please .
 we are leaving today at one in the afternoon .
 would you mind moving us to a warmer room ?
 could I see another room ?
 could we book two rooms for tonight ?
 would you accept cash ?
 is there a room with a safe available ?
 we should leave on Tuesday at a quarter to eleven .
 we would like to move to a room with air conditioning , a telephone and a tv .
 can you wake me up tomorrow at a quarter to twelve ?
 I have a reservation .
 I want you to wake me up at a quarter past eight , please .
 can you send our suitcases to the car ?
 would you ask for a taxi for room number two one seven , please ?
 could you send down my luggage to the room , please ?
 wake us up tomorrow at a quarter past eleven , please .
 would you mind changing my room ?
 could you wake me up at ten , please ?
 we should leave .
 wake us up at twelve , please .
 can you put my bags on the bus ?
 could we see a room , please ?
 could you give me the key to room number oh two three , please ?
 there is a mistake in our bill .
 can you wake me up at four , please ?
 could you prepare the bill , please ?
 can you wake me up tomorrow at half past four ?
 can you give me the keys to the room , please ?
 can you move us to a room with a telephone and hot water ?
 we want you to give us the key to room number two one two , please .
 I have booked a room for today .
 would you mind sending up our suitcase to the room , please ?
 I should leave today at two o'clock in the afternoon .
 I want to book a room , please .
 should I fill in the registration form , please ?
 we should leave on Friday December the eighteenth in the evening .
 could you ask for my taxi for room number nine four three , please ?
 is the phone bill included ?
 we have booked a room .
 I think that there is a problem in the bill for room number four one seven .
 I have booked a quiet room .
 we should leave today at half past eight in the morning .
 a room with a shower , a good view of the sea and a tv for Modesto Miralles , please .
 I have made a reservation for Luis Mart'inez .
 do you have a room with a bath available ?
 I think that there is an error .
 could you call a taxi for room number seven eight five for me , please ?
 we booked a room .
 could you give me the keys to our room ?
 I would like a room with a tv and a telephone , please .
 how much does a double room cost , please ?
 could you ask for our taxi for us , please ?
 is there a telephone in our rooms ?
 prepare the bill .
 would you mind waking us up at five , please ?
 we should leave on Wednesday May the twentieth .
 I am leaving on Thursday December the twenty-fourth at a quarter past eleven in the evening .
 pardon ?
 a room , please .
 I would like a room with a tv , please .
 is there air conditioning in the rooms ?
 is there a room available ?
 I think that there is a problem in our bill .
 I am leaving on Sunday at half past eight in the morning .
 pardon ?
 we have a reservation .
 we want two rooms for twenty-four weeks , please .
 can you send up our bags to our room , please ?
 we made a reservation .
 I want a quiet , double room until July the eighth .
 we should leave on the twelfth at a quarter to ten in the evening .
 can you send my travel bags to my room , please ?
 could you send my luggage to the room , please ?
 would you prepare the bill for us , please ?
 what is the price for a double room ?
 there is too much noise in the room .
 does the room have a telephone ?
 could I see a quiet , double room with air conditioning and a bathroom ?
 I leave on Friday the ninth in the evening .
 put the travel bags in the car .
 there is a mistake in our bill .
 we are leaving today .
 would you mind waking me up tomorrow at a quarter to six ?
 is the phone bill included ?
 how much does a double room cost for thirty days ?
 ask for a taxi .
 are all extras included ?
 the room is too noisy .
 can you send up my luggage to the room ?
 would you ask for my taxi for me , please ?
 would you mind changing our room ?
 I should leave today at a quarter to six in the morning .
 we want to book a double room .
 do you have any double rooms available ?
 we have booked a room .
 we are leaving on the twenty-ninth at a quarter past eleven in the evening .
 could you wake us up tomorrow at a quarter past nine , please ?
 where ?
 I booked a room .
 I want a quiet , single room , please .
 what is the price for a double room per week , please ?
 we want to change rooms .
 I have made a reservation .
 I have made a reservation for a room for Luis Fern'andez .
 there is too much noise in the room .
 I have booked a quiet room .
 I booked a double room for Inmaculada Ivars .
 please send my luggage to my room .
 a double room , please .
 we would like to move to a room with a tv .
 our room is very expensive .
 I booked a room .
 it is too cold in the room .
 I want to book a room .
 please give us the key to room number four two five .
 we have made a reservation .
 can you wake us up tomorrow at a quarter past twelve , please ?
 a room , please .
 would you call a taxi , please ?
 I do not agree !
 I have booked a room for today for Mr and Mrs Bellver .
 could you ask for a taxi for room number six four three for us , please ?
 I should leave tomorrow .
 the room is very hot .
 could we see a room , please ?
 I have a reservation for a room for Dulce L'opez .
 I want to book a room for today .
 a quiet , single room with a good view and a tv , please .
 please give us the keys to my room .
 we would like to move to a quieter room .
 we want two rooms , please .
 please wake me up at a quarter to three .
 I want a double room with a telephone and a view of the river .
 can you explain our bill for us , please ?
 send our suitcases to the room .
 would you mind sending my luggage to room number one one , please ?
 could you ask for a taxi for us , please ?
 I have booked two double rooms .
 we have made a reservation .
 do you have a room available ?
 there is a mistake in the bill .
 I have booked a double room for Modesto Silvestre .
 how much does a single room cost per week ?
 do you have a double room available ?
 we want a room with air conditioning and hot water , please .
 we are leaving tomorrow .
 we have booked a room .
 I think that there was an error .
 we should leave today at a quarter to one in the afternoon .
 are there any rooms with air conditioning available ?
 would you mind showing me another room ?
 I want you to send my suitcases to room number four two one .
 we booked a double room .
 I think that there has been a mistake .
 send my luggage to the bus .
 we booked a double room .
 we have booked a room until the day after tomorrow .
 we are leaving tomorrow at a quarter to eight in the morning .
 we have a reservation .
 we are leaving on the nineteenth in the evening .
 could I see a single room ?
 is the phone bill included ?
 how much does a single room cost per day , please ?
 would you mind looking after the luggage ?
 the room is too hot .
 I have a reservation for a quiet , single room for Julia Salt .
 I should leave tomorrow .
 are all expenses included in the bill ?
 I would like you to send our luggage to room number two one two .
 I want a single room , please .
 please send my luggage to room number five four four .
 could you call a taxi for room number three one five for us , please ?
 could you ask for my taxi for me , please ?
 can you send the suitcases to reception ?
 what is the price for a double room per week , please ?
 is everything included ?
 I have a reservation .
 do you have a double room available ?
 could you send down our luggage to the room ?
 are there any single rooms available ?
 I want you to send my travel bags to room number four five oh , please .
 could you send my luggage to my room ?
 there is a problem in my bill for room number four eight four .
 can you wake me up tomorrow at twelve , please ?
 we have booked a single room with a tv .
 good bye .
 I am leaving on Saturday October the twenty-ninth .
 I want you to give us the key to room number nine four three , please .
 there is a problem in the bill for room number oh oh one .
 I think that there is an error in the bill .
 there is a mistake .
 how much is a single room with full board for a day , please ?
 are there any quiet rooms available ?
 I have a reservation for a room with a telephone and a good view for Concepci'on Redondo .
 we should leave on November the fifth at a quarter past nine in the evening .
 is there a quiet room available ?
 we would like you to wake us up tomorrow at a quarter to four , please .
 we should leave this afternoon .
 I have booked a room for Jes'us Barrachina .
 we have booked a room .
 the room is too hot .
 are extras included in the bill ?
 I think that a mistake has been made in my bill .
 could we pay the bill by check ?
 I want a double room for twelve days .
 are there a telephone and a bath in our room ?
 are taxes included ?
 I would like to move to a room with a telephone .
 I made a reservation for a single room with a tv , a shower , a telephone and a good view for Vicente D'iaz .
 how much does a single room cost per week , please ?
 I leave today in the morning .
 I have booked a room for Mrs Alicia Miralles .
 I have a reservation for Teresa Aguilera .
 are all extras included ?
 would you mind waking me up at four , please ?
 I should leave tomorrow at half past twelve .
 we should leave on the twenty-eighth at a quarter to three in the afternoon .
 we have booked a room .
 thank you very much .
 could you send the luggage to the bus ?
 I would like a room .
 we have booked a room with a telephone .
 can you move us to a quieter room ?
 could you wake me up at a quarter to five , please ?
 I would like you to wake me up at eight o'clock , please .
 we want you to send our travel bag to room number eight six one .
 is everything included ?
 I have booked two rooms .
 would you mind showing us a quiet , single room , please ?
 will you call a taxi for us , please ?
 can you send our bag to room number oh two oh , please ?
 would you mind putting the travel bags on the bus ?
 we made a reservation .
 I have booked a room with a telephone and a good view of the river for Miss Piquer .
 could you wake us up at half past three ?
 we have made a reservation .
 would you mind waking me up at a quarter to five ?
 could you send the bags to the bus ?
 can you give me the key to my room ?
 do the rooms have a tv ?
 I should leave on the first at half past eight in the evening .
 what is the price for a single room with full board ?
 are there any single rooms available ?
 we should leave on August the twelfth .
 would you explain the bill for me , please ?
 I think that there was a mistake in my bill .
 I am leaving tomorrow at twelve .
 I have made a reservation .
 can you send down my luggage to room number four oh seven ?
 we have booked a quiet room .
 I booked a quiet , single room .
 would you prepare my bill for me , please ?
 could you prepare the bill for me , please ?
 send the luggage to the car .
 could you call my taxi , please ?
 we should leave on Friday the twenty-fifth at twelve in the morning .
 I would like a quiet , double room , please .
 is value added tax included ?
 I should leave tomorrow at eleven in the morning .
 are there any double rooms available ?
 could you prepare my bill for me , please ?
 I should leave tomorrow afternoon .
 we booked a room with a tv and air conditioning .
 I want to book a quiet room for tonight , please .
 I think that there is a mistake .
 could we see a room , please ?
 we are leaving this evening .
 would you mind giving us the key to my room , please ?
 I want to book a room with air conditioning for twenty-three nights , please .
 can you wake me up tomorrow at one , please ?
 can you give me the key to room number four four eight ?
 would you mind sending up my luggage to room number eight nine five , please ?
 we would like to move to a quieter room .
 could you check the bill for us , please ?
 I would like a single room with a tv .
 I am leaving on the nineteenth at half past four .
 I booked a room for Francisco Vidal .
 we would like to move to a room with a bathroom .
 I am leaving on Saturday at a quarter to three in the afternoon .
 please make out the bill .
 I should leave on the twenty-seventh at a quarter to seven in the afternoon .
 would you accept traveler checks ?
 how much does a single room cost per day ?
 we should leave on January the eighteenth .
 would you mind giving us the keys to room number eight two five ?
 could you ask for a taxi for room number six two eight for me , please ?
 please wake us up tomorrow at a quarter to one .
 wake us up tomorrow at a quarter to two .
 we are leaving on the twenty-seventh .
 the room is very cold .
 could you ask for a taxi for me , please ?
 can you give me the keys to the room , please ?
 could you ask for a taxi for me , please ?
 I have booked a quiet , double room with a telephone and a view of the mountain for Mrs Espinosa .
 I booked a double room .
 would you call a taxi for room number six one six for me , please ?
 is the phone bill included ?
 would you mind giving us the key to room number one nine , please ?
 could you put the luggage on the bus ?
 would you mind giving us the keys to room number four seven eight , please ?
 I want a room with air conditioning and a tv for twelve days , please .
 please wake me up tomorrow at a quarter past three .
 could I see another room , please ?
 is the phone bill included ?
 where ?
 I have booked a single room with a telephone for 'Oscar Cornelles .
 I think that a mistake has been made in the bill .
 are there any rooms available ?
 no !
 could you give us the key to my room ?
 I think that there was a problem in the bill for room number oh two four .
 I want a room until September the thirteenth .
 I have made a reservation .
 send our luggage to the bus .
 we have a reservation .
 could you prepare the bill , please ?
 should I sign a registration form ?
 is there a room with hot water and a tv available ?
 I made a reservation .
 okay !
 is there a double room available ?
 we would like you to send our suitcase to the room , please .
 I made a reservation .
 would you mind putting the travel bags in the car ?
 I booked a room .
 can you change my room ?
 we should leave this morning .
 could you put the luggage on the bus ?
 would you check the bill for us , please ?
 would you mind sending my bags to the car ?
 could you call a taxi for room number five oh three for me , please ?
 is there a room with air conditioning available ?
 I have made a reservation for a room with a tv and a telephone for Mar'ia Villanueva .
 I have a reservation .
 would you ask for a taxi , please ?
 would you mind sending up my suitcase to room number nine one two , please ?
 I have a reservation for Miss Moreno .
 do you have a quiet room available ?
 we have booked a room .
 we are leaving today at eleven in the evening .
 we have made a reservation .
 we have booked a quiet , single room .
 I am leaving on January the twelfth at a quarter to twelve in the morning .
 would you mind showing me a quiet room ?
 I have booked two rooms .
 put my travel bags in the taxi .
 we should leave on Thursday .
 would you mind giving us the key to room number eight one seven , please ?
 could you prepare the bill for us , please ?
 how much does a double room cost , please ?
 I think that there is an error .
 would you mind me taking a look at a room , please ?
 wake me up at twelve , please .
 do you have any quiet , double rooms available ?
 can you call a taxi , please ?
 we should leave on Thursday January the fifth in the afternoon .
 would you mind us taking a look at another room ?
 send my luggage to the car .
 would you mind sending our bags to the room , please ?
 I have made a reservation for a room for Ricardo Monferrer .
 it is too cold in the room .
 would you mind sending our luggage to the bus ?
 could I book a room with a bath until the twenty-second ?
 I am leaving .
 is there air conditioning in my room ?
 it is too cold in the room .
 could you call a taxi , please ?
 I want to book a room .
 I have a reservation for C'esar Calleja .
 there is a problem in our bill .
 I have a reservation for Micaela Lobo .
 does the room have a shower ?
 we are leaving this evening .
 send up our suitcase to the room .
 do you have any single rooms available ?
 I should leave on February the seventh .
 I would like a quiet , double room with a bath for twenty-one days .
 I would like you to give us the keys to the room .
 could you prepare the bill for room number oh eight for us , please ?
 do you have a room with a telephone available ?
 I would like to change rooms .
 the room is very cold .
 would you ask for a taxi for us , please ?
 do you have a double room available ?
 I am leaving on Sunday the fifth in the morning .
 can you give us the key to room number two six six , please ?
 how much is a single room including breakfast ?
 would you mind giving me the keys to the room ?
 I am leaving on April the eighth in the afternoon .
 I have made a reservation for a quiet , double room with a tv and a telephone for Amador Campo .
 would you mind moving us to a warmer room ?
 I want to book a double room until January the twenty-third .
 could you make out our bill for room number two seven for us , please ?
 how much does a double room cost ?
 okay !
 I have booked two double rooms .
 we have booked a quiet , double room for Celestino Lobo .
 we are leaving today at half past eight in the evening .
 would you mind giving us the key to room number one nine two , please ?
 could I book a quiet , double room with a telephone ?
 I want a room , please .
 carry our luggage .
 could I see a quiet , single room , please ?
 I want to book a single room for twenty-six days , please .
 I think that a mistake has been made in the bill .
 is there a minibar in my room ?
 what is the price for a double room ?
 the room is very noisy .
 can you send down our suitcase to room number eight five seven , please ?
 I would like you to wake us up tomorrow at half past twelve , please .
 give me the key to our room , please .
 could you wake me up at a quarter to seven , please ?
 could you explain the bill for me , please ?
 could you call a taxi for us , please ?
 we have a reservation .
 we have booked a room .
 could I book a quiet , single room ?
 we have booked a room for Mr Antonio Borr'as .
 would you mind me taking a look at a single room , please ?
 the room is all right .
 we should leave on November the eleventh .
 would you mind showing us another room , please ?
 can you prepare the bill , please ?
 we have booked a double room for C'esar Pallar'es .
 is there a quiet room available ?
 I would like to change rooms , please .
 can you send our luggage to the bus ?
 we should leave today at a quarter past five .
 can you check the bill for us , please ?
 I do not agree !
 I am leaving on the twelfth .
 could you give us the keys to my room ?
 do you have any rooms available ?
 we have booked a room with a telephone for fourteen days for Mrs Alicia Arag'on .
 give me the key to room number eight two nine .
 could I see a single room ?
 we should leave today at eleven in the evening .
 how much does a single room cost per day ?
 I made a reservation for a quiet , single room .
 we have booked two rooms .
 is there a tv in the rooms ?
 we should leave on the seventeenth at half past nine in the evening .
 would you ask for a taxi , please ?
 do you have a double room available ?
 could you call a taxi for me , please ?
 would you mind sending up our suitcases to room number seven two three , please ?
 I want to book a single room with a tv and air conditioning .
 could you prepare my bill for room number two three nine for me , please ?
 I want a room until the twenty-seventh .
 how much does a single room cost ?
 can you wake me up at one ?
 would you mind giving me the keys to room number eight one oh ?
 could you prepare the bill for us , please ?
 would you mind waking us up at three , please ?
 I would like two quiet , double rooms .
