0.15 is for validation data



Experiment NGRAMS 3 ITERATIONS 5 DISCOUNT -kndiscount WEIGTHS_ADJ MERT
BLEU = 25.29, 57.5/31.3/19.1/11.9 (BP=1.000, ratio=1.056, hyp_len=24358, ref_len=23073)
Experiment NGRAMS 4 ITERATIONS 5 DISCOUNT -kndiscount WEIGTHS_ADJ MERT
BLEU = 24.67, 56.5/30.5/18.6/11.6 (BP=1.000, ratio=1.076, hyp_len=24825, ref_len=23073)
Experiment NGRAMS 5 ITERATIONS 5 DISCOUNT -kndiscount WEIGTHS_ADJ MERT
BLEU = 26.49, 58.9/32.5/20.1/12.8 (BP=1.000, ratio=1.021, hyp_len=23553, ref_len=23073)

Experiment NGRAMS 5 ITERATIONS 5 DISCOUNT -kndiscount WEIGTHS_ADJ MIRA
BLEU = 26.48, 58.8/32.4/20.1/12.8 (BP=1.000, ratio=1.023, hyp_len=23595, ref_len=23073)

Experiment NGRAMS 5 ITERATIONS 5 DISCOUNT -wbdiscount WEIGTHS_ADJ MERT
BLEU = 25.68, 58.3/31.6/19.4/12.2 (BP=1.000, ratio=1.031, hyp_len=23793, ref_len=23073)
Experiment NGRAMS 5 ITERATIONS 5 DISCOUNT -GoodTuring WEIGTHS_ADJ MERT
BLEU = 25.66, 58.4/31.7/19.3/12.1 (BP=1.000, ratio=1.024, hyp_len=23628, ref_len=23073)

Experiment NGRAMS 5 ITERATIONS 15 DISCOUNT -kndiscount WEIGTHS_ADJ MERT
BLEU = 26.13, 58.6/32.1/19.8/12.6 (BP=1.000, ratio=1.024, hyp_len=23624, ref_len=23073)
