# scfg-toolkit/scfg_cgr -g G-triangle -f G-0

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
b
g
d

Rules
6.996454e-03 S --> S S
3.284259e-03 S --> S A
6.520865e-03 S --> S B
6.648600e-03 S --> S C
7.591274e-03 S --> S D
1.645059e-03 S --> S E
2.791417e-03 S --> S F
6.397503e-03 S --> S G
2.313032e-03 S --> S H
4.613212e-03 S --> S I
3.975425e-03 S --> S J
5.236838e-03 S --> S K
3.037836e-03 S --> S L
4.275189e-03 S --> S M
7.929556e-03 S --> S N
7.629322e-03 S --> A S
5.293701e-03 S --> A A
5.973371e-03 S --> A B
1.179148e-03 S --> A C
5.054200e-03 S --> A D
1.357284e-04 S --> A E
2.022563e-03 S --> A F
1.142815e-03 S --> A G
6.696637e-03 S --> A H
1.304718e-03 S --> A I
3.338898e-03 S --> A J
1.080795e-03 S --> A K
9.061103e-04 S --> A L
8.318608e-03 S --> A M
1.817516e-03 S --> A N
4.271342e-03 S --> B S
6.987366e-03 S --> B A
5.101422e-03 S --> B B
2.465157e-03 S --> B C
5.309073e-03 S --> B D
4.365913e-03 S --> B E
4.110441e-03 S --> B F
8.100258e-03 S --> B G
2.435998e-03 S --> B H
6.423143e-03 S --> B I
4.386480e-03 S --> B J
6.411594e-03 S --> B K
3.332893e-03 S --> B L
7.423871e-03 S --> B M
2.359283e-03 S --> B N
2.935116e-03 S --> C S
6.726166e-03 S --> C A
7.653009e-03 S --> C B
5.809027e-04 S --> C C
7.905013e-03 S --> C D
4.380343e-03 S --> C E
7.166394e-04 S --> C F
1.600598e-03 S --> C G
5.522966e-03 S --> C H
7.413485e-03 S --> C I
2.905331e-03 S --> C J
5.343693e-04 S --> C K
1.667416e-04 S --> C L
3.811543e-03 S --> C M
5.254148e-04 S --> C N
1.984300e-03 S --> D S
8.082461e-03 S --> D A
7.512738e-03 S --> D B
7.085870e-03 S --> D C
2.220563e-03 S --> D D
4.494821e-03 S --> D E
3.124405e-03 S --> D F
6.330684e-03 S --> D G
4.267928e-03 S --> D H
5.560095e-03 S --> D I
4.427020e-03 S --> D J
3.271149e-04 S --> D K
3.644197e-03 S --> D L
7.759347e-03 S --> D M
7.750819e-03 S --> D N
6.003912e-03 S --> E S
2.367318e-03 S --> E A
6.149741e-03 S --> E B
5.329286e-03 S --> E C
2.948353e-03 S --> E D
5.728271e-03 S --> E E
1.382073e-03 S --> E F
3.665027e-03 S --> E G
7.328722e-03 S --> E H
6.904712e-03 S --> E I
2.750960e-03 S --> E J
1.906689e-03 S --> E K
7.439477e-03 S --> E L
2.917559e-03 S --> E M
5.717969e-03 S --> E N
7.964522e-03 S --> F S
4.901893e-03 S --> F A
5.473487e-03 S --> F B
7.150645e-03 S --> F C
3.660266e-03 S --> F D
7.694445e-03 S --> F E
3.317929e-03 S --> F F
6.784938e-03 S --> F G
5.697991e-03 S --> F H
7.585961e-03 S --> F I
4.017787e-03 S --> F J
1.797275e-03 S --> F K
7.912922e-03 S --> F L
7.662200e-03 S --> F M
1.229602e-03 S --> F N
7.336789e-03 S --> G S
5.338353e-03 S --> G A
3.597132e-03 S --> G B
5.159391e-03 S --> G C
2.340486e-03 S --> G D
6.545036e-03 S --> G E
2.560374e-03 S --> G F
3.722647e-03 S --> G G
1.882817e-03 S --> G H
1.561705e-03 S --> G I
2.300345e-03 S --> G J
4.633554e-03 S --> G K
3.468209e-03 S --> G L
1.412390e-03 S --> G M
7.551149e-03 S --> G N
8.591673e-04 S --> H S
1.049904e-03 S --> H A
4.125677e-03 S --> H B
6.332583e-03 S --> H C
8.200503e-03 S --> H D
7.785772e-03 S --> H E
5.699700e-03 S --> H F
3.191026e-03 S --> H G
6.243301e-03 S --> H H
3.069900e-03 S --> H I
2.449676e-03 S --> H J
1.934150e-03 S --> H K
4.867215e-03 S --> H L
2.035344e-03 S --> H M
1.268949e-03 S --> H N
6.097082e-03 S --> I S
1.044876e-03 S --> I A
6.607507e-03 S --> I B
1.366545e-03 S --> I C
6.204716e-03 S --> I D
6.206577e-04 S --> I E
7.912133e-03 S --> I F
4.374217e-04 S --> I G
4.343269e-03 S --> I H
1.467384e-03 S --> I I
1.999038e-03 S --> I J
6.643282e-03 S --> I K
6.101351e-03 S --> I L
5.467468e-03 S --> I M
8.055834e-03 S --> I N
5.325023e-03 S --> J S
6.326888e-03 S --> J A
7.784216e-04 S --> J B
1.123327e-03 S --> J C
4.331992e-03 S --> J D
6.514348e-04 S --> J E
5.821239e-04 S --> J F
1.704163e-03 S --> J G
3.842540e-03 S --> J H
6.825767e-03 S --> J I
4.774183e-03 S --> J J
6.292187e-03 S --> J K
4.325068e-04 S --> J L
1.314146e-03 S --> J M
8.326930e-03 S --> J N
1.701438e-03 S --> K S
7.411261e-03 S --> K A
1.044772e-03 S --> K B
8.308630e-03 S --> K C
4.501568e-04 S --> K D
7.249276e-03 S --> K E
6.023155e-04 S --> K F
3.465439e-05 S --> K G
7.686755e-03 S --> K H
4.945711e-03 S --> K I
1.501975e-03 S --> K J
1.358506e-03 S --> K K
3.261678e-03 S --> K L
7.603428e-03 S --> K M
6.825767e-03 S --> K N
2.990217e-03 S --> L S
4.600774e-03 S --> L A
4.825054e-03 S --> L B
3.768716e-03 S --> L C
5.724262e-03 S --> L D
8.297010e-04 S --> L E
4.420383e-03 S --> L F
6.306045e-03 S --> L G
2.533886e-03 S --> L H
8.262236e-03 S --> L I
4.804834e-03 S --> L J
7.308230e-03 S --> L K
6.227091e-03 S --> L L
5.237362e-03 S --> L M
2.949238e-04 S --> L N
6.227091e-03 S --> M S
6.938625e-03 S --> M A
7.705996e-03 S --> M B
7.271783e-03 S --> M C
6.920610e-03 S --> M D
8.156342e-03 S --> M E
6.194178e-03 S --> M F
7.522510e-03 S --> M G
8.190671e-03 S --> M H
5.553426e-03 S --> M I
4.140969e-03 S --> M J
1.365452e-03 S --> M K
6.911620e-03 S --> M L
7.402372e-03 S --> M M
6.411594e-04 S --> M N
5.410363e-03 S --> N S
2.065484e-03 S --> N A
5.242076e-03 S --> N B
1.908025e-03 S --> N C
5.834058e-03 S --> N D
2.638610e-03 S --> N E
2.737789e-03 S --> N F
1.927199e-03 S --> N G
6.175624e-04 S --> N H
5.272042e-03 S --> N I
1.862406e-03 S --> N J
5.422280e-03 S --> N K
4.252590e-03 S --> N L
8.089736e-03 S --> N M
2.332075e-03 S --> N N
4.547715e-03 S --> b
5.989520e-03 S --> g
9.433704e-04 S --> d
4.227998e-03 A --> S S
5.313852e-03 A --> S A
8.468843e-03 A --> S B
4.043582e-03 A --> S C
3.016345e-03 A --> S D
7.601909e-03 A --> S E
3.896710e-03 A --> S F
2.897789e-05 A --> S G
3.093318e-03 A --> S H
5.367256e-03 A --> S I
7.472281e-03 A --> S J
2.097537e-03 A --> S K
6.057580e-03 A --> S L
4.331125e-03 A --> S M
4.322039e-03 A --> S N
2.734779e-03 A --> A S
6.386001e-03 A --> A A
1.637181e-03 A --> A B
5.576241e-03 A --> A C
3.664661e-04 A --> A D
3.712610e-03 A --> A E
6.241429e-03 A --> A F
6.043665e-03 A --> A G
5.717969e-03 A --> A H
3.112867e-03 A --> A I
1.655620e-03 A --> A J
5.462551e-03 A --> A K
5.624402e-03 A --> A L
6.552893e-03 A --> A M
2.944817e-03 A --> A N
6.639960e-03 A --> B S
1.813341e-03 A --> B A
8.258930e-03 A --> B B
6.140523e-03 A --> B C
5.857439e-03 A --> B D
2.307025e-03 A --> B E
4.774658e-03 A --> B F
7.860090e-04 A --> B G
2.336042e-03 A --> B H
7.867949e-03 A --> B I
6.152815e-03 A --> B J
8.406409e-04 A --> B K
9.979031e-04 A --> B L
3.242816e-03 A --> B M
5.171788e-03 A --> B N
5.319701e-03 A --> C S
5.977554e-03 A --> C A
2.589729e-03 A --> C B
6.956690e-03 A --> C C
2.586106e-03 A --> C D
2.956028e-03 A --> C E
1.701609e-03 A --> C F
8.827674e-03 A --> C G
3.209267e-05 A --> C H
7.420158e-03 A --> C I
2.972628e-03 A --> C J
1.687713e-03 A --> C K
3.914285e-03 A --> C L
8.596828e-03 A --> C M
8.240784e-03 A --> C N
6.859292e-03 A --> D S
6.268950e-03 A --> D A
1.086429e-03 A --> D B
6.149741e-03 A --> D C
3.442296e-03 A --> D D
6.943484e-03 A --> D E
8.456995e-03 A --> D F
8.216919e-03 A --> D G
7.729148e-03 A --> D H
1.825348e-03 A --> D I
7.117114e-03 A --> D J
4.914653e-03 A --> D K
2.665926e-03 A --> D L
8.115665e-03 A --> D M
8.157159e-03 A --> D N
7.837327e-03 A --> E S
4.467040e-03 A --> E A
5.167136e-03 A --> E B
1.459628e-03 A --> E C
2.456299e-03 A --> E D
7.753144e-03 A --> E E
4.415524e-03 A --> E F
4.157981e-03 A --> E G
7.613318e-03 A --> E H
4.447874e-03 A --> E I
2.610007e-03 A --> E J
1.617977e-03 A --> E K
6.135614e-03 A --> E L
6.524778e-03 A --> E M
1.247061e-03 A --> E N
5.408741e-03 A --> F S
4.415966e-03 A --> F A
7.516494e-03 A --> F B
6.494835e-03 A --> F C
1.598199e-03 A --> F D
1.990461e-03 A --> F E
4.470615e-03 A --> F F
1.087407e-03 A --> F G
1.239725e-03 A --> F H
3.232455e-03 A --> F I
2.912895e-03 A --> F J
8.356958e-03 A --> F K
8.147375e-03 A --> F L
5.579028e-03 A --> F M
7.504479e-03 A --> F N
7.336789e-03 A --> G S
4.448763e-03 A --> G A
3.004004e-03 A --> G B
3.536147e-03 A --> G C
5.908026e-03 A --> G D
5.460366e-03 A --> G E
2.321837e-03 A --> G F
1.356198e-03 A --> G G
6.505885e-04 A --> G H
9.671538e-04 A --> G I
5.803800e-03 A --> G J
3.260698e-03 A --> G K
2.585072e-03 A --> G L
2.971737e-03 A --> G M
8.174307e-04 A --> G N
3.832180e-03 A --> H S
8.380390e-03 A --> H A
5.233173e-03 A --> H B
2.380611e-03 A --> H C
5.907437e-03 A --> H D
6.831231e-03 A --> H E
4.371154e-03 A --> H F
1.410414e-03 A --> H G
7.919256e-03 A --> H H
5.610920e-03 A --> H I
4.642830e-03 A --> H J
1.863897e-03 A --> H K
4.999911e-03 A --> H L
3.822228e-03 A --> H M
7.442450e-03 A --> H N
3.536853e-03 A --> I S
2.191008e-03 A --> I A
2.923692e-03 A --> I B
6.540456e-03 A --> I C
5.727123e-03 A --> I D
8.832091e-03 A --> I E
3.033282e-03 A --> I F
8.049391e-03 A --> I G
1.220293e-03 A --> I H
3.683765e-03 A --> I I
4.850213e-05 A --> I J
7.024494e-03 A --> I K
6.944875e-03 A --> I L
2.633601e-03 A --> I M
1.028292e-03 A --> I N
7.761674e-03 A --> J S
6.465675e-03 A --> J A
4.408907e-04 A --> J B
4.027441e-03 A --> J C
8.846232e-03 A --> J D
6.348435e-03 A --> J E
1.891119e-03 A --> J F
4.249615e-03 A --> J G
7.758573e-03 A --> J H
8.422398e-04 A --> J I
8.927993e-04 A --> J J
3.433703e-03 A --> J K
2.706215e-03 A --> J L
5.892687e-03 A --> J M
7.255802e-03 A --> J N
1.181036e-03 A --> K S
4.619214e-04 A --> K A
4.790921e-04 A --> K B
4.104690e-03 A --> K C
7.002752e-03 A --> K D
6.206577e-03 A --> K E
3.968673e-03 A --> K F
1.068117e-03 A --> K G
5.287881e-03 A --> K H
5.188884e-03 A --> K I
4.751796e-03 A --> K J
5.336218e-03 A --> K K
3.245735e-03 A --> K L
2.728768e-03 A --> K M
7.970098e-03 A --> K N
4.273905e-03 A --> L S
1.522844e-03 A --> L A
5.468016e-03 A --> L B
4.714878e-03 A --> L C
5.550651e-03 A --> L D
5.346364e-03 A --> L E
2.095440e-03 A --> L F
7.441709e-03 A --> L G
6.285271e-04 A --> L H
8.863945e-04 A --> L I
8.283743e-03 A --> L J
1.521322e-03 A --> L K
4.319880e-03 A --> L L
2.022158e-03 A --> L M
7.414227e-03 A --> L N
2.608181e-03 A --> M S
3.203175e-03 A --> M A
7.876609e-03 A --> M B
3.087138e-03 A --> M C
7.308230e-03 A --> M D
5.910982e-03 A --> M E
3.257766e-04 A --> M F
2.308872e-03 A --> M G
6.978984e-03 A --> M H
5.613724e-03 A --> M I
7.497729e-03 A --> M J
2.763367e-03 A --> M K
1.981921e-03 A --> M L
1.775837e-03 A --> M M
5.492127e-03 A --> M N
9.840303e-04 A --> N S
6.049712e-03 A --> N A
7.015369e-03 A --> N B
6.452112e-03 A --> N C
1.796735e-03 A --> N D
3.597851e-03 A --> N E
2.830770e-03 A --> N F
3.892038e-03 A --> N G
2.071482e-03 A --> N H
3.459205e-03 A --> N I
4.778480e-03 A --> N J
1.387474e-03 A --> N K
4.980452e-03 A --> N L
1.307461e-04 A --> N M
3.409751e-03 A --> N N
3.427184e-03 A --> b
2.738883e-03 A --> g
6.612796e-03 A --> d
2.149774e-03 B --> S S
5.362426e-03 B --> S A
4.559099e-03 B --> S B
7.590514e-03 B --> S C
5.662209e-03 B --> S D
6.684597e-03 B --> S E
5.760436e-03 B --> S F
2.575011e-03 B --> S G
5.331418e-03 B --> S H
4.956608e-05 B --> S I
4.399217e-03 B --> S J
6.965739e-03 B --> S K
5.104994e-03 B --> S L
5.304827e-03 B --> S M
4.279892e-03 B --> S N
3.307659e-03 B --> A S
2.989320e-03 B --> A A
5.934077e-03 B --> A B
6.619412e-03 B --> A C
5.594671e-03 B --> A D
1.261863e-03 B --> A E
2.715159e-04 B --> A F
5.246798e-04 B --> A G
5.659944e-03 B --> A H
1.548643e-03 B --> A I
5.109078e-03 B --> A J
5.780633e-03 B --> A K
4.687144e-03 B --> A L
9.290481e-06 B --> A M
4.712524e-05 B --> A N
2.519485e-03 B --> B S
2.159037e-03 B --> B A
5.409821e-03 B --> B B
7.078788e-03 B --> B C
1.495381e-03 B --> B D
2.817779e-03 B --> B E
5.508627e-03 B --> B F
7.255802e-03 B --> B G
5.392540e-03 B --> B H
2.585589e-03 B --> B I
7.305307e-03 B --> B J
1.537533e-03 B --> B K
1.297044e-03 B --> B L
4.155902e-03 B --> B M
6.842854e-03 B --> B N
5.577355e-03 B --> C S
7.463318e-03 B --> C A
1.577558e-03 B --> C B
3.256463e-03 B --> C C
5.828224e-03 B --> C D
7.172128e-03 B --> C E
4.518252e-03 B --> C F
6.099521e-03 B --> C G
7.696753e-03 B --> C H
1.924311e-03 B --> C I
7.648420e-03 B --> C J
4.551809e-03 B --> C K
7.704453e-03 B --> C L
4.080953e-03 B --> C M
4.560923e-03 B --> C N
7.751592e-03 B --> D S
6.600903e-03 B --> D A
6.720116e-03 B --> D B
4.907286e-03 B --> D C
5.424990e-03 B --> D D
8.215277e-03 B --> D E
7.724512e-03 B --> D F
2.679022e-03 B --> D G
7.216728e-03 B --> D H
4.863322e-03 B --> D I
5.264666e-03 B --> D J
6.267698e-03 B --> D K
6.400704e-03 B --> D L
6.561419e-03 B --> D M
2.169208e-03 B --> D N
4.988926e-03 B --> E S
3.884262e-03 B --> E A
1.378071e-03 B --> E B
6.566010e-03 B --> E C
7.140641e-03 B --> E D
7.205914e-03 B --> E E
5.484444e-03 B --> E F
3.404641e-03 B --> E G
5.051675e-03 B --> E H
4.926955e-03 B --> E I
5.329286e-03 B --> E J
4.445650e-03 B --> E K
1.224449e-03 B --> E L
4.779435e-03 B --> E M
2.720867e-04 B --> E N
5.785836e-03 B --> F S
4.276898e-03 B --> F A
6.872339e-03 B --> F B
4.251315e-03 B --> F C
9.298836e-04 B --> F D
4.043177e-03 B --> F E
4.212806e-03 B --> F F
4.003350e-04 B --> F G
6.722132e-03 B --> F H
3.175112e-03 B --> F I
5.263612e-03 B --> F J
3.731965e-03 B --> F K
1.188500e-03 B --> F L
3.409751e-03 B --> F M
2.039012e-03 B --> F N
3.357646e-03 B --> G S
1.440922e-04 B --> G A
5.923408e-03 B --> G B
4.735668e-03 B --> G C
6.710715e-03 B --> G D
4.809640e-03 B --> G E
3.687451e-03 B --> G F
3.940204e-03 B --> G G
8.214455e-03 B --> G H
4.847301e-04 B --> G I
6.129482e-04 B --> G J
5.288938e-03 B --> G K
4.930403e-03 B --> G L
1.837434e-03 B --> G M
1.814248e-03 B --> G N
5.202391e-03 B --> H S
7.623224e-03 B --> H A
6.090988e-03 B --> H B
3.820699e-03 B --> H C
3.620226e-03 B --> H D
7.020985e-03 B --> H E
7.864018e-03 B --> H F
7.832628e-03 B --> H G
7.421644e-03 B --> H H
6.331319e-03 B --> H I
2.753438e-03 B --> H J
4.430561e-03 B --> H K
1.808814e-03 B --> H L
3.941779e-03 B --> H M
7.840463e-03 B --> H N
3.847921e-03 B --> I S
7.299468e-03 B --> I A
7.984458e-03 B --> I B
1.516917e-03 B --> I C
3.780794e-03 B --> I D
6.440508e-03 B --> I E
6.326254e-03 B --> I F
7.468544e-03 B --> I G
2.126257e-03 B --> I H
6.286527e-03 B --> I I
7.953379e-03 B --> I J
2.739157e-03 B --> I K
3.321248e-03 B --> I L
4.628923e-03 B --> I M
4.576454e-03 B --> I N
5.135714e-03 B --> J S
1.576769e-03 B --> J A
3.945329e-03 B --> J B
2.972330e-03 B --> J C
5.397394e-03 B --> J D
7.565508e-03 B --> J E
1.739110e-03 B --> J F
5.006415e-03 B --> J G
7.143498e-03 B --> J H
9.061103e-04 B --> J I
3.083436e-03 B --> J J
1.642592e-03 B --> J K
5.336752e-03 B --> J L
4.892100e-03 B --> J M
5.584612e-03 B --> J N
4.922522e-03 B --> K S
4.858461e-04 B --> K A
4.629848e-03 B --> K B
4.652124e-03 B --> K C
2.002639e-03 B --> K D
1.560926e-04 B --> K E
2.838139e-03 B --> K F
7.489489e-05 B --> K G
7.624747e-03 B --> K H
4.964540e-03 B --> K I
6.361781e-03 B --> K J
7.323594e-03 B --> K K
7.703685e-03 B --> K L
1.428583e-03 B --> K M
3.697790e-03 B --> K N
4.025830e-03 B --> L S
6.564042e-03 B --> L A
5.274677e-03 B --> L B
7.970897e-03 B --> L C
1.282214e-03 B --> L D
2.417555e-03 B --> L E
7.281971e-03 B --> L F
3.021477e-03 B --> L G
7.424614e-03 B --> L H
6.171303e-03 B --> L I
3.927615e-03 B --> L J
2.253445e-03 B --> L K
7.813852e-03 B --> L L
1.009747e-03 B --> L M
7.145641e-03 B --> L N
5.143937e-03 B --> M S
5.932298e-03 B --> M A
7.631611e-03 B --> M B
1.519346e-03 B --> M C
2.329977e-03 B --> M D
1.379864e-03 B --> M E
1.675439e-03 B --> M F
5.168169e-03 B --> M G
1.454674e-03 B --> M H
1.045608e-03 B --> M I
1.878304e-03 B --> M J
7.816196e-03 B --> M K
1.144530e-04 B --> M L
1.327485e-03 B --> M M
9.904471e-04 B --> M N
3.812304e-03 B --> N S
5.353319e-03 B --> N A
7.554924e-03 B --> N B
8.325266e-04 B --> N C
5.069892e-03 B --> N D
5.824149e-04 B --> N E
3.250282e-03 B --> N F
4.097718e-03 B --> N G
3.603612e-03 B --> N H
2.419973e-03 B --> N I
2.014691e-03 B --> N J
7.531540e-03 B --> N K
4.673571e-03 B --> N L
1.574249e-03 B --> N M
2.865516e-04 B --> N N
3.564547e-03 B --> b
6.718101e-03 B --> g
6.219002e-03 B --> d
3.201575e-03 C --> S S
8.965566e-03 C --> S A
3.204137e-04 C --> S B
4.703578e-03 C --> S C
1.805380e-03 C --> S D
5.945364e-03 C --> S E
6.287157e-03 C --> S F
2.943345e-03 C --> S G
7.990049e-03 C --> S H
5.810188e-03 C --> S I
3.067751e-03 C --> S J
4.506972e-04 C --> S K
6.888161e-03 C --> S L
7.216728e-03 C --> S M
6.277104e-03 C --> S N
6.126417e-03 C --> A S
8.122970e-03 C --> A A
2.811305e-03 C --> A B
6.760555e-03 C --> A C
2.676611e-03 C --> A D
7.271055e-03 C --> A E
1.698549e-03 C --> A F
5.310666e-03 C --> A G
4.800993e-04 C --> A H
9.114720e-04 C --> A I
1.412955e-03 C --> A J
2.193419e-03 C --> A K
1.223347e-03 C --> A L
5.292641e-03 C --> A M
5.215413e-04 C --> A N
7.991645e-03 C --> B S
8.494286e-03 C --> B A
5.033019e-04 C --> B B
8.311954e-03 C --> B C
4.214069e-03 C --> B D
2.308641e-03 C --> B E
5.273624e-03 C --> B F
1.516765e-03 C --> B G
5.252047e-03 C --> B H
4.279466e-03 C --> B I
7.326524e-03 C --> B J
8.319440e-03 C --> B K
4.730463e-03 C --> B L
5.231082e-03 C --> B M
6.552893e-03 C --> B N
2.023574e-03 C --> C S
2.373244e-03 C --> C A
5.692296e-03 C --> C B
4.834713e-03 C --> C C
1.495830e-04 C --> C D
8.368665e-03 C --> C E
3.122219e-03 C --> C F
1.848122e-03 C --> C G
4.695119e-03 C --> C H
3.602531e-03 C --> C I
2.759501e-03 C --> C J
6.108067e-03 C --> C K
5.795680e-03 C --> C L
3.982986e-03 C --> C M
2.416830e-03 C --> C N
6.317404e-03 C --> D S
2.990816e-03 C --> D A
1.927199e-03 C --> D B
6.820991e-03 C --> D C
2.318820e-03 C --> D D
6.141137e-03 C --> D E
1.453366e-04 C --> D F
7.592790e-03 C --> D G
7.658368e-03 C --> D H
5.397394e-03 C --> D I
2.888242e-03 C --> D J
6.000909e-03 C --> D K
4.732828e-03 C --> D L
7.618649e-03 C --> D M
2.247819e-03 C --> D N
2.301956e-03 C --> E S
6.579158e-04 C --> E A
4.621061e-03 C --> E B
7.994043e-03 C --> E C
5.492677e-03 C --> E D
4.770842e-03 C --> E E
7.378725e-03 C --> E F
8.614896e-03 C --> E G
6.618748e-03 C --> E H
3.090226e-03 C --> E I
3.233749e-03 C --> E J
3.945329e-04 C --> E K
2.143763e-04 C --> E L
4.560467e-05 C --> E M
4.377278e-03 C --> E N
2.631233e-03 C --> F S
6.363052e-03 C --> F A
7.368402e-03 C --> F B
4.558642e-03 C --> F C
4.199767e-03 C --> F D
7.030821e-04 C --> F E
1.715791e-03 C --> F F
4.345007e-03 C --> F G
8.295348e-03 C --> F H
3.898659e-04 C --> F I
7.583690e-04 C --> F J
2.199789e-03 C --> F K
6.390470e-03 C --> F L
5.491577e-03 C --> F M
8.342767e-04 C --> F N
8.639052e-03 C --> G S
7.793561e-03 C --> G A
1.492244e-03 C --> G B
4.276043e-03 C --> G C
6.803281e-03 C --> G D
6.985270e-03 C --> G E
6.270833e-05 C --> G F
5.198230e-03 C --> G G
6.616101e-03 C --> G H
6.681923e-03 C --> G I
8.288713e-03 C --> G J
8.660677e-04 C --> G K
7.075960e-03 C --> G L
8.502784e-03 C --> G M
9.116541e-04 C --> G N
2.469598e-03 C --> H S
2.149988e-03 C --> H A
7.274693e-03 C --> H B
8.538570e-04 C --> H C
6.708703e-03 C --> H D
2.490429e-03 C --> H E
1.556872e-03 C --> H F
8.424081e-03 C --> H G
6.835330e-03 C --> H H
8.685830e-04 C --> H I
8.814446e-03 C --> H J
7.593551e-03 C --> H K
3.068364e-03 C --> H L
6.220867e-03 C --> H M
4.101407e-03 C --> H N
3.902560e-03 C --> I S
5.875625e-03 C --> I A
2.910565e-03 C --> I B
5.394698e-03 C --> I C
1.167650e-03 C --> I D
7.300930e-04 C --> I E
3.395801e-03 C --> I F
1.230463e-03 C --> I G
5.928147e-03 C --> I H
1.028292e-03 C --> I I
7.912133e-03 C --> I J
5.232651e-03 C --> I K
1.894337e-03 C --> I L
6.003912e-03 C --> I M
4.751322e-03 C --> I N
2.805970e-03 C --> J S
8.473925e-03 C --> J A
6.901260e-03 C --> J B
1.096799e-03 C --> J C
3.437826e-04 C --> J D
4.626147e-03 C --> J E
3.587432e-03 C --> J F
1.900788e-03 C --> J G
4.066695e-03 C --> J H
1.438905e-03 C --> J I
2.769176e-03 C --> J J
3.896710e-03 C --> J K
4.882817e-05 C --> J L
5.837558e-03 C --> J M
1.133936e-03 C --> J N
4.150087e-03 C --> K S
7.563243e-04 C --> K A
7.009758e-03 C --> K B
7.061116e-03 C --> K C
6.150970e-03 C --> K D
8.177574e-03 C --> K E
7.791224e-03 C --> K F
5.630592e-04 C --> K G
4.239006e-04 C --> K H
4.735196e-03 C --> K I
1.591342e-03 C --> K J
8.336095e-03 C --> K K
9.839323e-04 C --> K L
3.485594e-03 C --> K M
5.355997e-03 C --> K N
5.735721e-03 C --> L S
6.291559e-03 C --> L A
4.845847e-03 C --> L B
3.652953e-03 C --> L C
7.388323e-03 C --> L D
5.189921e-03 C --> L E
8.278775e-03 C --> L F
1.992054e-03 C --> L G
7.090832e-03 C --> L H
3.361677e-03 C --> L I
3.430956e-03 C --> L J
8.758217e-04 C --> L K
7.258705e-03 C --> L L
3.479674e-03 C --> L M
6.713400e-03 C --> L N
8.392971e-03 C --> M S
7.630086e-03 C --> M A
7.470041e-03 C --> M B
6.418651e-03 C --> M C
5.706545e-03 C --> M D
4.636799e-03 C --> M E
5.612041e-03 C --> M F
4.513736e-03 C --> M G
5.199790e-03 C --> M H
6.035815e-03 C --> M I
2.648126e-04 C --> M J
6.791726e-03 C --> M K
5.387690e-03 C --> M L
1.248808e-03 C --> M M
1.293159e-03 C --> M N
1.759928e-03 C --> N S
6.984571e-03 C --> N A
7.585202e-03 C --> N B
6.606183e-03 C --> N C
1.653304e-03 C --> N D
5.989520e-03 C --> N E
2.811868e-03 C --> N F
9.484781e-04 C --> N G
7.981264e-03 C --> N H
9.184250e-04 C --> N I
4.310386e-03 C --> N J
2.428458e-03 C --> N K
1.794222e-03 C --> N L
2.585072e-03 C --> N M
5.908026e-03 C --> N N
8.507886e-03 C --> b
1.993648e-03 C --> g
4.554086e-03 C --> d
6.831231e-03 D --> S S
8.216919e-03 D --> S A
1.247186e-03 D --> S B
2.585331e-03 D --> S C
4.923015e-03 D --> S D
5.655984e-03 D --> S E
7.664498e-03 D --> S F
2.043298e-03 D --> S G
5.914529e-03 D --> S H
5.522966e-03 D --> S I
7.306039e-03 D --> S J
7.134215e-03 D --> S K
6.786294e-03 D --> S L
2.496913e-04 D --> S M
5.181106e-03 D --> S N
5.419568e-03 D --> A S
6.701997e-03 D --> A A
6.795801e-03 D --> A B
2.494666e-03 D --> A C
6.735592e-04 D --> A D
7.722196e-03 D --> A E
1.515704e-03 D --> A F
1.570632e-03 D --> A G
3.157383e-03 D --> A H
3.887759e-03 D --> A I
3.323241e-03 D --> A J
5.682059e-03 D --> A K
8.835625e-04 D --> A L
2.858360e-03 D --> A M
7.629322e-03 D --> A N
5.331949e-03 D --> B S
9.141188e-04 D --> B A
7.071008e-03 D --> B B
6.579158e-03 D --> B C
3.499213e-03 D --> B D
3.218909e-03 D --> B E
3.459551e-03 D --> B F
2.388480e-03 D --> B G
5.262034e-03 D --> B H
5.987724e-04 D --> B I
7.911341e-03 D --> B J
3.792532e-03 D --> B K
7.733011e-03 D --> B L
5.922222e-03 D --> B M
4.042369e-03 D --> B N
4.138898e-03 D --> C S
2.566271e-03 D --> C A
1.969278e-03 D --> C B
2.159253e-03 D --> C C
5.060774e-03 D --> C D
2.642835e-03 D --> C E
1.106382e-03 D --> C F
6.576526e-03 D --> C G
4.213647e-03 D --> C H
4.263662e-03 D --> C I
1.689064e-03 D --> C J
7.536815e-03 D --> C K
1.170573e-03 D --> C L
2.572693e-03 D --> C M
1.619758e-03 D --> C N
2.481482e-05 D --> D S
7.904226e-03 D --> D A
2.533886e-03 D --> D B
7.095797e-03 D --> D C
5.708257e-03 D --> D D
6.033400e-03 D --> D E
1.539379e-03 D --> D F
3.925260e-04 D --> D G
8.421554e-03 D --> D H
6.801241e-03 D --> D I
9.913387e-04 D --> D J
7.557947e-03 D --> D K
1.818789e-03 D --> D L
8.724126e-03 D --> D M
4.704518e-03 D --> D N
5.860954e-03 D --> E S
4.087896e-03 D --> E A
7.271055e-03 D --> E B
7.830275e-03 D --> E C
6.247050e-03 D --> E D
3.556359e-03 D --> E E
1.698039e-03 D --> E F
7.353681e-03 D --> E G
1.357691e-03 D --> E H
5.911574e-03 D --> E I
2.841832e-03 D --> E J
3.046657e-03 D --> E K
4.673105e-03 D --> E L
4.012568e-03 D --> E M
5.619341e-03 D --> E N
6.292817e-03 D --> F S
4.037118e-03 D --> F A
4.748473e-03 D --> F B
5.127504e-05 D --> F C
2.357868e-03 D --> F D
1.681649e-03 D --> F E
6.084291e-03 D --> F F
3.897100e-03 D --> F G
2.074176e-03 D --> F H
5.731134e-03 D --> F I
1.923157e-03 D --> F J
3.065298e-03 D --> F K
4.513736e-03 D --> F L
3.742055e-03 D --> F M
3.014534e-03 D --> F N
4.428791e-04 D --> G S
8.277121e-04 D --> G A
7.102188e-03 D --> G B
7.713706e-03 D --> G C
8.658079e-03 D --> G D
4.574168e-03 D --> G E
2.494666e-03 D --> G F
1.580716e-03 D --> G G
3.152650e-03 D --> G H
3.852157e-03 D --> G I
7.492483e-03 D --> G J
5.994312e-03 D --> G K
6.899190e-03 D --> G L
3.390034e-03 D --> G M
1.231571e-03 D --> G N
3.743177e-03 D --> H S
9.072889e-04 D --> H A
5.268878e-03 D --> H B
8.491739e-03 D --> H C
9.585851e-04 D --> H D
7.626270e-03 D --> H E
1.398058e-03 D --> H F
7.042780e-03 D --> H G
2.748210e-03 D --> H H
3.472374e-03 D --> H I
3.998949e-03 D --> H J
4.671236e-03 D --> H K
6.537840e-03 D --> H L
8.512143e-03 D --> H M
8.413134e-03 D --> H N
7.768665e-04 D --> I S
1.799614e-04 D --> I A
4.657244e-04 D --> I B
7.878972e-03 D --> I C
7.893958e-03 D --> I D
3.485245e-04 D --> I E
3.678245e-03 D --> I F
1.612969e-03 D --> I G
1.929320e-03 D --> I H
6.830547e-03 D --> I I
5.465282e-03 D --> I J
6.461798e-04 D --> I K
4.049652e-03 D --> I L
3.588868e-03 D --> I M
4.035907e-03 D --> I N
5.281012e-03 D --> J S
7.332386e-03 D --> J A
4.943240e-03 D --> J B
1.774595e-03 D --> J C
7.048417e-03 D --> J D
5.902121e-03 D --> J E
6.258932e-04 D --> J F
8.446855e-03 D --> J G
4.169638e-03 D --> J H
3.374139e-03 D --> J I
3.143521e-03 D --> J J
8.168587e-03 D --> J K
8.045366e-03 D --> J L
9.060195e-04 D --> J M
7.905805e-03 D --> J N
7.683680e-03 D --> K S
1.682826e-03 D --> K A
8.085694e-03 D --> K B
8.149819e-03 D --> K C
7.867165e-04 D --> K D
7.203753e-03 D --> K E
8.497685e-03 D --> K F
4.464806e-03 D --> K G
4.147603e-05 D --> K H
1.651981e-03 D --> K I
2.520241e-03 D --> K J
5.506424e-03 D --> K K
2.298046e-03 D --> K L
6.569954e-03 D --> K M
3.202537e-04 D --> K N
6.334483e-03 D --> L S
3.075737e-03 D --> L A
7.652243e-03 D --> L B
2.502161e-03 D --> L C
4.850209e-03 D --> L D
5.925776e-03 D --> L E
8.403888e-03 D --> L F
5.476222e-03 D --> L G
5.596910e-03 D --> L H
3.798606e-03 D --> L I
7.519504e-05 D --> L J
8.740719e-03 D --> L K
3.191666e-03 D --> L L
8.120535e-03 D --> L M
8.712797e-04 D --> L N
2.322069e-03 D --> M S
7.029413e-03 D --> M A
2.554238e-03 D --> M B
1.632441e-03 D --> M C
6.403266e-03 D --> M D
3.340901e-03 D --> M E
6.102573e-05 D --> M F
6.125804e-03 D --> M G
7.806043e-03 D --> M H
1.025008e-04 D --> M I
7.777991e-03 D --> M J
1.550657e-03 D --> M K
5.609237e-03 D --> M L
1.300810e-03 D --> M M
8.120535e-03 D --> M N
5.929334e-03 D --> N S
7.634664e-03 D --> N A
2.420942e-03 D --> N B
4.806275e-03 D --> N C
1.361906e-03 D --> N D
7.271055e-03 D --> N E
1.956716e-03 D --> N F
9.908434e-04 D --> N G
3.972247e-03 D --> N H
7.553415e-03 D --> N I
4.789482e-03 D --> N J
4.047627e-03 D --> N K
7.518748e-03 D --> N L
7.981264e-03 D --> N M
3.393085e-03 D --> N N
8.390450e-03 D --> b
1.528030e-03 D --> g
1.647033e-03 D --> d
2.266779e-03 E --> S S
3.302703e-03 E --> S A
8.412295e-03 E --> S B
5.758132e-03 E --> S C
3.366724e-03 E --> S D
5.644684e-03 E --> S E
4.745150e-03 E --> S F
3.473764e-03 E --> S G
4.601693e-03 E --> S H
6.364961e-03 E --> S I
1.650496e-04 E --> S J
5.960840e-03 E --> S K
5.680355e-03 E --> S L
6.361144e-03 E --> S M
4.769886e-03 E --> S N
8.211169e-03 E --> A S
2.213912e-03 E --> A A
6.192937e-03 E --> A B
6.639298e-03 E --> A C
4.258974e-03 E --> A D
7.228286e-03 E --> A E
1.619920e-03 E --> A F
2.982154e-03 E --> A G
3.063153e-03 E --> A H
5.850413e-03 E --> A I
1.669084e-03 E --> A J
2.233479e-03 E --> A K
2.253670e-04 E --> A L
1.266540e-03 E --> A M
3.830263e-03 E --> A N
1.946762e-03 E --> B S
3.533318e-03 E --> B A
7.133505e-03 E --> B B
1.188976e-03 E --> B C
1.206943e-04 E --> B D
1.329212e-03 E --> B E
6.833280e-03 E --> B F
4.865268e-03 E --> B G
4.803393e-03 E --> B H
2.264967e-03 E --> B I
2.060120e-03 E --> B J
4.968514e-03 E --> B K
8.225963e-03 E --> B L
7.741522e-03 E --> B M
2.159253e-03 E --> B N
3.825671e-03 E --> C S
6.780866e-03 E --> C A
4.373341e-03 E --> C B
8.481557e-04 E --> C C
4.249615e-03 E --> C D
8.631282e-03 E --> C E
8.076805e-03 E --> C F
5.869750e-03 E --> C G
2.443316e-03 E --> C H
1.969278e-03 E --> C I
2.549389e-03 E --> C J
4.112083e-03 E --> C K
4.202287e-03 E --> C L
2.774997e-03 E --> C M
5.379075e-03 E --> C N
8.032505e-03 E --> D S
4.721012e-03 E --> D A
8.911933e-03 E --> D B
5.994912e-03 E --> D C
5.910390e-03 E --> D D
9.033058e-03 E --> D E
7.325057e-03 E --> D F
3.573470e-03 E --> D G
4.728098e-03 E --> D H
2.957211e-03 E --> D I
5.838725e-03 E --> D J
6.787650e-03 E --> D K
7.925594e-03 E --> D L
4.894545e-03 E --> D M
5.358140e-03 E --> D N
9.136617e-04 E --> E S
8.720636e-03 E --> E A
2.969062e-03 E --> E B
5.286295e-03 E --> E C
3.978210e-04 E --> E D
7.218896e-03 E --> E E
4.747522e-03 E --> E F
8.474774e-03 E --> E G
3.918200e-03 E --> E H
7.191517e-03 E --> E I
1.273398e-03 E --> E J
6.467615e-03 E --> E K
2.132858e-03 E --> E L
5.476222e-03 E --> E M
7.226122e-05 E --> E N
7.511986e-03 E --> F S
4.338060e-03 E --> F A
4.793316e-03 E --> F B
7.253626e-03 E --> F C
1.162756e-03 E --> F D
1.533541e-03 E --> F E
7.114980e-03 E --> F F
8.486646e-03 E --> F G
5.107037e-03 E --> F H
2.672600e-03 E --> F I
2.274044e-03 E --> F J
1.774949e-03 E --> F K
2.898368e-04 E --> F L
1.028498e-03 E --> F M
6.669238e-03 E --> F N
5.648071e-03 E --> G S
1.942096e-03 E --> G A
6.219625e-03 E --> G B
8.616622e-03 E --> G C
7.228286e-03 E --> G D
6.616764e-03 E --> G E
6.665239e-03 E --> G F
2.805970e-03 E --> G G
5.921039e-03 E --> G H
1.413662e-03 E --> G I
8.264718e-04 E --> G J
7.194395e-03 E --> G K
7.882125e-03 E --> G L
2.959282e-03 E --> G M
3.499213e-03 E --> G N
7.953379e-03 E --> H S
1.300290e-03 E --> H A
7.837327e-03 E --> H B
3.576687e-03 E --> H C
8.553098e-03 E --> H D
8.999695e-03 E --> H E
5.110611e-03 E --> H F
6.498082e-03 E --> H G
8.317775e-03 E --> H H
1.047178e-03 E --> H I
4.298768e-07 E --> H J
1.420748e-03 E --> H K
2.822574e-03 E --> H L
2.902719e-04 E --> H M
2.449187e-03 E --> H N
3.213121e-04 E --> I S
5.938827e-03 E --> I A
4.391745e-03 E --> I B
6.540456e-03 E --> I C
5.384996e-03 E --> I D
2.449676e-03 E --> I E
3.986971e-03 E --> I F
2.879878e-03 E --> I G
5.256248e-03 E --> I H
7.371350e-04 E --> I I
4.293610e-03 E --> I J
6.082466e-03 E --> I K
7.931935e-03 E --> I L
3.004303e-03 E --> I M
9.042094e-03 E --> I N
2.260215e-03 E --> J S
1.787596e-03 E --> J A
1.171392e-03 E --> J B
9.272841e-04 E --> J C
5.364572e-03 E --> J D
5.543996e-04 E --> J E
7.572322e-04 E --> J F
1.304849e-03 E --> J G
7.052646e-03 E --> J H
9.073793e-03 E --> J I
2.351981e-03 E --> J J
7.052646e-03 E --> J K
1.324966e-03 E --> J L
5.174893e-03 E --> J M
7.343393e-03 E --> J N
3.774372e-03 E --> K S
5.495423e-03 E --> K A
4.111262e-03 E --> K B
8.165319e-03 E --> K C
2.865802e-03 E --> K D
3.257443e-04 E --> K E
1.444961e-03 E --> K F
6.853123e-03 E --> K G
3.205739e-03 E --> K H
6.700659e-03 E --> K I
7.588997e-03 E --> K J
7.499227e-03 E --> K K
3.612270e-03 E --> K L
6.350339e-03 E --> K M
1.333073e-03 E --> K N
3.483851e-03 E --> L S
8.611455e-03 E --> L A
3.120658e-03 E --> L B
4.655382e-03 E --> L C
3.676039e-04 E --> L D
8.484947e-03 E --> L E
5.209679e-03 E --> L F
1.124789e-03 E --> L G
6.200374e-04 E --> L H
3.092081e-03 E --> L I
1.028909e-03 E --> L J
2.972033e-03 E --> L K
9.746296e-04 E --> L L
2.353628e-03 E --> L M
8.147375e-03 E --> L N
8.318608e-03 E --> M S
6.128255e-03 E --> M A
4.471956e-03 E --> M B
3.259069e-03 E --> M C
5.123404e-03 E --> M D
7.337520e-03 E --> M E
3.584564e-03 E --> M F
6.567325e-03 E --> M G
5.019450e-03 E --> M H
6.790366e-03 E --> M I
4.097718e-03 E --> M J
3.438513e-03 E --> M K
5.118796e-03 E --> M L
7.709848e-03 E --> M M
6.186131e-04 E --> M N
6.451466e-03 E --> N S
2.023777e-03 E --> N A
5.892099e-05 E --> N B
4.025026e-04 E --> N C
6.678582e-03 E --> N D
4.265368e-04 E --> N E
8.888795e-03 E --> N F
2.717605e-03 E --> N G
1.551433e-03 E --> N H
3.376163e-04 E --> N I
5.809607e-03 E --> N J
2.580422e-03 E --> N K
3.309644e-03 E --> N L
6.784259e-03 E --> N M
4.933855e-03 E --> N N
2.285899e-03 E --> b
5.932298e-03 E --> g
1.891498e-03 E --> d
6.527389e-03 F --> S S
1.956912e-05 F --> S A
6.776121e-03 F --> S B
4.757026e-03 F --> S C
3.482109e-03 F --> S D
4.261957e-03 F --> S E
7.475271e-04 F --> S F
1.183046e-03 F --> S G
8.220207e-03 F --> S H
4.069135e-03 F --> S I
6.127644e-03 F --> S J
6.810087e-03 F --> S K
4.666567e-03 F --> S L
3.501663e-03 F --> S M
8.765223e-03 F --> S N
4.723846e-03 F --> A S
3.890481e-03 F --> A A
6.357966e-03 F --> A B
5.135714e-03 F --> A C
3.617693e-03 F --> A D
1.253438e-04 F --> A E
6.633988e-03 F --> A F
3.944146e-03 F --> A G
5.737442e-03 F --> A H
2.686264e-04 F --> A I
7.141353e-03 F --> A J
3.432329e-03 F --> A K
5.035031e-03 F --> A L
4.908268e-04 F --> A M
3.039051e-04 F --> A N
6.862037e-03 F --> B S
7.018176e-03 F --> B A
3.234720e-04 F --> B B
4.779914e-03 F --> B C
2.917267e-03 F --> B D
3.805448e-03 F --> B E
1.834313e-04 F --> B F
3.665027e-03 F --> B G
4.988426e-03 F --> B H
8.403888e-03 F --> B I
7.733785e-03 F --> B J
2.257956e-03 F --> B K
6.356056e-03 F --> B L
3.542518e-03 F --> B M
5.759859e-03 F --> B N
6.262685e-03 F --> C S
8.266365e-03 F --> C A
7.921635e-04 F --> C B
3.762692e-03 F --> C C
4.543625e-03 F --> C D
4.410229e-03 F --> C E
3.888148e-03 F --> C F
2.319748e-03 F --> C G
8.353615e-03 F --> C H
7.670633e-04 F --> C I
2.588434e-03 F --> C J
6.636642e-03 F --> C K
4.199346e-03 F --> C L
7.623224e-03 F --> C M
7.127799e-03 F --> C N
4.503368e-03 F --> D S
5.627213e-03 F --> D A
5.287881e-03 F --> D B
4.826501e-03 F --> D C
1.548643e-03 F --> D D
8.205424e-03 F --> D E
8.632146e-03 F --> D F
1.732167e-03 F --> D G
3.012125e-03 F --> D H
4.762739e-03 F --> D I
1.277734e-03 F --> D J
1.887907e-03 F --> D K
7.020985e-03 F --> D L
7.633900e-03 F --> D M
5.430418e-03 F --> D N
3.922120e-03 F --> E S
5.038055e-03 F --> E A
4.838583e-03 F --> E B
4.714408e-03 F --> E C
8.801233e-03 F --> E D
5.241032e-04 F --> E E
2.663263e-04 F --> E F
3.830647e-03 F --> E G
2.843820e-03 F --> E H
8.620069e-03 F --> E I
4.598015e-03 F --> E J
5.432046e-03 F --> E K
6.398785e-03 F --> E L
8.796836e-03 F --> E M
4.197248e-03 F --> E N
4.668435e-03 F --> F S
4.442094e-03 F --> F A
9.662840e-04 F --> F B
1.098116e-03 F --> F C
4.107155e-04 F --> F D
2.514954e-03 F --> F E
4.452324e-04 F --> F F
1.848122e-04 F --> F G
4.247066e-03 F --> F H
3.457130e-03 F --> F I
4.947690e-03 F --> F J
5.524623e-03 F --> F K
5.345296e-03 F --> F L
3.110066e-03 F --> F M
4.300485e-03 F --> F N
1.917396e-03 F --> G S
7.032226e-03 F --> G A
4.802433e-04 F --> G B
6.755825e-03 F --> G C
2.888529e-03 F --> G D
4.228844e-04 F --> G E
7.279787e-03 F --> G F
3.154858e-03 F --> G G
4.253442e-03 F --> G H
1.265781e-03 F --> G I
2.916975e-03 F --> G J
8.851540e-03 F --> G K
6.697979e-03 F --> G L
4.578287e-04 F --> G M
8.790680e-03 F --> G N
2.037178e-03 F --> H S
5.126478e-03 F --> H A
4.374653e-03 F --> H B
3.003402e-03 F --> H C
6.224600e-03 F --> H D
4.785175e-03 F --> H E
5.518552e-03 F --> H F
6.669906e-03 F --> H G
4.970004e-03 F --> H H
9.074705e-04 F --> H I
1.268695e-03 F --> H J
1.059289e-03 F --> H K
6.432142e-03 F --> H L
6.614117e-03 F --> H M
4.169222e-03 F --> H N
1.874364e-03 F --> I S
8.530887e-03 F --> I A
2.343530e-03 F --> I B
2.354570e-03 F --> I C
6.428928e-03 F --> I D
5.232127e-03 F --> I E
2.777495e-03 F --> I F
4.850695e-03 F --> I G
8.387098e-03 F --> I H
7.031522e-03 F --> I I
6.116624e-03 F --> I J
2.446004e-03 F --> I K
7.024494e-03 F --> I L
3.956389e-03 F --> I M
2.903879e-03 F --> I N
6.956690e-03 F --> J S
5.993714e-03 F --> J A
8.030096e-03 F --> J B
2.473058e-03 F --> J C
1.390668e-04 F --> J D
5.396316e-03 F --> J E
7.257982e-03 F --> J F
5.657680e-03 F --> J G
3.207663e-03 F --> J H
3.370092e-03 F --> J I
6.565356e-03 F --> J J
4.476430e-03 F --> J K
4.429232e-03 F --> J L
4.139313e-03 F --> J M
2.232140e-03 F --> J N
8.598546e-03 F --> K S
6.013525e-03 F --> K A
1.905164e-03 F --> K B
2.083947e-03 F --> K C
8.368665e-03 F --> K D
8.334425e-03 F --> K E
7.316275e-03 F --> K F
2.287728e-03 F --> K G
4.326797e-03 F --> K H
6.844906e-03 F --> K I
4.607219e-04 F --> K J
1.585148e-03 F --> K K
4.325068e-04 F --> K L
7.484994e-03 F --> K M
5.541776e-03 F --> K N
3.336227e-03 F --> L S
5.583494e-03 F --> L A
2.677147e-03 F --> L B
2.508173e-03 F --> L C
8.056637e-03 F --> L D
2.816088e-03 F --> L E
7.904226e-03 F --> L F
6.456629e-03 F --> L G
8.473925e-03 F --> L H
2.253896e-03 F --> L I
9.685087e-04 F --> L J
6.180564e-03 F --> L K
6.730205e-03 F --> L L
5.397935e-03 F --> L M
1.461673e-03 F --> L N
1.040394e-04 F --> M S
5.138284e-03 F --> M A
7.475268e-03 F --> M B
2.009058e-03 F --> M C
7.221782e-03 F --> M D
6.985270e-03 F --> M E
1.485098e-03 F --> M F
5.679789e-03 F --> M G
4.149674e-04 F --> M H
5.811931e-03 F --> M I
3.666493e-03 F --> M J
8.757344e-04 F --> M K
7.397192e-03 F --> M L
4.098948e-03 F --> M M
8.361139e-03 F --> M N
4.080544e-03 F --> N S
7.435012e-03 F --> N A
5.086649e-03 F --> N B
6.757851e-03 F --> N C
1.085018e-03 F --> N D
4.285032e-03 F --> N E
7.157085e-04 F --> N F
1.311652e-04 F --> N G
1.883570e-03 F --> N H
3.313619e-04 F --> N I
2.384900e-03 F --> N J
2.852079e-03 F --> N K
6.512395e-03 F --> N L
2.569867e-04 F --> N M
8.249850e-03 F --> N N
7.974086e-03 F --> b
3.610104e-04 F --> g
4.530016e-03 F --> d
6.306045e-03 G --> S S
2.267686e-03 G --> S A
2.768623e-03 G --> S B
4.514189e-03 G --> S C
3.688557e-03 G --> S D
8.202963e-03 G --> S E
4.911214e-03 G --> S F
7.739204e-04 G --> S G
3.235367e-03 G --> S H
5.748928e-03 G --> S I
7.851444e-03 G --> S J
7.157082e-03 G --> S K
5.273624e-03 G --> S L
3.279993e-03 G --> S M
5.795680e-03 G --> S N
1.664751e-03 G --> A S
1.270218e-03 G --> A A
6.833961e-03 G --> A B
5.764470e-03 G --> A C
1.954955e-03 G --> A D
6.959474e-03 G --> A E
7.567020e-03 G --> A F
2.271998e-03 G --> A G
7.659135e-04 G --> A H
1.820427e-03 G --> A I
2.738338e-05 G --> A J
1.011769e-03 G --> A K
1.238486e-03 G --> A L
7.656071e-03 G --> A M
1.357148e-03 G --> A N
5.572896e-03 G --> B S
5.487188e-03 G --> B A
3.624935e-03 G --> B B
8.341097e-03 G --> B C
1.526351e-03 G --> B D
7.313348e-03 G --> B E
8.068732e-03 G --> B F
6.437935e-03 G --> B G
8.087310e-03 G --> B H
2.829356e-03 G --> B I
3.711496e-03 G --> B J
7.463318e-03 G --> B K
1.511315e-03 G --> B L
5.098363e-04 G --> B M
2.267913e-03 G --> B N
7.306770e-03 G --> C S
2.174638e-03 G --> C A
3.538268e-03 G --> C B
5.665607e-03 G --> C C
7.939079e-03 G --> C D
5.493225e-03 G --> C E
4.149259e-03 G --> C F
7.030818e-03 G --> C G
7.765558e-03 G --> C H
4.915145e-03 G --> C I
3.760059e-04 G --> C J
7.792784e-03 G --> C K
5.926962e-03 G --> C L
1.614583e-03 G --> C M
6.974101e-03 G --> C N
7.284155e-03 G --> D S
7.187205e-03 G --> D A
3.986172e-03 G --> D B
2.433806e-03 G --> D C
7.053352e-03 G --> D D
5.512484e-03 G --> D E
1.272125e-03 G --> D F
6.647268e-03 G --> D G
3.474806e-03 G --> D H
8.841812e-04 G --> D I
1.001102e-03 G --> D J
7.186485e-03 G --> D K
8.347769e-03 G --> D L
2.512440e-03 G --> D M
7.696753e-03 G --> D N
2.140336e-03 G --> E S
1.344048e-03 G --> E A
1.395823e-03 G --> E B
5.678651e-03 G --> E C
7.009758e-03 G --> E D
8.597689e-04 G --> E E
2.696760e-03 G --> E F
2.683579e-03 G --> E G
7.890800e-03 G --> E H
1.986881e-03 G --> E I
7.598868e-03 G --> E J
8.266365e-03 G --> E K
1.304589e-03 G --> E L
5.050663e-03 G --> E M
1.405909e-03 G --> E N
8.278775e-03 G --> F S
3.859868e-03 G --> F A
1.178442e-04 G --> F B
3.789501e-03 G --> F C
6.294074e-03 G --> F D
7.171410e-03 G --> F E
8.267197e-04 G --> F F
7.566266e-03 G --> F G
5.343158e-03 G --> F H
4.301775e-03 G --> F I
8.450232e-03 G --> F J
6.343993e-03 G --> F K
3.013029e-03 G --> F L
8.322766e-03 G --> F M
3.813068e-04 G --> F N
2.234149e-03 G --> G S
1.987477e-03 G --> G A
1.725425e-03 G --> G B
3.630014e-03 G --> G C
7.666030e-03 G --> G D
2.596213e-04 G --> G E
4.489879e-03 G --> G F
1.887719e-03 G --> G G
2.943345e-03 G --> G H
3.905293e-03 G --> G I
3.874563e-03 G --> G J
2.067136e-03 G --> G K
3.696311e-03 G --> G L
5.179033e-03 G --> G M
7.117827e-03 G --> G N
5.102442e-03 G --> H S
4.982443e-03 G --> H A
2.502913e-03 G --> H B
5.220109e-03 G --> H C
2.967579e-04 G --> H D
3.214728e-04 G --> H E
3.916243e-03 G --> H F
1.123439e-03 G --> H G
7.887644e-03 G --> H H
7.838897e-04 G --> H I
5.424990e-03 G --> H J
7.862444e-03 G --> H K
7.127799e-03 G --> H L
8.438413e-03 G --> H M
7.709848e-03 G --> H N
7.508982e-03 G --> I S
2.197150e-03 G --> I A
1.222124e-03 G --> I B
7.594311e-04 G --> I C
5.827060e-03 G --> I D
4.130631e-04 G --> I E
1.019080e-03 G --> I F
1.841665e-03 G --> I G
2.300805e-03 G --> I H
3.962329e-03 G --> I I
5.746628e-03 G --> I J
6.175621e-03 G --> I K
6.029782e-03 G --> I L
9.680249e-04 G --> I M
2.879302e-03 G --> I N
4.672169e-03 G --> J S
6.070314e-03 G --> J A
7.861660e-03 G --> J B
7.174998e-03 G --> J C
2.815244e-03 G --> J D
8.158789e-03 G --> J E
7.496978e-03 G --> J F
6.731550e-03 G --> J G
8.067928e-04 G --> J H
6.908855e-03 G --> J I
7.514992e-03 G --> J J
6.232075e-03 G --> J K
6.295962e-03 G --> J L
6.168216e-03 G --> J M
6.194795e-03 G --> J N
5.530704e-03 G --> K S
5.202391e-03 G --> K A
8.392131e-03 G --> K B
6.753122e-03 G --> K C
5.961437e-03 G --> K D
5.743757e-03 G --> K E
7.165674e-03 G --> K F
6.980382e-03 G --> K G
7.585202e-03 G --> K H
9.915372e-04 G --> K I
2.467870e-03 G --> K J
4.857004e-03 G --> K K
7.167109e-03 G --> K L
2.222787e-05 G --> K M
5.824729e-03 G --> K N
1.570946e-03 G --> L S
4.694649e-03 G --> L A
3.419996e-03 G --> L B
9.576270e-04 G --> L C
3.394782e-03 G --> L D
6.235191e-03 G --> L E
6.409671e-04 G --> L F
2.416105e-03 G --> L G
4.491676e-03 G --> L H
1.447709e-03 G --> L I
8.498536e-04 G --> L J
3.531553e-03 G --> L K
7.679841e-03 G --> L L
7.146353e-03 G --> L M
1.224571e-03 G --> L N
5.399013e-03 G --> M S
4.201868e-03 G --> M A
6.426356e-03 G --> M B
5.315979e-03 G --> M C
2.479496e-03 G --> M D
3.913111e-03 G --> M E
2.584296e-03 G --> M F
1.170222e-03 G --> M G
2.418522e-03 G --> M H
1.694477e-03 G --> M I
2.161845e-03 G --> M J
4.886232e-03 G --> M K
6.551583e-03 G --> M L
8.535159e-04 G --> M M
4.908758e-03 G --> M N
3.901390e-03 G --> N S
2.424575e-03 G --> N A
1.128055e-03 G --> N B
7.321398e-03 G --> N C
3.382245e-03 G --> N D
4.522772e-03 G --> N E
5.081565e-03 G --> N F
4.023013e-03 G --> N G
6.938625e-03 G --> N H
1.097896e-03 G --> N I
5.470749e-03 G --> N J
7.788888e-03 G --> N K
4.629387e-03 G --> N L
4.674975e-03 G --> N M
6.459860e-03 G --> N N
5.853924e-03 G --> b
1.599158e-03 G --> g
2.185974e-03 G --> d
4.066287e-03 H --> S S
7.389063e-03 H --> S A
4.985434e-03 H --> S B
8.247376e-03 H --> S C
1.094280e-03 H --> S D
6.235815e-03 H --> S E
1.775837e-03 H --> S F
2.905041e-03 H --> S G
8.545402e-03 H --> S H
6.997155e-03 H --> S I
8.493440e-04 H --> S J
4.017387e-04 H --> S K
3.186245e-03 H --> S L
5.017944e-03 H --> S M
2.992610e-03 H --> S N
4.391306e-03 H --> A S
3.784955e-03 H --> A A
6.606183e-03 H --> A B
1.680473e-04 H --> A C
1.586576e-04 H --> A D
1.849047e-03 H --> A E
7.582172e-03 H --> A F
1.331874e-03 H --> A G
7.695215e-03 H --> A H
6.849013e-03 H --> A I
6.278987e-03 H --> A J
3.634371e-03 H --> A K
4.695119e-03 H --> A L
3.477934e-03 H --> A M
5.343158e-03 H --> A N
7.030818e-03 H --> B S
7.544355e-03 H --> B A
3.676038e-03 H --> B B
2.960169e-03 H --> B C
6.735589e-03 H --> B D
4.770364e-03 H --> B E
1.398618e-04 H --> B F
8.511290e-03 H --> B G
7.675236e-03 H --> B H
8.685826e-03 H --> B I
6.452757e-03 H --> B J
8.524918e-03 H --> B K
3.131599e-05 H --> B L
5.827062e-04 H --> B M
4.486288e-03 H --> B N
3.023894e-03 H --> C S
4.973980e-03 H --> C A
8.271329e-03 H --> C B
5.740887e-04 H --> C C
5.142394e-03 H --> C D
8.429980e-03 H --> C E
2.423121e-03 H --> C F
3.668693e-03 H --> C G
7.058295e-04 H --> C H
1.062047e-03 H --> C I
1.461235e-03 H --> C J
6.984571e-03 H --> C K
4.696527e-03 H --> C L
6.156510e-03 H --> C M
1.406330e-03 H --> C N
9.835387e-04 H --> D S
4.131043e-03 H --> D A
8.950338e-03 H --> D B
4.659572e-03 H --> D C
7.091541e-03 H --> D D
6.630010e-03 H --> D E
3.737942e-04 H --> D F
7.231179e-03 H --> D G
6.086119e-03 H --> D H
8.049391e-03 H --> D I
6.860666e-03 H --> D J
3.482458e-03 H --> D K
7.517247e-03 H --> D L
6.892295e-03 H --> D M
4.065068e-03 H --> D N
2.948058e-03 H --> E S
8.595971e-04 H --> E A
9.039379e-03 H --> E B
2.163359e-03 H --> E C
1.433735e-03 H --> E D
5.125454e-03 H --> E E
1.537226e-03 H --> E F
3.856783e-03 H --> E G
8.794198e-03 H --> E H
2.243103e-03 H --> E I
4.919077e-03 H --> E J
1.199005e-03 H --> E K
1.714590e-04 H --> E L
5.592995e-04 H --> E M
7.355150e-03 H --> E N
1.577715e-03 H --> F S
1.542924e-03 H --> F A
2.430159e-03 H --> F B
1.472235e-03 H --> F C
6.202234e-03 H --> F D
4.653056e-04 H --> F E
8.102688e-03 H --> F F
6.576526e-03 H --> F G
7.696753e-03 H --> F H
5.132121e-03 H --> F I
5.568997e-03 H --> F J
5.500921e-03 H --> F K
8.614896e-03 H --> F L
4.030663e-03 H --> F M
3.336894e-03 H --> F N
3.623848e-03 H --> G S
6.978289e-03 H --> G A
4.196407e-03 H --> G B
3.606857e-03 H --> G C
8.576225e-05 H --> G D
5.630028e-03 H --> G E
8.731984e-03 H --> G F
1.623001e-03 H --> G G
4.309527e-04 H --> G H
8.470535e-03 H --> G I
3.866050e-03 H --> G J
5.350108e-03 H --> G K
6.130710e-04 H --> G L
4.037520e-03 H --> G M
5.909210e-03 H --> G N
7.968506e-03 H --> H S
5.615409e-03 H --> H A
7.452135e-03 H --> H B
1.342436e-03 H --> H C
7.087289e-03 H --> H D
4.598473e-03 H --> H E
1.807728e-03 H --> H F
6.134386e-03 H --> H G
2.118617e-03 H --> H H
4.480462e-04 H --> H I
2.210373e-03 H --> H J
7.687525e-03 H --> H K
5.948931e-03 H --> H L
1.768925e-03 H --> H M
2.662463e-03 H --> H N
2.296209e-04 H --> I S
5.392540e-03 H --> I A
5.849244e-04 H --> I B
4.426133e-03 H --> I C
8.999695e-03 H --> I D
6.706691e-04 H --> I E
1.000001e-03 H --> I F
8.676280e-03 H --> I G
2.293684e-03 H --> I H
1.431013e-03 H --> I I
8.089736e-03 H --> I J
6.159587e-03 H --> I K
6.780866e-03 H --> I L
8.703214e-03 H --> I M
1.141216e-03 H --> I N
3.634007e-03 H --> J S
7.615605e-03 H --> J A
6.756501e-03 H --> J B
2.030060e-03 H --> J C
8.957498e-03 H --> J D
4.788046e-03 H --> J E
6.628682e-03 H --> J F
1.709283e-03 H --> J G
1.865949e-03 H --> J H
8.746840e-03 H --> J I
2.157310e-03 H --> J J
4.076466e-03 H --> J K
7.378725e-03 H --> J L
8.106742e-03 H --> J M
5.845151e-03 H --> J N
9.852120e-04 H --> K S
8.336095e-03 H --> K A
2.182044e-03 H --> K B
1.570161e-03 H --> K C
3.705935e-03 H --> K D
2.125619e-03 H --> K E
2.240861e-03 H --> K F
4.705929e-03 H --> K G
1.745381e-03 H --> K H
4.534548e-03 H --> K I
6.136840e-03 H --> K J
7.792784e-04 H --> K K
1.638164e-03 H --> K L
3.861799e-03 H --> K M
4.262383e-04 H --> K N
2.779440e-03 H --> L S
7.495481e-03 H --> L A
8.041346e-03 H --> L B
4.797633e-04 H --> L C
4.697468e-04 H --> L D
7.943047e-03 H --> L E
5.267825e-03 H --> L F
7.097926e-03 H --> L G
5.963225e-04 H --> L H
7.133505e-03 H --> L I
6.789010e-03 H --> L J
2.753713e-03 H --> L K
2.153862e-03 H --> L L
5.112146e-03 H --> L M
1.803937e-03 H --> L N
7.999641e-03 H --> M S
6.097082e-03 H --> M A
1.083825e-03 H --> M B
1.125126e-03 H --> M C
7.667562e-03 H --> M D
4.789482e-03 H --> M E
3.250608e-03 H --> M F
8.518956e-04 H --> M G
4.395260e-04 H --> M H
4.995912e-03 H --> M I
5.386611e-03 H --> M J
6.576526e-03 H --> M K
5.775431e-03 H --> M L
7.024494e-03 H --> M M
1.382073e-03 H --> M N
6.201613e-03 H --> N S
7.477513e-04 H --> N A
8.878137e-03 H --> N B
5.186808e-03 H --> N C
1.227513e-03 H --> N D
2.914644e-04 H --> N E
4.074021e-03 H --> N F
6.495483e-03 H --> N G
7.389799e-03 H --> N H
4.670303e-03 H --> N I
4.572796e-03 H --> N J
5.122891e-03 H --> N K
7.423871e-03 H --> N L
6.726840e-03 H --> N M
1.178795e-03 H --> N N
1.719570e-04 H --> b
5.670142e-03 H --> g
7.276147e-03 H --> d
1.222613e-03 I --> S S
6.615438e-03 I --> S A
5.731708e-03 I --> S B
5.885622e-03 I --> S C
9.634861e-04 I --> S D
6.560762e-03 I --> S E
6.313615e-03 I --> S F
5.827643e-03 I --> S G
2.988124e-03 I --> S H
3.899439e-03 I --> S I
2.633601e-03 I --> S J
1.010353e-03 I --> S K
5.244699e-03 I --> S L
8.671073e-03 I --> S M
1.738240e-03 I --> S N
5.071413e-03 I --> A S
4.904343e-03 I --> A A
2.933356e-03 I --> A B
5.354927e-03 I --> A C
5.397399e-05 I --> A D
4.402300e-04 I --> A E
3.732711e-03 I --> A F
4.600774e-03 I --> A G
4.892100e-03 I --> A H
8.719767e-03 I --> A I
3.011823e-03 I --> A J
2.624663e-03 I --> A K
1.051164e-03 I --> A L
3.179242e-03 I --> A M
8.144931e-03 I --> A N
8.134351e-03 I --> B S
4.401857e-03 I --> B A
5.943581e-03 I --> B B
5.049654e-03 I --> B C
1.470910e-03 I --> B D
6.906784e-03 I --> B E
2.793931e-03 I --> B F
7.784217e-03 I --> B G
3.917808e-03 I --> B H
5.781788e-03 I --> B I
2.867234e-03 I --> B J
6.551583e-03 I --> B K
6.792403e-03 I --> B L
8.112419e-03 I --> B M
6.405825e-03 I --> B N
8.530887e-03 I --> C S
4.366785e-03 I --> C A
2.493668e-03 I --> C B
2.647331e-03 I --> C C
9.052953e-04 I --> C D
2.547605e-03 I --> C E
3.087755e-03 I --> C F
4.638189e-03 I --> C G
7.148497e-03 I --> C H
7.979670e-03 I --> C I
4.541808e-03 I --> C J
1.343779e-03 I --> C K
1.787954e-03 I --> C L
5.592993e-03 I --> C M
4.523225e-03 I --> C N
1.116050e-03 I --> D S
4.910722e-03 I --> D A
1.084584e-04 I --> D B
7.059702e-03 I --> D C
1.143844e-03 I --> D D
1.579452e-03 I --> D E
5.150114e-03 I --> D F
3.937839e-03 I --> D G
5.472393e-04 I --> D H
2.512693e-04 I --> D I
9.031253e-04 I --> D J
3.414528e-03 I --> D K
6.802600e-03 I --> D L
7.695215e-03 I --> D M
2.710006e-03 I --> D N
4.392185e-03 I --> E S
7.409777e-03 I --> E A
7.076665e-03 I --> E B
6.885407e-03 I --> E C
1.240346e-03 I --> E D
7.982064e-03 I --> E E
6.166984e-04 I --> E F
4.328094e-03 I --> E G
3.803547e-03 I --> E H
7.764780e-03 I --> E I
3.491175e-03 I --> E J
8.345266e-03 I --> E K
2.922524e-04 I --> E L
5.279426e-03 I --> E M
5.121354e-03 I --> E N
4.815414e-03 I --> F S
6.394945e-03 I --> F A
1.215543e-03 I --> F B
4.923998e-03 I --> F C
4.638189e-03 I --> F D
2.359519e-03 I --> F E
6.503284e-03 I --> F F
9.714184e-04 I --> F G
6.297223e-03 I --> F H
7.050531e-03 I --> F I
1.222736e-03 I --> F J
7.200150e-03 I --> F K
1.648352e-03 I --> F L
8.025281e-03 I --> F M
6.079428e-03 I --> F N
4.358061e-03 I --> G S
3.600731e-03 I --> G A
4.672169e-03 I --> G B
2.618371e-03 I --> G C
1.669919e-03 I --> G D
5.912755e-03 I --> G E
1.783847e-03 I --> G F
2.286584e-03 I --> G G
1.423876e-03 I --> G H
5.587404e-03 I --> G I
1.235023e-03 I --> G J
4.915145e-03 I --> G K
5.115726e-03 I --> G L
1.527266e-03 I --> G M
1.377658e-03 I --> G N
1.420605e-03 I --> H S
6.342725e-03 I --> H A
7.772548e-03 I --> H B
2.636236e-03 I --> H C
2.449922e-03 I --> H D
3.594255e-03 I --> H E
4.995912e-03 I --> H F
1.365179e-04 I --> H G
4.565941e-03 I --> H H
2.476275e-03 I --> H I
7.187205e-03 I --> H J
5.788731e-03 I --> H K
8.597689e-04 I --> H L
1.862966e-05 I --> H M
4.997414e-03 I --> H N
6.938625e-03 I --> I S
4.376839e-03 I --> I A
8.598546e-03 I --> I B
2.794489e-03 I --> I C
6.995056e-03 I --> I D
1.451333e-03 I --> I E
8.706696e-03 I --> I F
8.779261e-03 I --> I G
3.737940e-03 I --> I H
1.314014e-03 I --> I I
5.550095e-03 I --> I J
4.972986e-03 I --> I K
6.228959e-03 I --> I L
1.849047e-03 I --> I M
6.500031e-03 I --> I N
7.606470e-03 I --> J S
3.269841e-03 I --> J A
4.026233e-03 I --> J B
6.562730e-03 I --> J C
5.906255e-03 I --> J D
6.476027e-03 I --> J E
1.340692e-03 I --> J F
2.084990e-03 I --> J G
6.612796e-03 I --> J H
5.906255e-03 I --> J I
4.561378e-03 I --> J J
4.982941e-03 I --> J K
2.878150e-03 I --> J L
5.421194e-03 I --> J M
5.001912e-03 I --> J N
7.875821e-03 I --> K S
3.543225e-03 I --> K A
5.619343e-04 I --> K B
7.656838e-03 I --> K C
6.337652e-03 I --> K D
7.557190e-03 I --> K E
2.917559e-04 I --> K F
6.227714e-03 I --> K G
7.519501e-03 I --> K H
4.029857e-03 I --> K I
7.542092e-03 I --> K J
4.252590e-03 I --> K K
1.859802e-04 I --> K L
4.954621e-03 I --> K M
6.101962e-03 I --> K N
6.685933e-03 I --> L S
3.744675e-03 I --> L A
5.549542e-04 I --> L B
1.895853e-03 I --> L C
1.491050e-03 I --> L D
6.461151e-03 I --> L E
8.372014e-03 I --> L F
2.831619e-03 I --> L G
8.546257e-03 I --> L H
6.168216e-03 I --> L I
8.738098e-03 I --> L J
4.290606e-03 I --> L K
2.334642e-03 I --> L L
2.799804e-03 I --> L M
8.949446e-04 I --> L N
7.336054e-03 I --> M S
1.858686e-03 I --> M A
4.438099e-03 I --> M B
7.897903e-03 I --> M C
6.990161e-04 I --> M D
1.959261e-03 I --> M E
6.638633e-03 I --> M F
9.907442e-04 I --> M G
8.187395e-03 I --> M H
5.341556e-03 I --> M I
5.020452e-03 I --> M J
6.912312e-03 I --> M K
7.776436e-04 I --> M L
5.206555e-03 I --> M M
3.050315e-03 I --> M N
6.879214e-03 I --> N S
3.076045e-03 I --> N A
6.795121e-03 I --> N B
7.434271e-03 I --> N C
4.971993e-03 I --> N D
8.285402e-03 I --> N E
5.079026e-03 I --> N F
4.527297e-03 I --> N G
2.300805e-03 I --> N H
4.808198e-03 I --> N I
1.878867e-03 I --> N J
2.222341e-03 I --> N K
2.821728e-04 I --> N L
4.213227e-03 I --> N M
5.021959e-03 I --> N N
1.177146e-03 I --> b
2.732865e-03 I --> g
6.880588e-03 I --> d
5.426077e-03 J --> S S
1.753428e-03 J --> S A
7.324327e-03 J --> S B
7.319202e-03 J --> S C
8.168587e-03 J --> S D
8.281259e-03 J --> S E
6.710715e-03 J --> S F
4.810120e-03 J --> S G
4.613212e-03 J --> S H
4.871108e-03 J --> S I
5.561763e-03 J --> S J
1.124563e-03 J --> S K
7.818541e-03 J --> S L
3.690033e-03 J --> S M
4.096898e-03 J --> S N
5.864471e-03 J --> A S
2.354334e-03 J --> A A
3.816501e-04 J --> A B
5.351713e-03 J --> A C
7.261610e-03 J --> A D
4.756076e-03 J --> A E
7.575349e-03 J --> A F
3.388678e-03 J --> A G
6.571924e-03 J --> A H
1.202968e-03 J --> A I
3.661364e-03 J --> A J
2.123707e-03 J --> A K
6.055764e-03 J --> A L
4.798590e-03 J --> A M
4.764642e-03 J --> A N
4.184676e-03 J --> B S
1.705357e-03 J --> B A
6.517604e-03 J --> B B
2.989320e-03 J --> B C
5.051675e-04 J --> B D
6.166367e-03 J --> B E
2.751511e-03 J --> B F
7.216009e-03 J --> B G
2.457528e-03 J --> B H
7.364717e-03 J --> B I
3.567758e-03 J --> B J
8.019665e-03 J --> B K
8.489192e-03 J --> B L
2.866662e-03 J --> B M
3.189750e-03 J --> B N
4.066695e-03 J --> C S
2.121373e-04 J --> C A
5.543993e-03 J --> C B
4.448317e-03 J --> C C
5.563986e-03 J --> C D
4.286318e-03 J --> C E
6.850385e-04 J --> C F
4.619675e-03 J --> C G
7.675236e-03 J --> C H
7.256528e-03 J --> C I
5.822400e-03 J --> C J
2.816933e-03 J --> C K
8.608872e-04 J --> C L
3.358990e-03 J --> C M
7.615605e-03 J --> C N
5.625525e-03 J --> D S
7.543602e-03 J --> D A
8.014856e-04 J --> D B
3.623848e-03 J --> D C
2.013684e-03 J --> D D
1.306677e-03 J --> D E
1.271107e-03 J --> D F
4.765119e-03 J --> D G
3.455404e-06 J --> D H
3.728609e-03 J --> D I
3.610466e-03 J --> D J
3.571327e-03 J --> D K
3.228580e-03 J --> D L
3.579908e-03 J --> D M
6.437935e-03 J --> D N
6.418008e-03 J --> E S
7.646126e-03 J --> E A
6.649928e-03 J --> E B
3.442985e-03 J --> E C
3.575258e-03 J --> E D
3.694833e-03 J --> E E
7.729148e-03 J --> E F
4.260252e-03 J --> E G
8.314447e-03 J --> E H
6.885407e-03 J --> E I
2.997702e-03 J --> E J
5.617655e-03 J --> E K
1.182691e-03 J --> E L
3.858326e-03 J --> E M
4.570511e-04 J --> E N
2.788907e-04 J --> F S
9.644500e-04 J --> F A
8.000442e-03 J --> F B
1.080363e-03 J --> F C
4.588369e-03 J --> F D
1.495081e-03 J --> F E
2.387047e-03 J --> F F
5.859196e-03 J --> F G
6.260179e-03 J --> F H
2.390391e-03 J --> F I
1.068651e-03 J --> F J
1.351190e-03 J --> F K
5.961437e-03 J --> F L
4.297045e-03 J --> F M
4.931391e-03 J --> F N
3.880380e-03 J --> G S
2.196053e-03 J --> G A
4.058164e-03 J --> G B
2.011269e-03 J --> G C
5.639043e-03 J --> G D
7.633900e-03 J --> G E
5.705974e-03 J --> G F
4.849238e-03 J --> G G
3.374475e-03 J --> G H
5.500921e-03 J --> G I
3.215048e-03 J --> G J
6.371967e-03 J --> G K
2.599068e-03 J --> G L
4.397898e-03 J --> G M
1.711164e-03 J --> G N
3.056116e-03 J --> H S
4.676844e-03 J --> H A
2.675541e-03 J --> H B
2.537436e-03 J --> H C
5.756982e-03 J --> H D
7.263788e-03 J --> H E
4.032679e-03 J --> H F
8.144116e-03 J --> H G
4.603995e-03 J --> H H
1.773531e-03 J --> H I
2.015094e-03 J --> H J
5.672408e-03 J --> H K
3.124717e-03 J --> H L
7.976478e-03 J --> H M
1.450172e-03 J --> H N
8.055834e-03 J --> I S
3.337895e-03 J --> I A
3.646384e-03 J --> I B
3.594974e-03 J --> I C
5.349039e-03 J --> I D
7.659902e-04 J --> I E
2.709194e-03 J --> I F
2.535661e-03 J --> I G
5.615409e-03 J --> I H
6.083685e-03 J --> I I
8.036524e-03 J --> I J
3.108513e-04 J --> I K
3.936264e-03 J --> I L
2.116075e-03 J --> I M
4.708753e-03 J --> I N
5.647506e-03 J --> J S
5.172306e-03 J --> J A
8.658079e-04 J --> J B
8.322766e-03 J --> J C
7.709848e-03 J --> J D
6.622720e-03 J --> J E
7.067472e-03 J --> J F
3.223096e-03 J --> J G
6.247673e-03 J --> J H
3.151705e-03 J --> J I
4.996413e-03 J --> J J
8.262236e-03 J --> J K
3.047267e-04 J --> J L
8.121348e-03 J --> J M
7.719876e-03 J --> J N
1.754831e-03 J --> K S
7.657601e-03 J --> K A
2.538451e-03 J --> K B
5.401174e-03 J --> K C
2.733411e-03 J --> K D
7.887644e-03 J --> K E
6.166984e-03 J --> K F
5.442921e-03 J --> K G
1.903642e-03 J --> K H
3.262982e-03 J --> K I
3.007009e-03 J --> K J
1.420605e-03 J --> K K
3.573828e-03 J --> K L
6.943484e-03 J --> K M
3.536853e-03 J --> K N
8.282088e-03 J --> L S
4.071170e-03 J --> L A
1.897560e-04 J --> L B
6.289043e-04 J --> L C
3.874563e-03 J --> L D
7.899482e-03 J --> L E
7.251451e-03 J --> L F
2.422637e-03 J --> L G
2.603229e-03 J --> L H
4.979953e-03 J --> L I
5.574010e-03 J --> L J
7.599629e-03 J --> L K
4.722899e-03 J --> L L
5.879151e-03 J --> L M
7.201592e-03 J --> L N
3.923297e-03 J --> M S
7.633900e-03 J --> M A
6.340188e-03 J --> M B
6.461798e-03 J --> M C
4.515543e-03 J --> M D
5.542886e-04 J --> M E
5.829975e-03 J --> M F
2.163359e-03 J --> M G
5.996710e-03 J --> M H
7.733785e-03 J --> M I
5.426618e-03 J --> M J
4.844879e-04 J --> M K
6.347166e-04 J --> M L
4.810122e-04 J --> M M
7.427582e-03 J --> M N
4.171724e-03 J --> N S
2.441118e-04 J --> N A
2.979472e-03 J --> N B
4.361113e-03 J --> N C
8.730239e-04 J --> N D
6.853809e-03 J --> N E
3.741305e-03 J --> N F
8.124597e-03 J --> N G
7.570809e-04 J --> N H
6.344628e-03 J --> N I
4.585159e-03 J --> N J
6.331319e-03 J --> N K
5.424990e-03 J --> N L
7.886858e-04 J --> N M
3.690772e-03 J --> N N
4.107153e-03 J --> b
4.712050e-03 J --> g
2.805409e-03 J --> d
2.014490e-03 K --> S S
2.773887e-03 K --> S A
7.649186e-03 K --> S B
2.593875e-03 K --> S C
8.865717e-03 K --> S D
1.008335e-03 K --> S E
8.859512e-03 K --> S F
8.043759e-03 K --> S G
6.678582e-03 K --> S H
4.643759e-04 K --> S I
8.707568e-03 K --> S J
7.180737e-03 K --> S K
8.225140e-03 K --> S L
4.164221e-03 K --> S M
7.435757e-03 K --> S N
2.436728e-03 K --> A S
8.721510e-03 K --> A A
8.348606e-03 K --> A B
6.965045e-04 K --> A C
3.728980e-03 K --> A D
7.935903e-03 K --> A E
1.487476e-03 K --> A F
1.456858e-03 K --> A G
3.825288e-03 K --> A H
8.102688e-03 K --> A I
7.124948e-03 K --> A J
4.649334e-03 K --> A K
3.057644e-03 K --> A L
2.515206e-03 K --> A M
6.712059e-04 K --> A N
5.988921e-03 K --> B S
4.529562e-03 K --> B A
3.445052e-03 K --> B B
4.736616e-03 K --> B C
7.123525e-03 K --> B D
3.408728e-03 K --> B E
5.744905e-03 K --> B F
7.081620e-03 K --> B G
2.550919e-03 K --> B H
3.521679e-03 K --> B I
7.545866e-03 K --> B J
2.356689e-03 K --> B K
1.800873e-03 K --> B L
6.869589e-03 K --> B M
6.520865e-03 K --> B N
3.352279e-04 K --> C S
4.046010e-04 K --> C A
6.340823e-03 K --> C B
8.683221e-03 K --> C C
1.101085e-03 K --> C D
1.168350e-03 K --> C E
7.717561e-03 K --> C F
2.588693e-03 K --> C G
2.625188e-03 K --> C H
2.641250e-03 K --> C I
1.789922e-03 K --> C J
8.486646e-04 K --> C K
7.290713e-03 K --> C L
4.847301e-03 K --> C M
3.363696e-03 K --> C N
7.961336e-03 K --> D S
1.934730e-03 K --> D A
7.893958e-03 K --> D B
2.504915e-03 K --> D C
6.671242e-03 K --> D D
6.115399e-03 K --> D E
5.913347e-03 K --> D F
3.514643e-03 K --> D G
4.295329e-03 K --> D H
8.464608e-03 K --> D I
7.036445e-03 K --> D J
2.939522e-03 K --> D K
1.919506e-03 K --> D L
8.837391e-03 K --> D M
9.075610e-04 K --> D N
8.440944e-03 K --> E S
2.708381e-04 K --> E A
1.312176e-03 K --> E B
5.879737e-03 K --> E C
5.260987e-05 K --> E D
2.413207e-03 K --> E E
7.048417e-03 K --> E F
7.770217e-03 K --> E G
5.001912e-03 K --> E H
7.715250e-04 K --> E I
1.509804e-03 K --> E J
6.791726e-03 K --> E K
1.620244e-03 K --> E L
8.800356e-03 K --> E M
2.737515e-03 K --> E N
4.983939e-03 K --> F S
7.860086e-03 K --> F A
4.672169e-03 K --> F B
3.975823e-03 K --> F C
1.463428e-03 K --> F D
2.442094e-03 K --> F E
1.189570e-03 K --> F F
7.377247e-03 K --> F G
5.956669e-03 K --> F H
5.484993e-03 K --> F I
6.940015e-03 K --> F J
4.091576e-03 K --> F K
8.424081e-03 K --> F L
8.859512e-03 K --> F M
4.027037e-03 K --> F N
4.303498e-04 K --> G S
8.398008e-03 K --> G A
4.297906e-03 K --> G B
1.742591e-03 K --> G C
5.376388e-03 K --> G D
4.350659e-03 K --> G E
4.155902e-03 K --> G F
3.522735e-03 K --> G G
3.219230e-03 K --> G H
2.559863e-04 K --> G I
4.294468e-03 K --> G J
4.729045e-03 K --> G K
7.047711e-03 K --> G L
5.914529e-03 K --> G M
4.627535e-03 K --> G N
8.835625e-04 K --> H S
1.997040e-03 K --> H A
3.585999e-03 K --> H B
5.555648e-03 K --> H C
5.972773e-03 K --> H D
5.049654e-03 K --> H E
7.998043e-03 K --> H F
7.162811e-03 K --> H G
3.524849e-03 K --> H H
5.053191e-03 K --> H I
3.745798e-03 K --> H J
1.563112e-03 K --> H K
2.428701e-04 K --> H L
3.268533e-03 K --> H M
1.520866e-03 K --> H N
4.270061e-03 K --> I S
3.698899e-03 K --> I A
1.017654e-03 K --> I B
8.567650e-03 K --> I C
5.441288e-03 K --> I D
6.394307e-03 K --> I E
4.016984e-03 K --> I F
6.955300e-04 K --> I G
1.015316e-03 K --> I H
7.236239e-03 K --> I I
9.515181e-04 K --> I J
5.309605e-03 K --> I K
3.063460e-03 K --> I L
7.998844e-03 K --> I M
2.322533e-03 K --> I N
7.691368e-03 K --> J S
8.882575e-03 K --> J A
4.319448e-03 K --> J B
2.375618e-03 K --> J C
5.536791e-03 K --> J D
1.390807e-03 K --> J E
7.425354e-03 K --> J F
4.633090e-03 K --> J G
8.553098e-03 K --> J H
2.048617e-03 K --> J I
7.845168e-04 K --> J J
3.397499e-03 K --> J K
3.611909e-03 K --> J L
1.027367e-03 K --> J M
6.665906e-03 K --> J N
5.132635e-03 K --> K S
5.297406e-03 K --> K A
1.463136e-03 K --> K B
6.150357e-03 K --> K C
4.963548e-03 K --> K D
6.904712e-03 K --> K E
3.642739e-03 K --> K F
7.901859e-05 K --> K G
7.600387e-03 K --> K H
4.658175e-03 K --> K I
7.315542e-03 K --> K J
8.551385e-03 K --> K K
1.065983e-03 K --> K L
1.477101e-03 K --> K M
7.649186e-03 K --> K N
3.388678e-03 K --> L S
2.666193e-04 K --> L A
7.630086e-03 K --> L B
7.708308e-03 K --> L C
2.642306e-03 K --> L D
4.265366e-03 K --> L E
1.973615e-04 K --> L F
1.165900e-03 K --> L G
8.898579e-03 K --> L H
8.750336e-03 K --> L I
3.214726e-03 K --> L J
7.813852e-04 K --> L K
3.246384e-03 K --> L L
6.826451e-03 K --> L M
1.808814e-03 K --> L N
1.010656e-03 K --> M S
3.057339e-03 K --> M A
7.106449e-03 K --> M B
2.473800e-03 K --> M C
3.060399e-04 K --> M D
3.168136e-03 K --> M E
4.765597e-04 K --> M F
3.948880e-03 K --> M G
3.247359e-03 K --> M H
8.076805e-03 K --> M I
8.607148e-03 K --> M J
1.660760e-03 K --> M K
7.726829e-03 K --> M L
7.710624e-04 K --> M M
3.137868e-03 K --> M N
6.474085e-03 K --> N S
4.159643e-03 K --> N A
3.404641e-03 K --> N B
5.202391e-03 K --> N C
2.966095e-03 K --> N D
6.046689e-03 K --> N E
5.660511e-04 K --> N F
3.163703e-03 K --> N G
7.212400e-03 K --> N H
5.629467e-04 K --> N I
3.012425e-03 K --> N J
1.525587e-03 K --> N K
1.344317e-03 K --> N L
6.258929e-03 K --> N M
8.351946e-03 K --> N N
3.153280e-03 K --> b
7.269602e-03 K --> g
2.507672e-03 K --> d
1.403100e-03 L --> S S
8.697128e-04 L --> S A
2.907948e-03 L --> S B
4.677312e-03 L --> S C
1.362178e-03 L --> S D
6.988762e-03 L --> S E
8.033310e-03 L --> S F
5.095305e-04 L --> S G
6.683927e-03 L --> S H
5.501471e-04 L --> S I
8.494286e-03 L --> S J
7.480502e-03 L --> S K
3.792912e-03 L --> S L
5.985329e-03 L --> S M
2.580165e-03 L --> S N
7.311155e-03 L --> A S
2.162278e-03 L --> A A
5.645250e-03 L --> A B
4.361113e-03 L --> A C
2.747386e-03 L --> A D
8.914607e-03 L --> A E
2.615494e-03 L --> A F
3.329228e-03 L --> A G
2.828789e-03 L --> A H
4.192214e-03 L --> A I
4.718652e-03 L --> A J
9.766784e-05 L --> A K
3.624209e-03 L --> A L
7.977277e-03 L --> A M
7.610276e-03 L --> A N
6.215892e-03 L --> B S
1.807186e-04 L --> B A
8.479859e-03 L --> B B
9.123835e-03 L --> B C
4.857975e-03 L --> B D
6.429572e-04 L --> B E
6.913001e-03 L --> B F
3.691879e-03 L --> B G
1.152454e-03 L --> B H
4.397457e-03 L --> B I
4.241974e-03 L --> B J
4.474642e-04 L --> B K
2.678485e-03 L --> B L
8.034915e-03 L --> B M
6.432786e-03 L --> B N
5.258878e-03 L --> C S
6.146666e-03 L --> C A
8.595106e-03 L --> C B
1.704844e-03 L --> C C
1.308377e-03 L --> C D
2.142905e-03 L --> C E
1.420322e-03 L --> C F
3.924082e-03 L --> C G
5.471845e-03 L --> C H
4.249191e-03 L --> C I
8.116474e-03 L --> C J
9.911406e-04 L --> C K
4.346746e-03 L --> C L
2.540736e-03 L --> C M
8.968255e-03 L --> C N
2.757846e-03 L --> D S
8.756463e-03 L --> D A
9.148501e-03 L --> D B
2.038400e-03 L --> D C
8.680617e-03 L --> D D
4.807717e-03 L --> D E
2.681433e-03 L --> D F
6.393667e-03 L --> D G
8.499383e-03 L --> D H
3.833711e-03 L --> D I
1.591819e-03 L --> D J
3.541808e-03 L --> D K
4.281176e-03 L --> D L
4.270488e-03 L --> D M
2.377282e-03 L --> D N
1.514794e-03 L --> E S
3.297752e-04 L --> E A
8.524068e-03 L --> E B
9.104699e-04 L --> E C
2.034734e-03 L --> E D
6.330687e-04 L --> E E
3.053366e-03 L --> E F
3.455057e-03 L --> E G
4.556819e-03 L --> E H
8.525771e-03 L --> E I
7.704453e-03 L --> E J
3.473764e-03 L --> E K
3.172572e-04 L --> E L
2.851508e-03 L --> E M
6.014726e-03 L --> E N
8.603709e-05 L --> F S
5.609237e-03 L --> F A
5.571781e-03 L --> F B
3.552806e-05 L --> F C
7.647654e-03 L --> F D
5.052684e-03 L --> F E
4.842939e-03 L --> F F
1.129635e-03 L --> F G
2.247145e-03 L --> F H
4.143039e-03 L --> F I
4.963548e-03 L --> F J
3.839082e-03 L --> F K
7.684450e-03 L --> F L
4.542717e-05 L --> F M
8.109174e-03 L --> F N
8.625246e-04 L --> G S
1.560144e-03 L --> G A
8.439254e-03 L --> G B
1.871929e-04 L --> G C
2.470586e-03 L --> G D
1.274417e-03 L --> G E
8.202145e-04 L --> G F
5.524073e-03 L --> G G
4.729516e-03 L --> G H
5.377462e-03 L --> G I
4.850209e-03 L --> G J
3.234073e-03 L --> G K
8.850658e-03 L --> G L
5.167654e-03 L --> G M
6.085510e-03 L --> G N
5.666174e-03 L --> H S
5.253622e-03 L --> H A
2.495415e-03 L --> H B
2.037992e-03 L --> H C
5.288938e-03 L --> H D
9.436534e-04 L --> H E
7.090832e-03 L --> H F
9.325843e-04 L --> H G
2.073348e-03 L --> H H
1.384564e-04 L --> H I
5.075472e-03 L --> H J
7.037150e-03 L --> H K
3.977414e-03 L --> H L
3.560630e-03 L --> H M
7.082330e-03 L --> H N
2.887663e-03 L --> I S
4.423479e-03 L --> I A
8.642509e-03 L --> I B
2.127321e-03 L --> I C
4.610445e-03 L --> I D
1.913565e-03 L --> I E
3.401918e-03 L --> I F
5.430961e-03 L --> I G
7.437246e-03 L --> I H
8.131097e-03 L --> I I
1.608459e-03 L --> I J
3.088373e-03 L --> I K
2.165957e-03 L --> I L
1.259971e-03 L --> I M
8.255627e-03 L --> I N
8.251503e-03 L --> J S
6.926150e-03 L --> J A
4.309957e-03 L --> J B
1.547559e-03 L --> J C
8.963770e-03 L --> J D
3.993754e-04 L --> J E
2.491176e-03 L --> J F
6.855179e-03 L --> J G
1.332006e-03 L --> J H
4.564572e-03 L --> J I
6.993656e-03 L --> J J
6.407749e-03 L --> J K
2.401892e-03 L --> J L
1.771758e-03 L --> J M
7.689064e-04 L --> J N
2.848376e-04 L --> K S
4.659108e-03 L --> K A
5.191997e-03 L --> K B
8.927096e-03 L --> K C
6.786294e-03 L --> K D
6.032799e-04 L --> K E
1.641443e-03 L --> K F
9.890614e-04 L --> K G
6.034005e-03 L --> K H
9.079237e-03 L --> K I
9.120185e-03 L --> K J
7.642303e-03 L --> K K
2.967875e-03 L --> K L
2.087076e-03 L --> K M
8.902139e-03 L --> K N
2.024384e-03 L --> L S
1.139278e-03 L --> L A
6.628682e-03 L --> L B
6.334483e-03 L --> L C
2.686801e-03 L --> L D
6.393667e-03 L --> L E
6.733569e-03 L --> L F
5.177998e-03 L --> L G
4.049247e-03 L --> L H
8.065505e-03 L --> L I
5.431505e-04 L --> L J
1.843324e-03 L --> L K
5.273624e-03 L --> L L
2.945112e-03 L --> L M
3.615162e-03 L --> L N
6.042458e-03 L --> M S
3.229871e-03 L --> M A
8.274635e-03 L --> M B
2.035344e-03 L --> M C
2.957802e-03 L --> M D
5.861541e-03 L --> M E
2.638610e-03 L --> M F
4.599394e-03 L --> M G
6.850382e-03 L --> M H
8.672810e-03 L --> M I
4.479116e-03 L --> M J
6.771383e-03 L --> M K
7.115693e-03 L --> M L
7.446920e-03 L --> M M
8.858626e-03 L --> M N
6.818946e-03 L --> N S
2.718963e-04 L --> N A
7.984458e-04 L --> N B
4.248340e-03 L --> N C
6.606183e-03 L --> N D
3.485245e-03 L --> N E
1.442507e-03 L --> N F
4.140140e-03 L --> N G
8.663275e-03 L --> N H
5.491577e-03 L --> N I
3.006407e-03 L --> N J
7.062536e-06 L --> N K
7.335320e-03 L --> N L
8.280430e-03 L --> N M
2.952188e-03 L --> N N
1.750625e-03 L --> b
5.123404e-03 L --> g
6.182419e-03 L --> d
7.486493e-04 M --> S S
6.491588e-03 M --> S A
8.288713e-03 M --> S B
6.064248e-03 M --> S C
5.420654e-04 M --> S D
4.117434e-03 M --> S E
3.933903e-03 M --> S F
6.437296e-05 M --> S G
8.178392e-03 M --> S H
1.732514e-03 M --> S I
6.516955e-03 M --> S J
6.589692e-03 M --> S K
1.423449e-03 M --> S L
4.358497e-03 M --> S M
6.836011e-03 M --> S N
2.147410e-03 M --> A S
8.211169e-03 M --> A A
4.484493e-03 M --> A B
5.308012e-03 M --> A C
1.176793e-03 M --> A D
8.239133e-03 M --> A E
4.822161e-03 M --> A F
6.157123e-03 M --> A G
2.622826e-03 M --> A H
4.828433e-03 M --> A I
4.466147e-03 M --> A J
1.789027e-03 M --> A K
7.505230e-03 M --> A L
6.053948e-03 M --> A M
6.434715e-03 M --> A N
4.769411e-03 M --> B S
6.802600e-03 M --> B A
4.584240e-03 M --> B B
4.715350e-03 M --> B C
4.524129e-03 M --> B D
5.126478e-03 M --> B E
4.901893e-04 M --> B F
1.158000e-04 M --> B G
5.190958e-03 M --> B H
3.264941e-04 M --> B I
1.848307e-03 M --> B J
3.365714e-03 M --> B K
6.915767e-03 M --> B L
3.271803e-03 M --> B M
7.723739e-03 M --> B N
5.409821e-03 M --> C S
5.419026e-03 M --> C A
7.592790e-03 M --> C B
1.551588e-03 M --> C C
2.384900e-03 M --> C D
4.271771e-04 M --> C E
1.447999e-03 M --> C F
7.206636e-03 M --> C G
6.583765e-03 M --> C H
4.070763e-03 M --> C I
3.692986e-03 M --> C J
2.707839e-03 M --> C K
5.859783e-03 M --> C L
2.856075e-03 M --> C M
4.192215e-04 M --> C N
3.952831e-03 M --> D S
7.625510e-03 M --> D A
7.221782e-03 M --> D B
1.945789e-04 M --> D C
3.998548e-03 M --> D D
3.403279e-03 M --> D E
5.320764e-03 M --> D F
4.488980e-03 M --> D G
3.519214e-03 M --> D H
2.169208e-03 M --> D I
4.815414e-03 M --> D J
5.367256e-03 M --> D K
5.534577e-03 M --> D L
3.389017e-03 M --> D M
2.967282e-04 M --> D N
4.916620e-03 M --> E S
4.561380e-04 M --> E A
5.715682e-03 M --> E B
4.166720e-03 M --> E C
2.007652e-03 M --> E D
8.101069e-03 M --> E E
4.593877e-03 M --> E F
3.455747e-03 M --> E G
6.965739e-03 M --> E H
2.835870e-03 M --> E I
7.526271e-03 M --> E J
2.316040e-03 M --> E K
5.543438e-03 M --> E L
5.044103e-03 M --> E M
5.171788e-03 M --> E N
5.962628e-03 M --> F S
6.545039e-04 M --> F A
4.454996e-03 M --> F B
4.841971e-03 M --> F C
8.490892e-04 M --> F D
1.112929e-04 M --> F E
8.245729e-03 M --> F F
6.170067e-03 M --> F G
4.600313e-03 M --> F H
3.422048e-03 M --> F I
8.339426e-03 M --> F J
1.073042e-03 M --> F K
4.472404e-04 M --> F L
5.531812e-03 M --> F M
4.461681e-03 M --> F N
7.440222e-04 M --> G S
2.105943e-03 M --> G A
4.918587e-03 M --> G B
6.459860e-03 M --> G C
6.272711e-03 M --> G D
6.925456e-03 M --> G E
6.218379e-03 M --> G F
2.524276e-03 M --> G G
2.039012e-03 M --> G H
4.841486e-03 M --> G I
5.360284e-03 M --> G J
1.223347e-03 M --> G K
7.157799e-03 M --> G L
2.561399e-03 M --> G M
6.267698e-03 M --> G N
3.986971e-03 M --> H S
1.818425e-04 M --> H A
6.921996e-03 M --> H B
9.984028e-05 M --> H C
5.023968e-03 M --> H D
7.770995e-03 M --> H E
2.111427e-04 M --> H F
4.926955e-03 M --> H G
5.598589e-03 M --> H H
4.811083e-03 M --> H I
6.875779e-06 M --> H J
5.595792e-03 M --> H K
5.884443e-03 M --> H L
4.541355e-04 M --> H M
2.785283e-03 M --> H N
2.003841e-03 M --> I S
1.198166e-03 M --> I A
4.891120e-03 M --> I B
6.921996e-03 M --> I C
7.658368e-03 M --> I D
2.821445e-03 M --> I E
5.505324e-03 M --> I F
5.534023e-03 M --> I G
5.345832e-03 M --> I H
7.544355e-03 M --> I I
2.033514e-03 M --> I J
2.363534e-03 M --> I K
4.251740e-04 M --> I L
8.487496e-04 M --> I M
4.924985e-03 M --> I N
6.692621e-03 M --> J S
4.835682e-03 M --> J A
5.107037e-03 M --> J B
5.272568e-03 M --> J C
4.935830e-03 M --> J D
1.788311e-03 M --> J E
4.701226e-03 M --> J F
5.147026e-03 M --> J G
6.715414e-03 M --> J H
1.957890e-03 M --> J I
1.615714e-03 M --> J J
6.722132e-03 M --> J K
7.553415e-03 M --> J L
7.499978e-03 M --> J M
7.176431e-03 M --> J N
1.996441e-03 M --> K S
1.161478e-03 M --> K A
3.218588e-05 M --> K B
6.887472e-03 M --> K C
8.083270e-03 M --> K D
7.690601e-03 M --> K E
1.366408e-03 M --> K F
5.245747e-03 M --> K G
4.882324e-03 M --> K H
6.712059e-03 M --> K I
4.447874e-03 M --> K J
6.915767e-03 M --> K K
7.334588e-04 M --> K L
4.873057e-03 M --> K M
7.764780e-03 M --> K N
5.658247e-03 M --> L S
3.223417e-03 M --> L A
4.258122e-03 M --> L B
2.422879e-03 M --> L C
1.535690e-04 M --> L D
8.512995e-04 M --> L E
4.211121e-03 M --> L F
4.855061e-03 M --> L G
5.997912e-03 M --> L H
2.584296e-03 M --> L I
6.812812e-03 M --> L J
7.614080e-03 M --> L K
9.641608e-04 M --> L L
6.023756e-03 M --> L M
6.771383e-03 M --> L N
8.140862e-03 M --> M S
8.020468e-03 M --> M A
7.932729e-03 M --> M B
8.172669e-03 M --> M C
6.565356e-03 M --> M D
7.673699e-03 M --> M E
7.521004e-03 M --> M F
7.931935e-03 M --> M G
4.577371e-03 M --> M H
4.060600e-03 M --> M I
6.301633e-03 M --> M J
6.829866e-04 M --> M K
2.633865e-03 M --> M L
7.035040e-03 M --> M M
5.556204e-03 M --> M N
2.056004e-03 M --> N S
4.351094e-03 M --> N A
4.371156e-04 M --> N B
6.313615e-03 M --> N C
6.774089e-03 M --> N D
5.906845e-04 M --> N E
7.164960e-03 M --> N F
2.642835e-03 M --> N G
5.445644e-03 M --> N H
4.821197e-03 M --> N I
5.226898e-03 M --> N J
3.915851e-03 M --> N K
4.092395e-03 M --> N L
6.191080e-03 M --> N M
1.597719e-03 M --> N N
2.521753e-03 M --> b
5.989520e-03 M --> g
1.275692e-03 M --> d
2.373244e-03 N --> S S
6.537840e-03 N --> S A
8.809160e-03 N --> S B
1.622189e-03 N --> S C
5.614849e-03 N --> S D
8.347769e-03 N --> S E
6.764612e-03 N --> S F
8.046175e-04 N --> S G
6.055160e-03 N --> S H
7.532295e-03 N --> S I
3.763444e-03 N --> S J
4.586993e-03 N --> S K
4.401857e-03 N --> S L
6.073352e-03 N --> S M
1.031588e-04 N --> S N
4.893077e-03 N --> A S
3.794430e-03 N --> A A
7.713706e-03 N --> A B
5.556758e-03 N --> A C
2.472069e-03 N --> A D
1.310341e-03 N --> A E
2.302185e-03 N --> A F
7.888434e-03 N --> A G
7.182891e-03 N --> A H
6.701997e-03 N --> A I
3.113801e-03 N --> A J
4.766074e-03 N --> A K
8.496834e-03 N --> A L
5.947147e-03 N --> A M
2.122645e-03 N --> A N
5.575684e-04 N --> B S
8.320270e-03 N --> B A
8.660677e-03 N --> B B
9.366961e-03 N --> B C
5.701412e-04 N --> B D
4.903852e-03 N --> B E
8.342763e-03 N --> B F
7.334589e-03 N --> B G
5.708257e-03 N --> B H
5.025978e-03 N --> B I
5.494873e-03 N --> B J
9.973046e-05 N --> B K
2.405498e-04 N --> B L
5.246275e-04 N --> B M
6.173154e-03 N --> B N
3.437138e-04 N --> C S
5.417401e-03 N --> C A
5.953693e-04 N --> C B
8.057444e-03 N --> C C
1.602039e-03 N --> C D
3.067444e-03 N --> C E
9.367899e-03 N --> C F
3.904511e-03 N --> C G
1.583247e-03 N --> C H
7.177865e-03 N --> C I
1.233913e-03 N --> C J
4.696998e-03 N --> C K
2.571922e-03 N --> C L
3.582773e-04 N --> C M
1.271871e-03 N --> C N
4.694649e-03 N --> D S
9.158570e-04 N --> D A
2.198030e-04 N --> D B
3.982986e-03 N --> D C
9.103788e-04 N --> D D
7.899485e-04 N --> D E
8.887019e-03 N --> D F
9.252462e-03 N --> D G
8.124597e-03 N --> D H
5.222718e-03 N --> D I
4.906306e-03 N --> D J
4.247491e-03 N --> D K
5.322363e-03 N --> D L
5.147026e-03 N --> D M
4.772273e-03 N --> D N
2.123495e-03 N --> E S
5.490480e-03 N --> E A
8.178396e-04 N --> E B
2.718963e-03 N --> E C
4.175480e-03 N --> E D
2.419731e-03 N --> E E
5.786416e-03 N --> E F
4.170889e-03 N --> E G
6.324357e-03 N --> E H
7.369875e-03 N --> E I
1.976775e-03 N --> E J
7.557947e-03 N --> E K
2.694604e-03 N --> E L
4.548624e-03 N --> E M
7.916088e-03 N --> E N
3.966293e-03 N --> F S
9.243215e-03 N --> F A
8.832091e-03 N --> F B
4.186350e-03 N --> F C
3.854084e-03 N --> F D
3.704083e-04 N --> F E
4.975970e-03 N --> F F
3.368744e-03 N --> F G
2.510181e-04 N --> F H
3.728980e-03 N --> F I
8.591669e-03 N --> F J
5.157330e-03 N --> F K
7.976478e-03 N --> F L
4.542263e-03 N --> F M
9.322113e-04 N --> F N
3.376838e-03 N --> G S
6.665906e-03 N --> G A
6.422503e-03 N --> G B
4.194731e-03 N --> G C
1.242456e-05 N --> G D
1.226286e-03 N --> G E
6.614780e-03 N --> G F
5.798580e-03 N --> G G
5.397394e-03 N --> G H
3.566331e-03 N --> G I
3.795948e-03 N --> G J
7.374300e-03 N --> G K
1.752376e-03 N --> G L
6.490291e-03 N --> G M
2.550409e-03 N --> G N
2.966097e-04 N --> H S
1.084801e-03 N --> H A
2.421425e-03 N --> H B
9.128400e-03 N --> H C
5.270986e-03 N --> H D
6.275850e-03 N --> H E
1.270726e-04 N --> H F
8.750340e-04 N --> H G
2.721685e-04 N --> H H
3.780796e-04 N --> H I
4.603995e-03 N --> H J
8.863941e-03 N --> H K
5.535685e-03 N --> H L
3.208304e-03 N --> H M
4.033889e-03 N --> H N
6.467615e-03 N --> I S
6.585080e-03 N --> I A
1.327353e-03 N --> I B
3.518511e-03 N --> I C
1.407737e-03 N --> I D
1.339754e-03 N --> I E
4.744675e-03 N --> I F
8.022071e-03 N --> I G
7.138500e-03 N --> I H
7.696757e-04 N --> I I
2.216570e-03 N --> I J
1.562330e-03 N --> I K
8.143304e-03 N --> I L
3.969070e-03 N --> I M
8.052612e-03 N --> I N
1.321922e-03 N --> J S
4.265794e-03 N --> J A
9.137532e-03 N --> J B
3.743552e-03 N --> J C
4.022209e-03 N --> J D
5.036544e-03 N --> J E
6.468262e-04 N --> J F
4.149259e-03 N --> J G
5.911574e-03 N --> J H
9.189761e-04 N --> J I
4.527297e-03 N --> J J
1.143500e-03 N --> J K
4.106744e-04 N --> J L
6.908859e-04 N --> J M
4.351964e-03 N --> J N
4.444317e-03 N --> K S
7.158512e-03 N --> K A
1.565145e-03 N --> K B
5.771968e-03 N --> K C
1.304718e-03 N --> K D
2.972924e-03 N --> K E
7.111426e-03 N --> K F
6.049109e-03 N --> K G
1.623001e-03 N --> K H
4.877932e-03 N --> K I
6.818946e-03 N --> K J
3.839467e-03 N --> K K
6.439866e-03 N --> K L
5.590756e-03 N --> K M
7.808384e-03 N --> K N
5.120844e-03 N --> L S
6.912312e-03 N --> L A
2.702158e-03 N --> L B
4.886721e-03 N --> L C
1.283753e-03 N --> L D
6.724822e-03 N --> L E
5.510282e-04 N --> L F
1.930671e-03 N --> L G
1.501824e-03 N --> L H
6.462442e-03 N --> L I
2.849514e-03 N --> L J
6.029178e-03 N --> L K
7.606470e-03 N --> L L
3.260373e-03 N --> L M
6.720116e-03 N --> L N
2.586106e-03 N --> M S
7.704453e-03 N --> M A
4.506521e-03 N --> M B
4.151333e-03 N --> M C
4.104279e-03 N --> M D
5.811349e-03 N --> M E
7.124238e-03 N --> M F
1.843692e-03 N --> M G
2.488686e-03 N --> M H
8.746840e-03 N --> M I
6.721459e-03 N --> M J
9.308140e-03 N --> M K
3.214726e-03 N --> M L
3.789501e-03 N --> M M
5.526283e-03 N --> M N
1.651156e-03 N --> N S
8.910153e-03 N --> N A
3.066524e-03 N --> N B
4.353269e-03 N --> N C
4.424363e-03 N --> N D
4.350223e-03 N --> N E
1.705868e-03 N --> N F
4.975474e-03 N --> N G
6.280873e-03 N --> N H
3.207663e-03 N --> N I
2.066104e-03 N --> N J
9.130224e-03 N --> N K
9.236746e-03 N --> N L
3.002803e-04 N --> N M
3.018456e-03 N --> N N
6.585080e-03 N --> b
2.886221e-03 N --> g
1.351055e-03 N --> d
