# ../scfg_learn -g g10ini -f Gvs-10-7500 -m tr-gpal-503-0-7500 -i 200 -v -l

NonTerminals 9
S
A
B
C
D
F
G
H
I

Terminals 2
a
b

Rules
1.470762e-01 S --> B H
4.320311e-02 S --> C G
4.333723e-01 S --> D C
6.626692e-02 S --> F A
1.321393e-01 S --> G G
3.320251e-02 S --> H G
1.448143e-01 S --> I I
8.198040e-01 A --> a
1.802493e-01 A --> b
1.000000e+00 B --> A I
4.961064e-01 C --> D C
2.441849e-01 C --> G F
2.597768e-01 C --> b
1.000000e+00 D --> b
5.223761e-02 F --> A G
1.556093e-01 F --> C F
7.922420e-01 F --> G C
5.469657e-03 G --> I G
9.946148e-01 G --> a
3.964705e-01 H --> I C
6.035811e-01 H --> I G
1.000000e+00 I --> F G
