# ../scfg_learn -g g10ini -f Gvsb-10-7500 -m tr-gpal-503-1-7500 -i 200 -v -l

NonTerminals 8
S
A
B
C
D
F
G
I

Terminals 2
a
b

Rules
9.747263e-02 S --> A D
4.413756e-01 S --> D I
3.546769e-01 S --> G C
1.065343e-01 S --> G G
9.081054e-02 A --> G G
1.351865e-01 A --> a
7.740745e-01 A --> b
5.520756e-01 B --> A I
4.480010e-01 B --> G F
2.203310e-01 C --> B D
1.532314e-01 C --> B G
3.045438e-01 C --> D C
2.557559e-02 C --> F D
2.377280e-01 C --> G F
5.863884e-02 C --> b
1.408159e-02 D --> a
9.859996e-01 D --> b
2.188379e-01 F --> A G
7.812285e-01 F --> B G
9.720981e-01 G --> a
2.795886e-02 G --> b
7.394971e-01 I --> C D
1.043936e-01 I --> F G
1.561549e-01 I --> b
