# ../scfg_learn -g g10ini -f Gio-10-7500 -m tr-gpal-503-0-7500 -i 700 -l

NonTerminals 10
S
A
B
C
D
E
F
G
H
I

Terminals 2
a
b

Rules
1.376557e-05 S --> A F
5.988931e-08 S --> C C
5.093773e-01 S --> C I
7.685233e-08 S --> D I
1.556873e-06 S --> E I
4.039946e-06 S --> F A
5.106012e-01 S --> F F
6.345899e-04 S --> F G
9.704476e-04 S --> G F
6.204727e-08 S --> H I
1.000000e+00 A --> a
1.000000e+00 B --> b
1.000000e+00 C --> b
1.000000e+00 D --> b
1.000000e+00 E --> b
5.225331e-03 F --> S A
1.938796e-01 F --> S G
3.539331e-04 F --> A S
1.976774e-01 F --> G S
5.862123e-01 F --> a
1.000000e+00 G --> a
1.000000e+00 H --> b
4.681058e-05 I --> S B
7.737649e-01 I --> S C
6.079428e-04 I --> S D
7.612559e-03 I --> S E
2.059915e-04 I --> S H
2.050050e-01 I --> b
