# ../scfg_learn -g g10ini -f Giob-10-7500 -m tr-gpal-503-1-7500 -i 400 -l

NonTerminals 10
S
A
B
C
D
E
F
G
H
I

Terminals 2
a
b

Rules
1.560769e-03 S --> A A
2.084989e-01 S --> A E
5.778897e-02 S --> A F
8.216096e-03 S --> A G
1.177263e-02 S --> D B
6.158971e-02 S --> D C
2.099635e-03 S --> D D
5.270989e-04 S --> D H
2.389196e-01 S --> D I
1.342570e-04 S --> G A
1.880934e-01 S --> G E
3.098580e-02 S --> G F
1.258460e-02 S --> G G
6.882652e-03 S --> H B
4.783260e-02 S --> H C
5.447823e-03 S --> H D
2.406461e-03 S --> H H
1.205134e-01 S --> H I
1.000000e+00 A --> a
7.637716e-01 B --> S D
2.236831e-01 B --> S H
1.777436e-02 B --> b
3.422388e-01 C --> S D
6.476026e-02 C --> S H
5.972173e-01 C --> b
1.000000e+00 D --> b
4.276469e-01 E --> S A
3.890868e-01 E --> S G
1.754655e-01 E --> a
4.696995e-01 F --> S A
4.234343e-01 F --> S G
1.164501e-01 F --> a
1.000000e+00 G --> a
1.000100e+00 H --> b
6.953905e-01 I --> S D
2.463924e-01 I --> S H
7.083035e-02 I --> b
