--------------13---------------
----Calculated appearences:----
Origin          End             Cost
2000.66         2005.01         0.000561
0.0             0.0             0.005628
2282.07         2283.72         0.251484
1347.23         1355.48         0.264256
1319.62         1321.81         0.264430
753.0           754.41          0.270019
------Actual appearences:------
Origin          End
2004.21         2005.05 *
2125.99         2126.63
2207.85         2208.53
2218.08         2218.62
2269.17         2269.82
2283.24         2283.79 *
-------------------------------

--------------30---------------
----Calculated appearences:----
Origin          End             Cost
2038.05         2039.36         0.000970
0.0             0.0             0.006989
1375.11         1375.38         0.212457
896.47          896.65          0.223277
836.34          836.49          0.227647
1300.5          1300.98         0.228363
------Actual appearences:------
Origin          End
2038.82         2039.40 *
2041.71         2042.17
2049.89         2050.20
-------------------------------

--------------65---------------
----Calculated appearences:----
Origin          End             Cost
558.79          559.34          0.000427
2202.62         2202.64         0.152055
483.12          483.15          0.154956
1680.61         1680.68         0.155557
398.37          398.42          0.162991
2270.3          2270.33         0.165812
------Actual appearences:------
Origin          End
558.89          559.38 *
1169.26         1169.63
1472.34         1472.86
1770.85         1771.28
1893.28         1893.58
-------------------------------

--------------67---------------
----Calculated appearences:----
Origin          End             Cost
1637.29         1639.58         0.000497
2309.45         2310.88         0.233600
1689.25         1690.09         0.235421
2274.51         2275.12         0.235573
2208.99         2209.32         0.238933
818.03          821.97          0.240074
------Actual appearences:------
Origin          End
1638.71         1639.62 *
-------------------------------
